<ion-view view-title="{{ghmb.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ghmb.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ghmb.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ghmbForm" id="ghmbForm">
        <ion-content class="has-footer has-header">
            <div class="list bg-grey">
                <div class="sec-plan bg-white">
                    <div class="item item-input">
                        <span class="input-label p0"><i class="red">*</i>保障计划</span>
                        <div class="item-input-wrapper pl14 col-bettwen">
                           <!-- <label for="plane1">
                                <button class="button button-small" ng-class="{
                                true:'button-blue',false:'button-grey'}[ghmb.planChecked==1]">计划一/50万</button>
                            </label>
                            <input type="checkbox" name="plane" id="plane1"  ng-click="ghmb.planOneCheck()">
                            <label for="plane2" class="pl14 pos-right">
                                <button class="button button-small" ng-class="{
                                true:'button-grey',false:'button-blue'}[ghmb.planChecked==1]">计划二/100万</button>
                            </label>
                            <input type="checkbox" name="plane" id="plane2" ng-click="ghmb.planTwoCheck()"> -->
                            <button class="button button-small" ng-class="{
                                true:'button-blue',false:'button-grey'}[ghmb.planChecked==1]"
                                ng-click="ghmb.planOneCheck()">计划一/50万</button>
                             <button class="button button-small" ng-class="{
                                true:'button-blue',false:'button-grey'}[ghmb.planChecked==2]"
                                ng-click="ghmb.planTwoCheck()">计划二/100万</button>
                            <input type="hidden" ng-model="ghmb.planChecked" readonly required>    
                        </div>
                    </div>
                    <div ng-if="ghmb.planDet">
                        <div class="item item-input">
                            <span class="input-label">保障项目</span>
                            <div class="pl10">
                                 <div>住院医疗费用保险金</div>
                                 <div>住院前后门急诊医疗费用保险金</div>
                                 <div>特定门诊医疗费用保险金</div>
                            </div>
                        </div>
                        <div class="item item-input">
                            <span class="input-label">保障金额</span>
                            <div class="item-input-wrapper pl10">
                               <span>{{ghmb.planMoney}}</span> 
                            </div>
                        </div>
                         <div class="item item-input">
                            <span class="input-label">给付比例</span>
                            <div class="item-input-wrapper pl10">
                               <span>100%</span> 
                            </div>
                        </div>
                         <div class="item item-input">
                            <span class="input-label">年免赔额</span>
                            <div class="item-input-wrapper pl10">
                               <span>1万元</span> 
                            </div>
                        </div>
                        <div class="p10 p-grey bg-white">
                            <p>注:保险金额与客户实际选择的保障计划保持一致，详细保障内容说明请见产品条款</p>
                        </div>
                        <div class="pb10 bg-white arrow-up" ng-click="ghmb.slideUp()"></div>
                    </div>
                </div>
                <label class="item item-input bg-white mt10 " ng-class="{'item-select':ghmb.priChecked}" ng-click="ghmb.priChecked = !ghmb.priChecked;">
                    <span class="input-label">
                    <i class="red" ng-if="!ghmb.priChecked">*</i>
                    <i>投保人(主被保险人)</i>
                    </span>
                    <div class="item-input-wrapper">
                        <span class="p-grey fs12" ng-if="!ghmb.priChecked">请填写投保人信息</span> 
                    </div>
                    <i ng-class="{'arrow-right':!ghmb.priChecked}""></i>
                </label>
                <div ng-show="ghmb.priChecked">
                    <label class="item item-input item-date">
                            <span class="input-label"><i class="red">*</i>出生日期</span>
                            <input id="birthday" type="text" ng-model="ghmb.priInfo.birthday" time-picker name="input_date" mindate="ghmb.minStartDate" maxdate="ghmb.maxEndDate" readonly required>
                    </label>
                    <div class="item item-input bg-white">
                        <span class="input-label"><i class="red">*</i>公费医疗或<br/>&nbsp;&nbsp;&nbsp;基本医疗</span>
                        <div class="item-input-wrapper pl14 col-bettwen">
                             <button class="button button-small"
                             ng-click="ghmb.priMedic('1')"
                             ng-class="{true:'button-blue',false:'button-grey'}[ghmb.priInfo.isMedic=='1']"
                             >&nbsp;&nbsp;&nbsp;有&nbsp;&nbsp;&nbsp;</button>
                             <button class="button button-small"
                             ng-click="ghmb.priMedic('2')"
                             ng-class="{true:'button-blue',false:'button-grey'}[ghmb.priInfo.isMedic=='2']">&nbsp;&nbsp;&nbsp;无&nbsp;&nbsp;&nbsp;</button>
                             <input type="hidden" ng-model="ghmb.priInfo.isMedic" readonly required>
                        </div>
                    </div>
                    <div class="bg-white peson-price p10 pr25">
                        <span class="fs16 orange fr" ng-if="ghmb.nextStep">{{ghmb.insCvr || 0}}元</span>
                    </div>
                </div>

                <!-- 被保人开始 -->
                <ul class="sec-list">
                    <li ng-repeat="secList in ghmb.secList track by $index">
                        <div class="item item-input bg-white mt10 " ng-class="{'item-select':secList.secIsShow}" ng-click="ghmb.secShow(secList.id)">
                            <span class="input-label">
                                <i class="red" ng-if="!secList.secIsShow">*</i>
                                <i>被保险人{{$index+1}}</i>  
                            </span>
                            <div class="item-input-wrapper">
                                <span class="p-grey fs12" ng-show="!secList.secIsShow">请填写被保险人{{$index+1}}信息</span>
                                <div class="delete-person" ng-if="secList.trashShow" ng-click="ghmb.del(secList.id)"></div> 
                            </div>
                            <i ng-class="{'arrow':!secList.secIsShow}"></i>
                        </div>
                        <div ng-show="secList.secIsShow">
                            <div class="item item-input bg-white">
                                <span class="input-label p0"><i class="red">*</i>与投保人的关系</span>
                                <div class="item-input-wrapper pl14 col-bettwen">
                                    <button class="button button-small" ng-class="{true:'button-blue',false:'button-grey'}[secList.isMate=='03']" ng-click="ghmb.secMate(secList.id,'03')"
                                     ng-disabled="secList.disabled"
                                     >&nbsp;配偶&nbsp;</button>
                                    <button class="button button-small" ng-class="{true:'button-blue',false:'button-grey'}[secList.isMate=='06']" ng-click="ghmb.secMate(secList.id,'06')">&nbsp;儿子&nbsp;</button>
                                    <button class="button button-small"
                                     ng-class="{true:'button-blue',false:'button-grey'}[secList.isMate=='07']" ng-click="ghmb.secMate(secList.id,'07')"">&nbsp;女儿&nbsp;</button>
                                     <input type="hidden" ng-model="secList.isMate" readonly required>
                                </div>
                            </div>
                            <div class="item item-input item-date">
                                    <span class="input-label"><i class="red">*</i>出生日期</span>
                                    <input ng-if="secList.isMate == '03'" id="birthday" type="text" ng-change="ghmb.dateChange()" ng-model="secList.birthday" time-picker name="input_date" mindate="ghmb.minStartDate" maxdate="ghmb.maxEndDate" readonly required>
                                    <input ng-if="secList.isMate != '03'" id="birthday" type="text" ng-change="ghmb.dateChange()" ng-model="secList.birthday" time-picker name="input_date"  mindate="secList.minStartDate" maxdate="secList.maxEndDate" readonly required>
                            </div>
                            <div class="item item-input bg-white">
                                <span class="input-label p0"><i class="red">*</i>公费医疗或<br/>&nbsp;&nbsp;&nbsp;基本医疗</span>
                                <div class="item-input-wrapper pl14 col-bettwen">
                                     <button class="button button-small" class="button button-small"
                                     ng-class="{true:'button-blue',false:'button-grey'}[secList.isMedic=='1']" ng-click="ghmb.secMedic(secList.id,'1')">&nbsp;&nbsp;&nbsp;有&nbsp;&nbsp;&nbsp;</button>
                                     <button class="button button-small"
                                     ng-class="{true:'button-blue',false:'button-grey'}[secList.isMedic=='2']"
                                     ng-click="ghmb.secMedic(secList.id,'2')">&nbsp;&nbsp;&nbsp;无&nbsp;&nbsp;&nbsp;</button>
                                     <input type="hidden" ng-model="secList.isMedic" readonly required>
                                </div>
                            </div>
                            <div class="bg-white peson-price p10 pr25">
                                <span class="fs16 orange fr" ng-if="ghmb.nextStep">{{secList.insCvr || 0}}元</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- 被保人end -->
                <!-- 添加被保人 -->
                <div class="pl14 bg-white mt10" ng-if="ghmb.addPic">
                    <div class="add-person" ng-click="ghmb.add()"></div>  
                </div>      
                <!-- 添加被保人end -->
            </div>      
        </ion-content>
        <div class="bar-footer bar">
            <div class="button-bar">
                <button class="button button-blue" ng-click="ghmb.submitAccount()" ng-disabled="ghmbForm.$invalid" ng-if="!ghmb.nextStep">保费计算</button>
                <button class="button button-white blue" ng-if="ghmb.nextStep">
                        <span class="fs16 orange">{{ghmb.totalInsCvr || 0}}元</span>
                </button>
                <button class="button button-blue" ng-if="ghmb.nextStep" ng-click="ghmb.next()">下一步</button>             
            </div>
        </div>
    </form>
</ion-view>