<ion-view view-title="{{hmra.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{hmra.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{hmra.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form hmra" name="hmraForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <!-- <label class="item item-input item-date">
                    <span class="input-label"><span class="red">*</span>被保人生日</span>
                    <ionic-datepicker class="item-input-wrapper" date="hmra.user.birthday" min="hmra.minStartDate" max="hmra.maxEndDate" callback="hmra.birthdayCallback">
                        <input type="date" name="birthday" ng-model="hmra.user.birthday" readonly required>
                    </ionic-datepicker>
                </label> -->
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保人生日</span>
                    <input id="birthday" type="date" ng-model="hmra.user.birthday" time-picker name="input_date" mindate="hmra.minStartDate" maxdate="hmra.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{hmra.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{hmra.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="hmra.user.birthday" date-check required ng-class="{'error':hmra.user.birthday && hmraForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="hmraForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(hmra.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="hmraForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(hmra.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select data-tap-disabled="true"   name="sex" ng-model="hmra.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <ion-scroll direction="x" class='nav-border'>
                    <div class='top-nav'>
                        <ul>
                            <li class='active-nav' name='nav' ng-click="hmra.navActiveCss(0,1000000,'Y')">
                                <a>100万<br/><span>有社保</span></a>
                            </li>
                            <li class='normal-nav' name='nav' ng-click="hmra.navActiveCss(1,1000000,'N')">
                                <a>100万<br/><span>无社保</span></a>
                            </li>
                            <li class='normal-nav' name='nav' ng-click="hmra.navActiveCss(2,2000000,'Y')">
                                <a>200万<br/><span>有社保</span></a>
                            </li>
                            <li class='normal-nav' name='nav' ng-click="hmra.navActiveCss(3,2000000,'N')">
                                <a>200万<br/><span>无社保</span></a>
                            </li>
                            <li class='normal-nav' name='nav' ng-click="hmra.navActiveCss(4,3000000,'Y')">
                                <a>300万<br/><span>有社保</span></a>
                            </li>
                            <li class='normal-nav' name='nav' ng-click="hmra.navActiveCss(5,3000000,'N')">
                                <a>300万<br/><span>无社保</span></a>
                            </li>
                        </ul>
                    </div>
                </ion-scroll>
                <div>
                    <table class="insure-duty-content">
                        <tr class="first-line">
                            <td>
                                <p class="pad">住院医疗费用保险金</p>
                                <p>住院前后门急诊医疗费用保险金</p>
                                <p>门诊手术医疗费用保险金</p>
                                <p>特定门诊医疗费用保险金</p>  
                            </td>
                            <td class="second-col">
                                <p style="line-height:80px">{{hmra.amountStr}}</p>
                            </td>
                        </tr>
                        <tr class="line">
                            <td>确诊初次发生恶性肿瘤，则保险金额增加一倍</td>
                            <td class="second-col">{{hmra.doubleAmountStr}}</td>
                        </tr>
                        <tr class="line">
                            <td>赔付比例<input type="image" src="./img/mall/hmra_wenhao.png" ng-click="hmra.showInfoContent(0)"></td>
                            <td class="second-col">100%</td>
                        </tr>
                        <tr ng-if="hmra.ifShowInfo0">
                            <td class="info-text" colspan="2">请根据实际情况确认是否有社会医疗保险，以有社会医疗保险身份参保，但未以社会医疗保险身份就诊并结算的，本保险按照应赔金额的50%进行赔付。</td>
                        </tr>
                        <tr class="line">
                            <td>年免赔额<input type="image" src="./img/mall/hmra_wenhao.png" ng-click="hmra.showInfoContent(1)"></td>
                            <td class="second-col">1万</td>
                        </tr>
                        <tr ng-if="hmra.ifShowInfo1">
                            <td class="info-text" colspan="2">被保险人从本合同或其他费用补偿型商业医疗保险保障计划获得的医疗费用补偿金额可抵扣本合同年免赔额，但公费医疗、基本医疗保险以及非费用补偿型商业医疗保险保障计划等其他途径获得的补偿或赔偿不可抵扣年免赔额。</td>
                        </tr>
                    </table>
                </div>



                <div class="item note top-x" ng-if="hmra.productData.prd_code=='HMRA'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 承保年龄：出生满{{hmra.minAge | ageFilter}} - {{hmra.maxAge | ageFilter}}（含）；</li>
                        <li>2. 被保险人要求：为投保人本人或投保人未成年子女；</li>
                        <li>3. 首次投保或非连续投保本合同时，有30日等待期，连续投保时不受等待期限制，故连续投保时费率高于首次投保或非连续投保，敬请注意；</li>
                        <li>4. 详细保险责任请参考该产品条款。</li>
                    </ul>
                </div>                
            </div>


        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{hmra.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="hmra.goPolicy()" ng-disabled="hmraForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
