 <ion-view view-title="风险评估">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">风险评估</h1>
    </ion-header-bar>
    <ion-content class="bg-white fs12" ng-class="{'has-header':TITLEBAR}">
        <form class="common-form" name="checkIdentityForm">
            <p class="bg-grey pl10 pr10 pt10 pb10">按照中国保监会-中国银监会《关于进一步规范商业银行代理保险业务销售行为的通知》（保监发【2014】3号）规定，商业银行应当对投保人进行需求分析与风险承受能力测评。</p>
            <div class="list pl10 pr10">
                <div class="item item-input">
                    <span class="input-label"><i class="red">*</i>客户姓名</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入姓名" name="name" ng-model="checkIdentity.name" ng-class="{'error':checkIdentity.name && checkIdentityForm.name.$invalid}" required name-check input-clear>
                        <p class="error-tips" ng-show="checkIdentityForm.name.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.USER_NAME_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="checkIdentityForm.name.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
                <div class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>证件类型</span>
                    <select data-tap-disabled="true" name="cerType" ng-model="checkIdentity.cerType" ng-options="node.value as node.label for node in COMMON_DATA.ID_TYPES" required ng-change="checkIdentity.cerNo=''" ng-disabled="checkIdentity.cerTypeDisabled"></select>
                </div>
                <div class="item item-input">
                    <span class="input-label"><i class="red">*</i>证件号码</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入证件号码" name="cerNo" ng-model="checkIdentity.cerNo" ng-class="{'error':checkIdentity.cerNo && checkIdentityForm.cerNo.$invalid}" idtype="{{checkIdentity.cerType}}" required id-check input-clear>
                        <p class="error-tips" ng-show="checkIdentityForm.cerNo.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ID_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="checkIdentityForm.cerNo.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ID_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="checkIdentityForm.cerNo.$error.invalid2">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ID_INVALID2}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="button-bar pl10 pr10 mt20">
                <button class="button button-blue" ng-disabled="checkIdentityForm.$invalid" ng-click="checkIdentity.checkIdentitySubmit()">确定</button>
            </div>
        </form>
    </ion-content>
</ion-view>
