<ion-view view-title="{{ipahaActivity.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ipahaActivity.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ipahaActivity.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ipahaActivityForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <div class="bb padding fs12 grey">尊敬的客户，本次活动该产品的生效终止日期为<span class="orange">{{ipahaActivity.dates[0].start | date:'yyyy-MM-dd'}}</span>至<span class="orange">{{ipahaActivity.dates[0].end | date:'yyyy-MM-dd'}}</span>，不可修改！
                </div>
                <div class="item item-input item-divider" ng-if="ipahaActivity.btnShow">
                    <span class="input-label">保险生效日期</span>
                </div>

                <div ng-repeat="date in ipahaActivity.dates">
                    <label class="item item-input item-date">
                        <span class="input-label">开始日期</span>
                        <!-- <ionic-datepicker class="item-input-wrapper" date="date.start" min="date.minStart" max="date.maxStart" callback="date.startCallback">
                            <input type="date" name="startTime" ng-model="date.start" ng-change="ipahaActivity.refreshDate(date)" readonly required ng-disabled="true">
                        </ionic-datepicker> -->
                        <input id="startTime" type="date" ng-model="date.start" time-picker name="input_date" mindate="date.minStart" maxdate="date.maxStart" readonly required ng-disabled="true" ng-change="ipahaActivity.refreshDate(date)" on-blur>
                        <!-- <div class="item-input-wrapper"> -->
                            <!-- <input type="date" ng-model="date.start" mintime="{{date.minStart|date:'yyyy-MM-dd'}}" maxtime="{{date.maxStart|date:'yyyy-MM-dd'}}" date-check ng-change="ipahaActivity.refreshDate(date)" required name="startTime" ng-class="{'error':date.start && ipahaActivityForm.startTime.$invalid}"> -->
                            <!-- <p class="error-tips" ng-show="ipahaActivityForm.startTime.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(date.minStart | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="ipahaActivityForm.startTime.$error.max">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(date.maxStart | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p> -->
                        <!-- </div> -->
                    </label>
                    <label class="item item-input item-date">
                        <span class="input-label">结束日期</span>
                        <!-- <ionic-datepicker class="item-input-wrapper" date="date.end" min="date.minEnd" max="date.maxEnd" callback="date.endCallback">
                            <input type="date" name="endTime" ng-model="date.end" ng-change="ipahaActivity.refreshDate(date)" readonly required ng-disabled="true">
                        </ionic-datepicker> -->
                        <input id="endTime" type="date" ng-model="date.end" time-picker name="input_date" mindate="date.minEnd" maxdate="date.maxEnd" readonly required ng-disabled="true" ng-change="ipahaActivity.refreshDate(date)" on-blur>
                        <!-- <div class="item-input-wrapper">
                            <input type="date" ng-model="date.end" name="endTime" mintime="{{date.minEnd|date:'yyyy-MM-dd'}}" maxtime="{{date.maxEnd|date:'yyyy-MM-dd'}}"  date-check ng-change="ipahaActivity.refreshDate(date)" required ng-class="{'error':date.end && ipahaActivityForm.endTime.$invalid}">
                            <p class="error-tips" ng-show="ipahaActivityForm.endTime.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(date.minEnd | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="ipahaActivityForm.endTime.$error.max">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(date.maxEnd | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div> -->
                    </label>
                </div>

                <div class="item item-input item-divider">
                    <span class="input-label">保险责任</span>
                </div>
                <div ng-repeat="duty in ipahaActivity.newDuties">
                    <ion-checkbox ng-model="duty.checked" ng-change="ipahaActivity.dutyCheck(duty)" ng-checked="duty.checked" ng-disabled="true">{{duty.ilName}}</ion-checkbox>
                    <label class="item item-input item-sub item-select" ng-show="duty.checked">
                        <span class="input-label">保险金额</span>
                        <select data-tap-disabled="true"  ng-model="duty.num" ng-change="ipahaActivity.calc()" ng-options="op.key as op.value for op in duty.insuredAmount" ng-disabled="ipahaActivity.sendingProData"></select>
                    </label>
                    <label class="item item-input item-sub" ng-show="duty.checked">
                        <span class="input-label">保费</span>
                        <div class="item-input-wrapper text">
                            <i style="flex:1;"></i>
                            <span>{{duty.exp}}元</span>
                        </div>
                    </label>
                </div>
            </div>  
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-grey">
                    <span class="fs16 red">{{ipahaActivity.productData.token?0:ipahaActivity.totalExp}}元</span>
                    <span class="grey fs14 linethough pl5" ng-if="ipahaActivity.productData.token">{{ipahaActivity.totalExp}}元</span>
                </button>
                <button class="button button-blue" ng-disabled="ipahaActivity.totalExp<=0 && !ipahaActivity.productData.token" ng-click="ipahaActivity.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
