<ion-view view-title="保单约定">
    <ion-header-bar ng-if="TITLEBAR">   
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>        
        <h1 class="title">保单约定</h1>    
    </ion-header-bar>    
    <form class="common-form" name="policyAgreementForm">
        <ion-content class="common-content has-footer" ng-class="{'has-header':TITLEBAR}">    
            <common-flow current=3 text="基本信息,联系方式,保单约定,填写完成"></common-flow>        
            <div class="policy-agreement mt10 fs12 bg-white">                        
                <div class="list">                          
                    <label class="item item-input item-divider item-select">                 
                       <span class="input-label black">争议的处理方式</span>                    
                       <select data-tap-disabled="true"  class="bg-lightgrey" name="disputeHanding" ng-model="groupPolicyAgreement.disputeHanding" ng-options="node.value as node.label for node in COMMON_DATA.DISPUTESHANGING" required></select>            
                    </label>                
                    <div ng-if="groupPolicyAgreement.disputeHanding==2">               
                        <label class="item item-input">                     
                           <span class="input-label black"><i class="red">*</i>仲裁机构名称</span>                        
                            <div class="item-input-wrapper">                            
                                <input type="text" name="disputeGroupName" ng-model="groupPolicyAgreement.disputeGroupName" placeholder="请填写仲裁机构名称" required name-check>                        
                            </div>                        
                            <p class="error-tips ml10" ng-show="policyAgreementForm.disputeGroupName.$error.invalid">                            
                                <i class="ion-android-alert"></i> 您输入的仲裁机构名称格式不正确                            
                                <span class="arrow"><span></span></span>                        
                            </p>                        
                            <p class="error-tips ml10" ng-show="policyAgreementForm.disputeGroupName.$error.length">                         
                                <i class="ion-android-alert"></i> 您输入的仲裁机构名称过长                            
                                <span class="arrow"><span></span></span>                        
                            </p>                    
                        </label>                                                            
                        <!-- <p class="ml10 mr10 red">（*仲裁机构未填写或填写不明确的，仲裁条款无效）</p> -->                
                    </div>        
                </div>                  
            </div>    
        </ion-content>    
        <div class="bar bar-footer">    
            <div class="button-bar">           
                <button class="button button-white blue">                    
                    <span class="fs16 orange">{{groupPolicyAgreement.policyData.totalInsCvr || 0}}元</span>                
                </button>            
                <button class="button button-blue" type="submit" ng-disabled="policyAgreementForm.$invalid" ng-click="groupPolicyAgreement.next()">下一步</button>   
            </div>
        </div>    
    </form>
</ion-view>
