<ion-view view-title="{{ipah.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ipah.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ipah.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ipahForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label">保险生效日期</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="ipah.startTime" min="ipah.minDate" max="ipah.maxDate" callback="ipah.startCallback">
                        <input type="date" name="startTime" ng-model="ipah.startTime" readonly required>
                    </ionic-datepicker> -->
                    <input type="date" ng-model="ipah.startTime" time-picker name="input_date" mindate="ipah.minDate" maxdate="ipah.maxDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" ng-model="ipah.startTime" name="startTime" mintime="{{ipah.minDate | date:'yyyy-MM-dd'}}" date-check ng-class="{'error':ipah.startTime && ipahForm.startTime.$invalid}" required>
                        <p class="error-tips" ng-show="ipahForm.startTime.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(ipah.minDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input">
                    <span class="input-label">保险终止日期</span>
                    <div class="item-input-wrapper">
                        <div class="item-text">
                            <span>{{ipah.endTime | date:'yyyy-MM-dd'}}</span>
                            <span class="pl10">二十四小时</span>
                        </div>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label">保障计划</span>
                    <select data-tap-disabled="true"  class="form-control select-sty" ng-model="ipah.paymentWay" name="paymentWay" ng-change="ipah.checkType(ipah.paymentWay,ipah.planCode)" ng-options="a.key as a.value for a in ipah.planTypes">
                        <!-- <option value="D">含意外医疗</option>
                        <option value="B">不含意外医疗</option> -->
                    </select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"></span>
                    <select data-tap-disabled="true"  class="form-control select-sty" ng-model="ipah.planCode" name="planCode" ng-change="ipah.checkType(ipah.paymentWay,ipah.planCode)" ng-options="a.key as a.value for a in ipah.planSelect">
                        <!-- <option value='1'>标准版</option>
                        <option value='2'>精英版</option>
                        <option value='3'>尊贵版</option>
                        <option value='4'>至尊版</option> -->
                    </select>
                </label>
                <div class="ml10 mr10">
                    <table class="cal-table fs12 mt10">
                        <thead>
                            <tr>
                                <th>保障范围</th>
                                <th>保障金额</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr ng-repeat="a in ipah.selectedPlan.dutys">
                                <td>{{a.ilName}}</td>
                                <td>{{a.insuredAmount}}<span class="pl20">万</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{ipah.productData.token ? 0 :ipah.selectedPlan.normalPrice}}元</span>
                    <span class="grey fs14 linethough pl5" ng-if="ipah.productData.token">{{ipah.selectedPlan.normalPrice}}元</span>
                </button>
                <button ng-disabled="ipahForm.$invalid" class="button button-blue" ng-click="ipah.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
