<ion-modal-view>
    <ion-header-bar align-title="left" class="bar-stable">
        <div class="buttons">
            <button class="button icon-left ion-chevron-left" ng-click="returnPreArea()">返回</button>
        </div>
        <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content class="city-list">
        <div class="list common-list">
            <div class="item item-icon-right item-middle" collection-repeat="area in areas" item-height="44px" item-width="100%" ng-click="selectAreaGroup(area)">
                {{area.areaName}}
                <i class="arrow"></i>
            </div>
        </div>
    </ion-content>
</ion-modal-view>