<ion-view view-title="{{fsb.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{fsb.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{fsb.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="fsbForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label">保险生效日期</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="fsb.startTime" min="fsb.minDate" max="fsb.maxDate" callback="fsb.startCallback">
                        <input type="date" name="startTime" ng-model="fsb.startTime" readonly required>
                    </ionic-datepicker> -->
                    <input id="startdate" type="date" ng-model="fsb.startTime" time-picker name="input_date" mindate="fsb.minDate" maxdate="fsb.maxDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" ng-model="fsb.startTime" mintime="{{fsb.minDate | date:'yyyy-MM-dd'}}" date-check name="startTime" ng-class="{'error':fsb.startTime && fsbForm.startTime.$invalid}">
                        <p class="error-tips" ng-show="fsbForm.startTime.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(fsb.minDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input">
                    <span class="input-label">保险终止日期</span>
                    <div class="item-input-wrapper fs12">
                        <span>{{fsb.endTime | date : 'yyyy-MM-dd'}}</span>
                        <span class="pl10">二十四小时</span>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label">保险计划</span>
                    <select data-tap-disabled="true"  name="plan" ng-model="fsb.user.selectedPlan" ng-options="p.planId as p.planName for p in fsb.productData.plans" ng-change="fsb.selectPlan(fsb.user.selectedPlan)">
                    </select>
                </label>
                <div>
                    <label class="item item-input">
                        <span class="input-label">保险责任</span>
                        <div class="item-input-wrapper pl10 fs12">保险金额</div>
                    </label>
                    <label class="item item-input" ng-repeat="p in fsb.selectedPlans.dutys">
                        <span class="input-label">{{p.ilName}}</span>
                        <div class="item-input-wrapper pl10 fs12">
                            {{p.insuredAmount}}万
                        </div>
                    </label>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{fsb.productData.token ? 0 :fsb.mainPlan.exp}}元</span>
                    <span class="grey fs14 linethough pl5" ng-if="fsb.productData.token">{{fsb.mainPlan.exp}}元</span>
                </button>
                <button ng-disabled="fsbForm.$invalid" class="button button-blue" ng-click="fsb.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
