<ion-modal-view ng-controller="MaterialController">
    <ion-header-bar class="bar bar-header common-header">
        <a class="button left" ng-click="cancel()">取消</a>
        <h2 class="title">{{materialArr[0].materialTypeDesc}}</h2>
    </ion-header-bar>
    <ion-content>
        <ul ng-show="materialArr.length>1" class="list common-list">
            <li class="item mb0" ng-repeat="a in materialArr">
                <a href="{{a.materialPath}}" class="blue">{{a.materialName}}</a>
                <i class="arrow"></i>
            </li>
        </ul>
    </ion-content>
</ion-modal-view>
