<ion-view view-title="联系方式">
    <ion-header-bar ng-if="TITLEBAR">   
       <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>       
       <h1 class="title">联系方式</h1>   
    </ion-header-bar>   
    <form class="common-form" name="contactForm">
       <ion-content class="common-content has-footer" ng-class="{'has-header':TITLEBAR}">
            <common-flow current=2 text="基本信息,联系方式,保单约定,填写完成"></common-flow>   
                <div class="contact-way mt10 fs12 bg-white">               
                    <div class="list">           
                        <label class="item item-input">              
                             <span class="input-label"><i class="red">*</i>所在城市</span>                   
                             <input style="border: 0px;" type="text" placeholder="点击选择所在城市" name="locate" ng-model="groupPolicyContact.locate" ng-class="{'error':groupPolicyContact.locate&&contactForm.locate.$invalid}" select-area-group prodata={{groupPolicyContact.prodata.prd_id}} readonly required="true">                   
                             <i class="arrow"></i>               
                        </label>               
                        <label class="checkbox fs12 check-set grey" style="margin-left:5px" ng-if="groupPolicyContact.isCrossArea">              
                            <input type="checkbox"><span class="red">我已知晓</span>{{groupPolicyContact.city.areaName}}<span class="red">地区售后服务工作由建信人寿总公司负责，可能会有一定的延时。</span>               
                        </label>               
                        <label class="item item-input">                   
                            <span class="input-label"><i class="red"></i>销售网点</span>                   
                            <input style="border: 0px;" type="text" placeholder="网点" ng-model="groupPolicyContact.branch" ng-class="{'error':groupPolicyContact.branch && contactForm.city.$invalid}" select-branch-group="contactChange.underwritingCityCode" provincecode={{groupPolicyContact.usCode}} readonly>             
                            <i class="arrow"></i>               
                        </label>               
                        <div class="item item-input">               
                            <span class="input-label"><i class="red"></i>推荐人</span>                   
                            <div class="item-input-wrapper">                       
                            <input type="text" placeholder="请输入推荐人工号" name="referrerCode" ng-model="groupPolicyContact.referrerCode" ng-class="{'error':groupPolicyContact.referrerCode&&contactForm.referrerCode.$invalid}" referralno-check input-clear>                   
                                <p class="error-tips" ng-show="contactForm.referrerCode.$error.invalid">                           
                                    <i class="ion-android-alert"></i>{{TIPS.COMMON.REFERRALNO_INVALID}}                           
                                <span class="arrow"><span></span></span>                       
                                </p>                       
                                <p class="error-tips" ng-show="contactForm.referrerCode.$error.length">                       
                                    <i class="ion-android-alert"></i>{{TIPS.COMMON.REFERRALNO_LENGTH_ERROR}}                           
                                    <span class="arrow"><span></span></span>                       
                                </p>                   
                            </div>               
                        </div>               
                        <div class="item item-input">                
                            <span class="input-label"></span>                   
                            <div class="item-input-wrapper">                       
                                <input type="text" placeholder="请输入推荐人姓名" name="referrerName" ng-model="groupPolicyContact.referrerName" ng-class="{'error':groupPolicyContact.referrerName&&contactForm.referrerName.$invalid}" name-check input-clear>                       
                                <p class="error-tips" ng-show="contactForm.referrerName.$error.invalid">                           
                                    <i class="ion-android-alert"></i>{{TIPS.COMMON.USER_NAME_INVALID}}                           
                                    <span class="arrow"><span></span></span>                       
                                </p>                       
                                <p class="error-tips" ng-show="contactForm.referrerName.$error.length">                       
                                    <i class="ion-android-alert"></i>{{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}                           
                                    <span class="arrow"><span></span></span>                       
                                </p>                   
                            </div>               
                        </div>           
                    </div>       
                </div>   
            </ion-content>   
            <div class="bar bar-footer">   
                <div class="button-bar">        
                    <button class="button button-white blue">                   
                        <span class="fs16 orange">{{groupPolicyContact.policyData.totalInsCvr || 0}}元</span>               
                    </button>           
                    <button class="button button-blue" ng-disabled="contactForm.$invalid" ng-click="groupPolicyContact.next()">下一步</button>       
                </div>   
            </div>  
    </form>
</ion-view>

