<ion-view view-title="建信人寿">
<!--     <ion-header-bar ng-if="TITLEBAR"> -->
<!--         <h1 class="title">保险商城</h1> -->
<!--     </ion-header-bar> -->
<!--     <ion-content class="mall-home" ng-class="{'has-header':TITLEBAR}"> -->
    <ion-content class="mall-home">
        <ion-refresher pulling-icon="ion-android-arrow-down" pulling-text="释放可以刷新" spinner="bubbles" refreshing-text="加载中..." on-refresh="mall.refresh()"></ion-refresher>
        
<!--         <ion-slide-box loop="true" autoPlay="true" ng-if="mall.headBannerList.length > 0"> -->
<!--             <ion-slide ng-repeat="banner in mall.headBannerList"> -->
<!--             <a href="{{banner.url}}"> -->
<!--                 <img ng-src="{{banner.imageUrl}}" alt="{{banner.type}}"></a> -->
<!--             </ion-slide> -->
<!--         </ion-slide-box> -->
		
		<div class="home-banner">
			<ion-slide-box on-slide-changed="slideHasChanged($index)" auto-play="true" does-continue="true"
	                       slide-interval=4000 show-pager="true" pager-click="pageClick(index)"
	                       active-slide="model.activeIndex" delegate-handle="delegateHandler">
		          <ion-slide>
		            <div class="box">
		              <img src="././././img/mall/arbanner.jpg">
		            </div>
		          </ion-slide>
		          <ion-slide>
		            <div class="box">
		              <img src="././././img/mall/arbanner.jpg">
		            </div>
		          </ion-slide>
		          <ion-slide>
		            <div class="box">
		              <img src="././././img/mall/arbanner.jpg">
		            </div>
		          </ion-slide>
	        </ion-slide-box>
        </div>
		<div class="ex-tab bg-white">
			<ul class="flexs">
				<li class="home-novice" ui-sref="novice-area">
					<div class="ex-f"></div>							
					<div>新手专区</div>
				</li>
				<li class="home-poster" ui-sref="extend-poster">
					<div class="ex-f" style="background-position: 0 -83px;"></div>							
					<div>推广海报</div>
				</li>
				<li class="home-skill" ui-sref="elifeSchool">
					<div class="ex-f" style="background-position: 0 -337px;"></div>	
					<div>e豆学堂</div>
				</li>
				<c:if test="${salerType == '01'}" >
				<li class="home-friends" ng-click="gofunction('homeInviteFriends')">
					<div class="ex-f" style="background-position: 0 -262px;"></div>	
					<div>邀请好友</div>
				</li>
				</c:if>
<!-- 				<c:if test="${salerType == '02'}" > -->
<!-- 				<li class=""> -->
<!-- 					<div class="ex-f" style="background-position: 0 -411px;"></div>	 -->
<!-- 					<div style="color:#999;">更多精彩</div> -->
<!-- 				</li> -->
<!-- 				</c:if> -->
			</ul>
<!-- 			<div class="device-redEnvelopes"> -->
<!--                 <div class="swiper-container2" style="height:100%;"> -->
<!--                     <div class="swiper-wrapper"> -->
<!-- 		        <ion-slide-box loop="true" autoPlay="true" ng-if="mall.midBannerList.length > 0"> -->
<!-- 		            <ion-slide ng-repeat="banner in mall.midBannerList"> -->
<!-- 		            <a href="{{banner.url}}"> -->
<!-- 		                <img ng-src="{{banner.imageUrl}}" alt="{{banner.type}}"></a> -->
<!-- 		            </ion-slide> -->
<!-- 		        </ion-slide-box> -->
<!-- 						</div> -->
<!--                    </div> -->
<!--                 <div class="pagination2"></div> -->
<!--              </div> -->
			<div class="activity-banner">
				<ion-slide-box does-continue="true" slide-interval=6000 auto-play="true" >
			          <ion-slide>
			            <div class="box" ui-sref="register">
			              <img src="img/mall/ZHUCE.png">
			            </div>
			          </ion-slide>
			          <ion-slide>
			            <div class="box">
			              <img src="img/mall/redDraw-new3.png">
			            </div>
			          </ion-slide>
		        </ion-slide-box>
	        </div>
		</div>
		
		<div class="ex-plate bg-white">
			<div class="flexs plr ex-plate-title">
				<div>做任务，领福利</div>
				<div class="ex-plate-task" ui-sref="all-task">全部任务
				<img src="./img/publicImg/pro-r.png"></div>
			</div>
			<div class="allTask">
				<div class="flexy pro-list plr" ng-repeat="allTask in mall.taskList">
					<img src="./img/mall/arbanner.jpg">
            		<div class="flexs pro-con task-word">
            			<div class="a-ellipsis">{{allTask.taskName}}</div>
            			<div class="a-ellipsis">{{allTask.desc}}</div>
            		</div>
            		<div class="pro-view">
<!--             			<span>去完成</span> -->
            			<img src="img/mall/homeTaskGo.png">
            		</div>
				</div>
			</div>
		</div>
		
        <div class="hot-sale bg-white clearfix">
        	<div class="hot-title">
        		<p><img src="img/mall/ex-fire.png">热销产品</p>
        	</div>
            <div class="disflex">
            	<div class="flexy pro-list plr" ng-repeat="product in mall.hotSaleProList" ui-sref="product-detail({id:product.id})" >
           			 <img ng-src="{{product.prdPic | imageFix}}">
<!--            			<img src="./img/mall/arbanner.jpg"> -->
            		<div class="flexs pro-con pro-word" style="display:inline-block;">
            			<div class="a-ellipsis">{{product.prd_name}}</div>
            			<div class="a-ellipsis">{{product.prdDescription}}</div>
            			<div><span style="font-size:14px;color:#e8813c!important;">{{product.prdStartPrice}}</span>元/起</div>
            		</div>
            		<div class="pro-view">
            			<span>立即<br>查看</span>
            		</div>
            	</div>
            </div>
        </div>
    </ion-content>
</ion-view>
