<ion-modal-view ng-controller="TransferController">
    <ion-header-bar class="bar bar-header common-header">
        <a class="button left" ng-click="cancel()">取消</a>
        <h2 class="title">填写授权转账信息</h2>
    </ion-header-bar>
    <form class="common-form" name="transferForm">
        <ion-content class="has-header bg-white">
            <div ng-if="prodata.prdSaleCode!='2'">
                <label class="item item-input item-select border-bottom">
                    <span class="input-label"><i class="red">*</i>首期收费方式</span>
                    <select data-tap-disabled="true"  name="newPayMode" ng-model="newGet.newPayMode" required>
                        <option value="7">银行代付</option>
                    </select>
                </label>
                <label class="item item-input item-select border-bottom">
                    <span class="input-label"><i class="red">*</i>开户银行</span>
                    <select data-tap-disabled="true"  name="newGetBk" ng-model="newGet.newGetBk" ng-options="d as d.bankName for d in bankList" required></select>
                </label>
                <label class="item item-input border-bottom">
                    <span class="input-label"><i class="red">*</i>户名</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入户名" name="newGetAccName" ng-model="newGet.newGetAccName" ng-disabled="newGet.newGetAccName" name-check required>
                        <p class="error-tips" ng-show="uploadForm.newGetAccName.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.USER_NAME_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="uploadForm.newGetAccName.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input border-bottom">
                    <span class="input-label"><i class="red">*</i>银行账号</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="newGetAccCode" ng-model="newGet.newGetAccCode" bankno-check required>
                        <p class="error-tips" ng-show="uploadForm.newGetAccCode.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.BANKNO_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="uploadForm.newGetAccCode.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.BANKNO_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input border-bottom">
                    <span class="input-label"><i class="red">*</i>银行账号确认</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="renewGetAccCode" ng-model="renewGetAccCode" disable-paste rebankno-check bankno="{{newGet.newGetAccCode}}" required>
                        <p class="error-tips" ng-show="uploadForm.renewGetAccCode.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.BANKNO_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="uploadForm.renewGetAccCode.$error.same">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.BANKNO_SAME}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="uploadForm.renewGetAccCode.$error.banknoFirst">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.BANKNO_FIRST}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <div class="policy-notice mt10">
                    <ul>
                        <li>自动转账授权：</li>
                        <li>1. 账户所有人确认上述授权账户是其本人的人民币个人结算账户。</li>
                        <li>2. 账户所有人同意以此授权账号作为解除合同退费给付之用。</li>
                        <li>3. 若该保单下存在累积生息的保险金尚未给付，且唯一的第一顺位该类保险金受益人同账户所有人，账户所有人同意以此授权账号作为该类保险金给付之用。</li>
                    </ul>
                    <p>
                        <label class="checkbox fs12 check-set pnone">
                            <input type="checkbox" name="agree" ng-model="transferForm.agree" required> 我已阅读并同意
                        </label>
                    </p>
                </div>
            </div>      
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-blue" ng-click="submit()" ng-disabled="transferForm.$invalid">提交</button>
            </div>
        </div>
    </form>
</ion-modal-view>
