<ion-view view-title="{{bddg.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{bddg.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{bddg.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="bddgForm">
        <ion-content class="has-footer has-header">     
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="bddg.user.birthday" min="bddg.minStartDate" max="bddg.maxEndDate" callback="bddg.birthdayCallback">
                        <input type="date" name="birthday" ng-model="bddg.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="bddg.user.birthday" time-picker name="birthday" mindate="bddg.minStartDate" maxdate="bddg.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{bddg.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{bddg.maxEndDate | date:'yyyy-MM-dd'}}" date-check required placeholder="请输入出生日期" name="birthday" ng-model="bddg.user.birthday" ng-class="{'error':bddg.user.birthday && bddgForm.birthday.$invalid}" ng-change="">
                        <p class="error-tips" ng-show="bddgForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(bddg.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bddgForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(bddg.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="bddg.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label">险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="item-text">龙行康佑2号恶性肿瘤疾病保险</span> 
                    </div>
                </label>

                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费期间</span>
                    <select data-tap-disabled="true"  name="payAge" ng-model="bddg.payAge" ng-options="node.value as node.label for node in bddg.payAges" required ></select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费方式</span>
                    <select data-tap-disabled="true"  name="payWay" ng-model="bddg.payWay" ng-options="a.value as a.label for a in bddg.payWays" required ></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <!-- <select data-tap-disabled="true"  name="amount" ng-model="bddg.mainPlan.amount" required >
                        <option ng-disabled="bddg.isExpDisabled.exp_1" value="200000">200,000元</option>
                        <option ng-disabled="bddg.isExpDisabled.exp_2" value="300000">300,000元</option>
                    </select> -->
                    <input type="text" name="amount" ng-model="bddg.mainPlan.amount" required ng-disabled="true" ng-class="{'error':bddg.mainPlan.amount && bddgForm.amount.$invalid}">
                </label>
                <div class="item note">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：<span ng-repeat="a in bddg.payWays track by $index">{{$index===0? "":"，"}}{{a.label}}</span>；保额每份{{bddg.mainPlan.insuredAmount}}元，{{bddg.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保险人年龄：{{bddg.minAge | ageFilter}}至{{bddg.maxAge | ageFilter}}</li>
                    </ul>
                </div> 
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{bddg.mainPlan.exp}}元</span>
                </button>
                <button ng-disabled="bddgForm.$invalid" class="button button-blue" ng-click="bddg.goPolicy()">下一步</button>
            </div>
        </div>
    </form>    
</ion-view>
