<ion-view view-title="我的成果">
<!--     <ion-header-bar ng-if="TITLEBAR"> -->
<!-- 	<h1 class="title">自助服务</h1> -->
<!--     </ion-header-bar> -->
	<ion-content class="service-home common-content" >
       
       	<div class="novice-head">
       		<img class="whauto" src="img/mall/arbanner.jpg">
       	</div>
       	<div>
       		<div class="novice-area-stage">
				<h3>新手指南</h3>
				<div class="novice-area-cont flexs flexy">
					<div class="novice-area-left flexs" ui-sref="extension">
						<div>推广技巧</div>
						<div>
							<img class="whauto" src="img/mall/novice/icon1.png">
						</div>
					</div>
					<div class="novice-area-left flexs">
						<div>投保技巧</div>
						<div>
							<img class="whauto" src="img/mall/novice/icon2.png">
						</div>
					</div>
				</div>
			</div>
			<div class="novice-area-stage">
				<h3>新手指南</h3>
				<div class="novice-area-cont flexs flexy">
					<div class="novice-area-left flexs">
						<div>提现说明</div>
						<div>
							<img class="whauto" src="img/mall/novice/icon3.png">
						</div>
					</div>
					<div class="novice-area-left flexs">
						<div  ng-click="switchCheckBox()">兑换说明</div>
						<div>
							<img class="whauto" src="img/mall/novice/icon4.png">
						</div>
					</div>
				</div>
			</div>
			<div class="novice-area-stage">
				<h3>新手指南</h3>
				<div class="novice-area-cont flexs flexy">
					<div class="novice-area-left flexs">
						<div  ng-click="switchCheckBox()">产品海报</div>
						<div>
							<img class="whauto" src="img/mall/novice/icon5.png">
						</div>
					</div>
					<div class="novice-area-left flexs">
						<div  ng-click="switchCheckBox()">微信分享</div>
						<div>
							<img class="whauto" src="img/mall/novice/icon6.png">
						</div>
					</div>
				</div>
			</div>
       	</div>
       	<div>
       		<div class="skill-cont-more flexs">
				<span>常见问题</span>
				<span ui-sref="problem-more">了解更多&nbsp;&gt;</span>
			</div>
			<div  class="home-skill-cont">
				<div class="skill-qaList">			
					<div class="flexs flexy" ng-click="actionss.setCurrents(1,this)">
						<div class="skill-ques">1.龙行乐享百万身价B款保险产品计划是款什么样的产品？</div>
						<div style="padding-left:1.1rem;">
							<img ng-show="{{!isShow}}" ng-src="img/publicImg/menu-up.png">
							<img ng-hide="{{!isHide}}" ng-src="img/publicImg/menu-down.png">
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 1">龙行乐享百万身价B款保险产品计划由龙行乐享百万身价B款两全保险（简称CENA）和附加龙行乐享百万身价住院补贴医疗保险（简称BHID）组成。其中附加龙行乐享百万身价住院补贴医疗保险（简称BHID）可选择附加。</div>			
				</div>
				<div class="skill-qaList">			
					<div class="flexs flexy" ng-click="actionss.setCurrents(2,this)">
						<div class="skill-ques">2.龙行乐享百万身价B款保险产品计划的保险责任由哪些构成？</div>
						<div style="padding-left:1.1rem;">
							<img ng-show="{{!isShow}}" ng-src="img/publicImg/menu-up.png">
							<img ng-hide="{{!isHide}}" src="img/publicImg/menu-up.png">
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 2">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
				<div class="skill-qaList">			
					<div class="flexs flexy" ng-click="actionss.setCurrents(3,this)">
						<div class="skill-ques">3.龙行乐享百万身价B款保险产品计划具体的保险责任有哪些？</div>
						<div style="padding-left:1.1rem;">
							<img ng-show="{{!isShow}}" ng-src="img/publicImg/menu-up.png">
							<img ng-hide="{{!isHide}}" src="img/publicImg/menu-up.png">
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 3">
						<div>
							<h4>一、龙行乐享百万身价B款两全保险</h4>
							<h4>（一）身故给付 、全残给付</h4>
							<div style="padding:0.1rem 0;">					
								<table class="skill-answer-table">
								  <tr>
								    <th>保险责任</th>
								    <th>给付金额</th>
								  </tr>
								  <tr>
								    <td>自驾车意外伤害身故/全残给付</td>
								    <td>最高10倍基本保额</td>
								  </tr>
								  <tr>
								    <td>公共交通意外伤害身故/全残给付</td>
								    <td>最高10倍基本保额</td>
								  </tr>
								   <tr>
								    <td>意外伤害身故/全残给付</td>
								    <td>2倍基本保额</td>
								  </tr>
								   <tr>
								    <td>身故/全残给付</td>
								    <td>最高160 %已缴保费</td>
								  </tr>
								</table>	
							</div>
							<div>
								(1)自驾车及公共交通意外伤害身故/全残保险金：被保险人年满70周岁前，赔付基本保额的10倍，70周岁后，赔付基本保额的5倍;<br>
								(2)一般身故或全残：被保险人年满70周岁前， 赔付已支付保费的160%，70周岁后，赔付已支付保费的120%;<br>
								(3)若同时发生以上情形两种或两种以上，本公司将按给付金额最高的一项给付保险金，本合同效力终止，同时不再给付上述其他各种保险金;<br>
								(4)70周岁前是指70周岁后的首个保单周年日当日24时之前，70周岁后是指70周岁后的首个保单周年日当日24时（含）之后;<br>
							</div>
							<div>
								<h4>（二）满期生存给付</h4>
								(1)给付已缴主险保费的130%<br>
							</div>
						</div>
						<div style="padding-top:0.1rem;">
							<h4>二、附加龙行乐享百万身价住院补贴医疗保险：住院补贴保险金</h4>
							(1)补贴条件：在附加合同有效期限内，若被保险人因发生意外伤害事故，经指定医院的医生诊断必须住院治疗，且已在指定医院住院。<br>
							(2)补贴金额：住院补贴日额  X 住院天数。<br>
							(3)同一次住院的住院补贴保险金给付日数以180日为限。<br>
							(4)本附加合同保险期间内，住院补贴保险金的累积给付日数以1000日为限<br>
						</div>
					</div>			
				</div>
				<div class="skill-qaList">			
					<div class="flexs flexy" ng-click="actionss.setCurrents(4,this)">
						<div class="skill-ques">4.龙行乐享百万身价B款保险产品计划网络承保的条件有哪些？</div>
						<div style="padding-left:1.1rem;">
							<img ng-show="{{!isShow}}" ng-src="img/publicImg/menu-up.png">
							<img ng-hide="{{!isHide}}" src="img/publicImg/menu-up.png">
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 4">
						<table class="skill-answer-table skill-answer-s">
						  <tr>
						    <td>保险期间</td>
						    <td>30年</td>
						  </tr>
						  <tr>
						    <td>承保年龄</td>
						    <td>18-59周岁</td>
						  </tr>
						  <tr>
						    <td>被保险人</td>
						    <td>被保险人须为投保人本人</td>
						  </tr>
						  <tr>
						    <td>交费方式</td>
						    <td>年交</td>
						  </tr>
						  <tr>
						    <td>交费期间</td>
						    <td>5年、10年、20年</td>
						  </tr>
						  <tr>
						    <td>交费期间与承保年龄的关系</td>
						    <td>5年/10年交承保年龄18-59周岁、20年交承保年龄18-50周岁</td>
						  </tr>
						  <tr>
						    <td>保险金额</td>
						    <td>主险CENA保险金额5万元<br>附加险BHID保险金额需为100元/天的整数倍<br>18-40岁最高承保金额为300元/天<br>41-50岁最高承保金额为200元/天<br>51-59岁最高承保金额为100元/天</td>
						  </tr>
						  <tr>
						    <td>其它投保规定</td>
						    <td>根据职业等级表的规定，寿险或意外险不承保的职业，本计划亦不予承保<br>被保险人累计风险保额达到再保分保额度，则需同时提供健康声明书、财务声明书及详细的银行账户记录等资料</td>
						  </tr>						
						</table>		
					</div>			
				</div>
				<div class="skill-qaList">			
					<div class="flexs flexy" ng-click="actionss.setCurrents(5,this)">
						<div class="skill-ques">5.龙行乐享百万身价B款保险产品计划的卖点有哪些？</div>
						<div style="padding-left:1.1rem;">
							<img ng-show="{{!isShow}}" ng-src="img/publicImg/menu-up.png">
							<img ng-hide="{{!isHide}}" src="img/publicImg/menu-up.png">
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 5">龙行乐享百万身价B款保险产品计划的卖点主要有以下几点<br>
						1、多重风险保障  长期安全呵护<br>
						涵盖普通身故/全残，一般意外伤害身故/全残、公共交通意外伤害身故/全残、自驾车意外伤害身故/全残多种保障，让客户出行无忧。<br>
						2、小投入高保额  彰显百万身价<br>
						公共交通意外伤害和自驾车意外伤害身故/全残最高可赔付10倍基本保额，，令客户身份倍增。<br>
						3、满期高额领取  资金安全无忧<br>
						若被保险人生存至本合同满期日当日24时，且本合同仍然有效，可领取130%的已缴主险保险费。<br>
						4、乐享住院补贴  健康关爱提升<br>
						还可附加住院补贴保险，有100元/天、200元/天和300元/天三档可供选择，全面提升客户保障水平。<br>
					</div>			
				</div>
			</div>
       	</div>
       
    </ion-content>
</ion-view>