<ion-view view-title="身份注册认证">
	<ion-content class="service-home common-content" >
	<div>
		<div class="ce-content">
			<div>
				<img src="img/register/ce-succes.png" alt="" style="width:4.18rem;height:3.67rem;">
			</div>
			<p class="ce-t">恭喜您，认证成功</p>
			<p class="ce-jump">正在为您跳转<a href="javascript:goHome()">专属推荐</a><span id="countDownZ" style="margin-left:0.1rem;">3</span>s</p>
		</div>
	</div>
  </ion-content>
   		
</ion-view>	
		

