<ion-view view-title="投保人信息">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">投保人信息</h1>
    </ion-header-bar>
    <form class="common-form" name="policyInfoForm" novalidate>
        <ion-content class="common-content has-footer" ng-class="{'has-header':TITLEBAR}">
            <common-flow current=1 text="基本信息,联系方式,保单约定,填写完成"></common-flow>
            <div class="base-info bg-white fs12">
                <div class="list">
                    <label class="item item-input item-divider">
                        <span class="input-label">投保人</span>
                    </label>
                    <div class="item item-input">
                        <span class="input-label"><i class="red">*</i>姓名</span>
                        <div class="item-input-wrapper">
                            <input type="text" placeholder="请输入姓名" name="name" ng-model="policyInfo.name" ng-class="{'error':policyInfo.name&&policyInfoForm.name.$invalid}" name-check ng-disabled="policyInfo.nameDisabled" required>
                            <p class="error-tips" ng-show="policyInfoForm.name.$error.invalid" input-clear>
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.USER_NAME_INVALID}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.name.$error.length">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div>
                    </div>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>国籍</span>
                        <select data-tap-disabled="true"  name="nationality" ng-model="policyInfo.nationality" ng-options="node.value as node.label for node in policyInfo.nationalities" ng-disabled="policyInfo.nationalityDisabled" required></select>
                    </label>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>证件类型</span>
                        <select data-tap-disabled="true"  name="certType" ng-model="policyInfo.certType" ng-options="node.value as node.label for node in policyInfo.certTypes" ng-disabled="policyInfo.certTypeDisabled" required></select>
                    </label>
                    <div class="item item-input">
                        <span class="input-label"><i class="red">*</i>证件号码</span>
                        <div class="item-input-wrapper">
                            <input type="text" placeholder="请输入证件号码" name="certNo" ng-model="policyInfo.certNo" id-check idtype="{{policyInfo.certType}}"  ng-class="{'error':policyInfo.certNo&&policyInfoForm.certNo.$invalid}" ng-disabled="policyInfo.certNoDisabled" input-clear required>
                            <p class="error-tips" ng-show="policyInfoForm.certNo.$error.length">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.ID_LENGTH_ERROR}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.certNo.$error.invalid">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.ID_INVALID}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.certNo.$error.invalid2">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.ID_INVALID2}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div>
                    </div>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>证件有效期</span>
                        <select data-tap-disabled="true"  name="certExpireType" ng-model="policyInfo.certExpireType" ng-options="node.value as node.label for node in COMMON_DATA.ID_EXPIRES"></select>
                    </label>
                    <label class="item item-input item-date" ng-if="policyInfo.certExpireType==2">
                        <span class="input-label"></span>
                        <!-- <ionic-datepicker class="item-input-wrapper" date="policyInfo.certExpireDate" min="policyInfo.minStartDate" callback="policyInfo.certExpireDateCallback">
                            <input type="date" name="certExpireDate" ng-model="policyInfo.certExpireDate" readonly required>
                        </ionic-datepicker> -->
                        <input id="certExpireDate" type="date" ng-model="policyInfo.certExpireDate" time-picker name="input_date" mindate="policyInfo.minStartDate" readonly required on-blur>
                        <!-- <div class="item-input-wrapper">
                            <input type="date" placeholder="请输入有效期" name="certExpireDate" ng-model="policyInfo.certExpireDate" mintime="{{policyInfo.minStartDate | date:'yyyy-MM-dd'}}" date-check>
                            <p class="error-tips" ng-show="policyInfoForm.certExpireDate.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(policyInfo.minStartDate | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div> -->
                    </label>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>性别</span>
                        <select data-tap-disabled="true"  name="gender" ng-model="policyInfo.gender" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" ng-disabled="policyInfo.genderDisabled"   ></select>
                    </label>
                    <label class="item item-input item-date">
                        <span class="input-label"><i class="red">*</i>出生日期</span>
                        <!-- <ionic-datepicker class="item-input-wrapper" date="policyInfo.birthday" min="policyInfo.holderStartDate" max="policyInfo.holderEndDate" callback="policyInfo.birthdayCallback">
                            <input type="date" name="birthday" ng-model="policyInfo.birthday" readonly required ng-disabled="policyInfo.birthdayDisabled">
                        </ionic-datepicker> -->
                        <input id="birthday" type="date" ng-model="policyInfo.birthday" time-picker name="input_date" mindate="policyInfo.holderStartDate" maxdate="policyInfo.holderEndDate" readonly required on-blur>
                        <!-- <div class="item-input-wrapper">
                            <input type="date" placeholder="请输入出生日期" name="birthday" ng-model="policyInfo.birthday" required ng-disabled="policyInfo.birthdayDisabled" mintime="{{policyInfo.holderStartDate | date:'yyyy-MM-dd'}}" maxtime="{{policyInfo.holderEndDate | date:'yyyy-MM-dd'}}" date-check>
                            <p class="error-tips" ng-show="policyInfoForm.birthday.$error.max">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(policyInfo.holderEndDate | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.birthday.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(policyInfo.holderStartDate | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div> -->
                    </label>
                    <div class="item item-input">
                        <span class="input-label"><i class="red">*</i>手机号码</span>
                        <div class="item-input-wrapper">
                            <input type="tel" name="phone" ng-model="policyInfo.phone" ng-class="{'error':policyInfo.phone && policyInfoForm.phone.$invalid}" required phone-check placeholder="请输入手机号码" ng-disabled="policyInfo.phoneDisabled" input-clear>
                            <p class="error-tips" ng-show="policyInfoForm.phone.$error.invalid">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.PHONE_INVALID}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div>
                    </div>
                    <div class="item item-input">
                        <span class="input-label"><i class="red">*</i>邮箱</span>
                        <div class="item-input-wrapper">
                            <input type="text" name="email" ng-model="policyInfo.email" ng-class="{'error':policyInfo.email && policyInfoForm.email.$invalid}" required email-check placeholder="请输入常用邮箱" input-clear>
                            <p class="error-tips" ng-show="policyInfoForm.email.$error.invalid">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.EMAIL_INVALID}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div>
                    </div>

                    <label class="item item-input item-select" ng-if="policyInfo.productData.templateCode != 'TAC'">
                        <span class="input-label"><i class="red">*</i>职业类型</span>
                        <select data-tap-disabled="true" name="occupation" ng-model="policyInfo.occupation" ng-options="node.value as node.label for node in COMMON_DATA.OCCUPATION_CODE" required ng-disabled="policyInfo.occupationDisabled"></select>
                        <!-- <p class="error-tips" ng-show="policyInfo.occupation=='Y0000'">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.JOBCODE_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p> -->
                    </label>
                    <label class="item item-input item-select" ng-if="policyInfo.productData.templateCode == 'TAC'">
                        <span class="input-label"><i class="red">*</i>职业类型</span>
                        <select data-tap-disabled="true" name="occupation" ng-model="policyInfo.occupation" required ng-disabled="true">
                            <option value="13020" label="学生">学生</option>
                        </select>
                    </label>

                </div>
                <div class="list">
                    <label class="item item-input item-divider">
                        <span class="input-label">被保险人</span>
                    </label>
                    <label class="item item-input item-select">
                        <span class="input-label blue">被保险人是投保人的</span>
                        <select data-tap-disabled="true"   name="country" ng-model="policyInfo.relation" ng-options="node.value as node.label for node in COMMON_DATA.RELATIONS" id="" ng-disabled="policyInfo.relationDisabled"></select>
                    </label>
                </div>
                <div class="list" ng-if="policyInfo.relation!='01'">
                    <div class="item item-input">
                        <span class="input-label"><i class="red">*</i>姓名</span>
                        <div class="item-input-wrapper">
                            <input type="text" placeholder="请输入姓名" name="insureName" ng-model="policyInfo.insureName" ng-class="{'error':policyInfo.insureName&&policyInfoForm.insureName.$invalid}" name-check input-clear>
                            <p class="error-tips" ng-show="policyInfoForm.insureName.$error.invalid">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.USER_NAME_INVALID}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.insureName.$error.length">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div>
                    </div>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>国籍</span>
                        <select data-tap-disabled="true"  name="insureNationality" ng-model="policyInfo.insureNationality" ng-options="node.value as node.label for node in policyInfo.insureNationalities" ng-change="policyInfo.selectbyCerType()"></select>
                    </label>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>证件类型</span>
                        <select data-tap-disabled="true"  name="insureCertType" ng-model="policyInfo.insureCertType" ng-options="node.value as node.label for node in policyInfo.insureCertTypes"></select>
                    </label>
                    <div class="item item-input">
                        <span class="input-label"><i class="red">*</i>证件号码</span>
                        <div class="item-input-wrapper">
                            <input type="text" placeholder="请输入证件号码" name="insureCertNo" ng-model="policyInfo.insureCertNo" id-check idtype="{{policyInfo.insureCertType}}"  ng-class="{'error':policyInfo.insureCertNo&&policyInfoForm.insureCertNo.$invalid}" required ng-blur="policyInfo.getBirthByCer2()" input-clear>
                            <p class="error-tips" ng-show="policyInfoForm.insureCertNo.$error.length">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.ID_LENGTH_ERROR}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.insureCertNo.$error.invalid">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.ID_INVALID}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.insureCertNo.$error.invalid2">
                                <i class="ion-android-alert"></i>
                                {{TIPS.COMMON.ID_INVALID2}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div>
                    </div>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>证件有效期</span>
                        <select data-tap-disabled="true"  name="insureCertExpireType" ng-model="policyInfo.insureCertExpireType" ng-options="node.value as node.label for node in COMMON_DATA.ID_EXPIRES" id=""  required></select>
                    </label>
                    <label class="item item-input item-date" ng-if="policyInfo.insureCertExpireType==2">
                        <span class="input-label"></span>
                        <!-- <ionic-datepicker class="item-input-wrapper" date="policyInfo.insureCertExpireDate" min="policyInfo.minStartDate" callback="policyInfo.insureCertExpireDateCallback">
                            <input type="date" name="insureCertExpireDate" ng-model="policyInfo.insureCertExpireDate" readonly required>
                        </ionic-datepicker> -->
                        <input id="insureCertExpireDate" type="date" ng-model="policyInfo.insureCertExpireDate" time-picker name="input_date" mindate="policyInfo.minStartDate" readonly required on-blur>
                        <!-- <div class="item-input-wrapper">
                            <input type="date" placeholder="请输入有效期" name="insureCertExpireDate" ng-model="policyInfo.insureCertExpireDate" mintime="{{policyInfo.minStartDate | date:'yyyy-MM-dd'}}" date-check>
                            <p class="error-tips" ng-show="policyInfoForm.insureCertExpireDate.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(policyInfo.minStartDate | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div> -->
                    </label>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>性别</span>
                        <select data-tap-disabled="true"  name="insureGender" ng-model="policyInfo.insureGender" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" ng-disabled="policyInfo.insureGenderDisabled"></select>
                    </label>
                    <label class="item item-input item-date">
                        <span class="input-label"><i class="red">*</i>出生日期</span>
                        <!-- <ionic-datepicker class="item-input-wrapper" date="policyInfo.insureBirthday" min="policyInfo.insureStartDate" max="policyInfo.insureEndDate" callback="policyInfo.insureBirthdayCallback">
                            <input type="date" name="insureBirthday" ng-model="policyInfo.insureBirthday" readonly required ng-disabled="policyInfo.insureBirthdayDisabled">
                        </ionic-datepicker> -->
                        <input id="insureBirthday" type="date" ng-model="policyInfo.insureBirthday" time-picker name="input_date" mindate="policyInfo.insureStartDate" maxdate="policyInfo.insureEndDate" readonly required on-blur>
                        <!-- <div class="item-input-wrapper">
                            <input type="date" placeholder="请输入出生日期" name="insureBirthday" ng-model="policyInfo.insureBirthday" required ng-disabled="policyInfo.insureBirthdayDisabled" ng-class="{'error':policyInfo.insureBirthday && policyInfoForm.insureBirthday.$invalid}" mintime="{{policyInfo.insureStartDate | date:'yyyy-MM-dd'}}" maxtime="{{policyInfo.insureEndDate | date:'yyyy-MM-dd'}}" date-check>
                            <p class="error-tips" ng-show="policyInfoForm.insureBirthday.$error.max">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(policyInfo.insureEndDate | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="policyInfoForm.insureBirthday.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(policyInfo.insureStartDate | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div> -->
                    </label>
                    <label class="item item-input item-select">
                        <span class="input-label"><i class="red">*</i>职业类型</span>
                        <select data-tap-disabled="true"  name="insureOccupation" ng-model="policyInfo.insureOccupation" ng-options="node.value as node.label for node in COMMON_DATA.OCCUPATION_CODE" id=""  required></select>
                        <!-- <p class="error-tips" ng-show="policyInfo.insureOccupation=='Y0000'">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.JOBCODE_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p> -->
                    </label>
                    <!-- <label class="checkbox fs12 check-set grey" style="margin-left:5px">
                        <input type="checkbox" ng-disabled="policyInfo.login!='1'" ng-click="policyInfo.addContact()" ng-model="policyInfo.contactFlag">加为常用联系人
                    </label> -->
                </div>
            </div>
            <div class="item item-input" ng-if="(policyInfo.checkCusId || policyInfo.checkInCusld) && policyInfo.productData.basicProfile.P002 == 'Y'">
                <span class="input-label"><i class="red">*</i>图形验证码</span>
                <div class="item-input-wrapper">
                    <input type="text" placeholder="请输入图形验证码" name="code" ng-model="policyInfo.code" maxlength="6" ng-class="{'error':code&& policyInfoForm.code.$invalid}" required invalid-string-check>
                    <img class="image-code" ng-src="{{policyInfo.imgpath}}" ng-click="policyInfo.getimg()">
                    <!-- <p class="error-tips" ng-if="policyInfoForm.code.$error.invalid">
                        <i class="ion-android-alert"></i>
                        {{TIPS.COMMON.INVALID_STRING}}
                        <span class="arrow"><span></span></span>
                    </p> -->
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-blue" ng-click="policyInfo.checkCretNo(policyInfoForm.$invalid)">下一步</button>
            </div>
        </div>
        <!-- <div class="bar bar-footer" ng-if="policyInfo.checkCusId&&policyInfo.certType=='A'">
            <div class="button-bar">
                <button class="button button-blue" ng-disabled="policyInfoForm.$invalid" ng-click="policyInfo.checkCretNo()">身份核查</button>
            </div>
        </div> -->
    </form>
</ion-view>
