<ion-view view-title="投保人信息">   
    <ion-header-bar ng-if="TITLEBAR">       
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>       
            <h1 class="title">投保人信息</h1>   
    </ion-header-bar>   
    <form class="common-form ghmb" name="policyInfoForm">       
        <ion-content class="common-content has-footer" ng-class="{'has-header':TITLEBAR}">
            <common-flow current=1 text="基本信息,联系方式,保单约定,填写完成"></common-flow>
                <div class="list bg-grey">
                    <div class="bg-white">
                       <div class="item item-input bg-white" ng-class="{'item-select':groupPolicyInfo.priChecked}" ng-click="groupPolicyInfo.priCheck()"> 
                            <span class="input-label">
                                <i class="red" ng-if="!groupPolicyInfo.priChecked">*</i>  
                                <i>投保人(主被保险人)</i>                           
                            </span>
                            <div class="item-input-wrapper">
                                <span class="p-grey fs12" ng-if="!groupPolicyInfo.priChecked">请填写投保人信息</span>
                            </div>         
                            <i ng-class="{'arrow-right':!groupPolicyInfo.priChecked}""></i>
                        </div>                      
                        <div ng-show="groupPolicyInfo.priChecked">
                            <div class="item item-input">
                                <span class="input-label"><i class="red">*</i>姓名</span>
                                <div class="item-input-wrapper"> 
                                    <input type="text" placeholder="请输入真实姓名" name="insureName" ng-model="groupPolicyInfo.insureName" ng-class="{'error':groupPolicyInfo.insureName&&policyInfoForm.insureName.$invalid}" ng-disabled="groupPolicyInfo.nameDisabled" required name-check input-clear>                                   
                                    <p class="error-tips" ng-show="policyInfoForm.insureName.$error.invalid">  
                                        <i class="ion-android-alert"></i>
                                        {{TIPS.COMMON.USER_NAME_INVALID}}                                      
                                        <span class="arrow"><span></span></span>                                  
                                    </p>                                  
                                    <p class="error-tips" ng-show="policyInfoForm.insureName.$error.length"> 
                                        <i class="ion-android-alert"></i>
                                            {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}} 
                                         <span class="arrow"><span></span></span> 
                                    </p>                               
                            </div>                           
                        </div>                           
                        <div class="item item-input item-select">    
                            <span class="input-label"><i class="red">*</i>公费医疗或<br/>&nbsp;&nbsp;&nbsp;基本医疗</span>                               
                            <select data-tap-disabled="true"  name="medic" ng-model="groupPolicyInfo.medic" ng-options="node.value as node.label for node in COMMON_DATA.SOCIAL_STATUS" ng-disabled="groupPolicyInfo.nationalityDisabled" required></select>                           
                        </div>                           
                        <label class="item item-input item-select">                         
                              <span class="input-label"><i class="red">*</i>国籍</span>         
                                    <select data-tap-disabled="true"  name="nationality" ng-model="groupPolicyInfo.nationality" ng-options="node.value as node.label for node in groupPolicyInfo.nationalities" ng-disabled="groupPolicyInfo.nationalityDisabled" required></select>   
                        </label>                           
                        <label class="item item-input item-select">        
                            <span class="input-label"><i class="red">*</i>证件类型</span>         
                                    <select data-tap-disabled="true"  name="certType" ng-model="groupPolicyInfo.certType" ng-options="node.value as node.label for node in groupPolicyInfo.certTypes" ng-disabled="groupPolicyInfo.certTypeDisabled" required></select>                          
                        </label>                          
                        <div class="item item-input">                 
                            <span class="input-label"><i class="red">*</i>证件号码</span>      
                            <div class="item-input-wrapper">                        
                           <input type="text" placeholder="请输入证件号码" name="certNo" ng-model="groupPolicyInfo.certNo" id-check idtype="{{groupPolicyInfo.certType}}" ng-class="{'error':groupPolicyInfo.certNo&&policyInfoForm.certNo.$invalid}"  ng-disabled="groupPolicyInfo.certNoDisabled" input-clear required>         
                             <p class="error-tips" ng-show="policyInfoForm.certNo.$error.length">    
                                <i class="ion-android-alert"></i>{{TIPS.COMMON.ID_LENGTH_ERROR}}            
                                <span class="arrow"><span></span></span>                                   
                             </p>                                  
                              <p class="error-tips" ng-show="policyInfoForm.certNo.$error.invalid">     
                                <i class="ion-android-alert"></i>{{TIPS.COMMON.ID_INVALID}}                                       
                                <span class="arrow"><span></span></span>                           
                             </p>                                  
                             <p class="error-tips" ng-show="policyInfoForm.certNo.$error.invalid2">       
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.ID_INVALID2}}                             
                                <span class="arrow"><span></span></span>
                            </p>                               
                        </div>                         
                    </div>                          
                    <label class="item item-input item-select">      
                        <span class="input-label"><i class="red">*</i>证件有效期</span>        
                        <select data-tap-disabled="true"  name="certExpireType" ng-model="groupPolicyInfo.certExpireType" ng-options="node.value as node.label for node in COMMON_DATA.ID_EXPIRES"></select>          
                    </label>                           
                    <label class="item item-input item-date" ng-if="groupPolicyInfo.certExpireType==2">                    
                       <span class="input-label"></span>                               
                       <input id="certExpireDate" type="text" placeholder="请输入证件有效期" ng-model="groupPolicyInfo.certExpireDate" time-picker name="input_date" mindate="groupPolicyInfo.minStartDate" readonly required>              
                     </label>                          
                     <label class="item item-input">                          
                        <span class="input-label"><i class="red">*</i>性别</span>        
                            <!-- <select data-tap-disabled="true"  name="gender" ng-model="groupPolicyInfo.gender" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" ng-disabled="groupPolicyInfo.genderDisabled"></select> -->                             
                        <input type="text" name="gender" ng-model="groupPolicyInfo.gender" readonly required>          
                    </label>                       
                    <label class="item item-input">              
                        <span class="input-label"><i class="red">*</i>出生日期</span>     
                        <input id="birthday" type="text" ng-model="groupPolicyInfo.birthday" name="input_date" mindate="groupPolicyInfo.holderStartDate" maxdate="groupPolicyInfo.holderEndDate" readonly disabled required>       
                    </label>                    
                     <div class="item item-input">
                         <span class="input-label"><i class="red">*</i>手机号码</span> 
                        <div class="item-input-wrapper">                                   
                            <input type="tel" name="phone" ng-model="groupPolicyInfo.phone" ng-class="{'error':groupPolicyInfo.phone && policyInfoForm.phone.$invalid}" required phone-check placeholder="请输入手机号码" ng-disabled="groupPolicyInfo.phoneDisabled" input-clear>                                   
                            <p class="error-tips" ng-show="policyInfoForm.phone.$error.invalid">                                       
                                <i class="ion-android-alert"></i>                                       {{TIPS.COMMON.PHONE_INVALID}}                                       
                                <span class="arrow"><span></span></span>                                   
                            </p>                               
                        </div>                           
                    </div>                           
                    <div class="item item-input">                               
                    <span class="input-label"><i class="red">*</i>邮箱</span>                               
                    <div class="item-input-wrapper">                                   
                        <input type="text" name="email" ng-model="groupPolicyInfo.email" ng-class="{'error':groupPolicyInfo.email && policyInfoForm.email.$invalid}" required email-check placeholder="请输入常用邮箱" input-clear>                                   
                        <p class="error-tips" ng-show="policyInfoForm.email.$error.invalid">                                       
                            <i class="ion-android-alert"></i>{{TIPS.COMMON.EMAIL_INVALID}}                                       
                            <span class="arrow"><span></span></span>                                   
                        </p>                               
                    </div>                           
                    </div>                           
                    <label class="item item-input item-select">                               
                    <span class="input-label"><i class="red">*</i>职业类型</span>                               
                    <div ng-if="!groupPolicyInfo.clickOn" class="item-input-wrapper">                                       
                        <input type="tel" name="phone" placeholder="请选择职业类型" ng-click="groupPolicyInfo.clickOn = true" input-clear readonly>        
                    </div>                               
                        <select ng-show="groupPolicyInfo.clickOn" data-tap-disabled="true" name="occupation" ng-model="groupPolicyInfo.occupation" ng-options="node.value as node.label for node in COMMON_DATA.OCCUPATION_CODE" required ng-disabled="groupPolicyInfo.occupationDisabled">
                        </select>                           
                    </label>                           
                    <div class="item item-input">                               
                        <span class="input-label"><i class="red">*</i>年收入</span>                               
                        <div class="item-input-wrapper">                                   
                            <input type="text" name="amount" ng-model="groupPolicyInfo.amount" money-check min="50000" placeholder="请输入年收入" ng-class="{'error':groupPolicyInfo.mainPlan.amount && policyInfoForm.amount.$invalid}" required>                                    
                            <p class="error-tips" ng-show="policyInfoForm.amount.$error.invalid">                                       
                                <i class="ion-android-alert"></i>{{TIPS.COMMON.MONEY_NEED}}                                       
                                <span class="arrow"><span></span></span>                                   
                            </p>                                   
                            <p class="error-tips" ng-show="policyInfoForm.amount.$error.min">                                       
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',50000)}}                                       
                                    <span class="arrow"><span></span></span>                                   
                            </p>                               
                         </div>                           
                    </div>                           
                    <label class="item item-input item-select">                               
                        <span class="input-label"><i class="red">*</i>居民类型</span>                               
                        <select data-tap-disabled="true" name="district" ng-model="groupPolicyInfo.district" ng-options="node.value as node.label for node in COMMON_DATA.DISTRICT" required></select>                           
                    </label>                           
                    <div class="item item-input">                               
                        <span class="input-label"><i class="red">*</i>通讯地址</span>                               
                        <div class="item-input-wrapper">                                 
                           <input type="text" name="address" ng-model="groupPolicyInfo.address" placeholder="请输入被保险人联系地址" ng-class="{'error':groupPolicyInfo.address&&policyInfoForm.address.$invalid}" address-check input-clear required>

                           <p class="error-tips" ng-show="policyInfoForm.address.$error.invalid">                                    
                                <i class="ion-android-alert"></i>                                       {{TIPS.COMMON.ADDRESS_INVALID}}                                       
                                <span class="arrow"><span></span></span>                                   
                            </p>                                   
                            <p class="error-tips" ng-show="policyInfoForm.address.$error.length">                                   
                                <i class="ion-android-alert"></i>                                       {{TIPS.COMMON.ADDRESS_LENGTH_ERROR}}                                       
                                <span class="arrow"><span></span></span>                                   
                            </p>                                   
                            <p class="error-tips" ng-show="policyInfoForm.address.$error.number">                                  
                                 <i class="ion-android-alert"></i>                                       {{TIPS.COMMON.ADDRESS_NUMBER_ERROR}}                                       
                                 <span class="arrow"><span></span></span>                                   
                            </p>                              
                         </div>                           
                    </div>                          
                    <div class="item item-input">                               
                        <span class="input-label"><i class="red">*</i>邮政编码</span>                               
                        <div class="item-input-wrapper">                                   
                            <input type="text" name="zipCode" ng-model="groupPolicyInfo.zipCode" zipcode-check placeholder="请输入通讯地址邮编" ng-class="{'error':groupPolicyInfo.zipCode&&policyInfoForm.zipCode.$invalid}" maxlength="6" input-clear required>                               
                            <p class="error-tips" ng-show="policyInfoForm.zipCode.$error.invalid">                                  
                                 <i class="ion-android-alert"></i>                                       {{TIPS.COMMON.ZIPCODE_INVALID}}                                       
                                 <span class="arrow"><span></span></span>                                   
                            </p>                                   
                            <p class="error-tips" ng-show="policyInfoForm.zipCode.$error.length">                                   
                                <i class="ion-android-alert"></i>                                        {{TIPS.COMMON.ZIPCODE_INVALID}}                                       
                                <span class="arrow"><span></span></span>                                   
                            </p>                               
                        </div>                          
                     </div>                       
                </div>                   
            </div>                   
            <ul class="sec-list">                       
                <li class="bg-white mt10" ng-repeat="secList in groupPolicyInfo.secList track by $index" ng-form="groupPolicyInfoForm">                           
                    <div class="item item-input bg-white seclist" ng-class="{'item-select':secList.secIsShow}" ng-click="groupPolicyInfo.secShow(secList.id)">    
                        <span class="input-label">                               
                            <i class="red" ng-if="!secList.secIsShow">*</i>                               
                                <i>被保险人{{$index+1}}</i>                               
                        </span>                               
                        <div class="item-input-wrapper">                              
                             <span class="p-grey fs12" ng-if="!secList.secIsShow">请填写被保险人{{$index+1}}信息</span>                                
                        </div>                               
                        <i ng-class="{'arrow-right':!secList.secIsShow}""></i>                           
                    </div>                           
                    <div ng-show="secList.secIsShow">                           
                        <div class="item item-input">                               
                            <span class="input-label"><i class="red">*</i>被保人是投保人的</span>                                   
                            <div class="fs12 pl5">{{secList.isMate | groupRelationFilter}}</div>                                   
                            <!-- <input id="relation" type="text" ng-model="secList.relation" name="relation" ng-change="groupPolicyInfo.insuredChange(secList.id)" readonly disabled required> -->                              
                         </div>                               
                        <div class="item item-input">                                   
                            <span class="input-label"><i class="red">*</i>姓名</span>                                   
                            <div class="item-input-wrapper">                                   
                                <input type="text" placeholder="请输入真实姓名" name="name" ng-model="secList.name" ng-class="{'error':secList.name&&groupPolicyInfoForm.name.$invalid}" required name-check input-clear>                                    
                                   <p class="error-tips" ng-show="groupPolicyInfoForm.name.$error.invalid">                                      
                                        <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.USER_NAME_INVALID}}                                          
                                        <span class="arrow"><span></span></span>                                       
                                    </p>                                       
                                    <p class="error-tips" ng-show="groupPolicyInfoForm.name.$error.length">                                           
                                        <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}                                           
                                        <span class="arrow"><span></span></span>                                       
                                    </p>                                   
                            </div>                               
                        </div>                               
                        <div class="item item-input item-select">                               
                            <span class="input-label"><i class="red">*</i>公费医疗或<br/>&nbsp;&nbsp;&nbsp;基本医疗</span>                                   
                            <select data-tap-disabled="true"  name="medic" ng-model="secList.isMedic" ng-options="node.value as node.label for node in COMMON_DATA.SOCIAL_STATUS" ng-change="groupPolicyInfo.insuredChange(secList.id)" required></select>                               
                        </div>                               
                        <label class="item item-input item-select">                                
                            <span class="input-label"><i class="red">*</i>国籍</span>                                   
                            <select data-tap-disabled="true"  name="nationality" ng-model="secList.nationality" ng-options="node.value as node.label for node in secList.nationalities" required></select>                               
                        </label>                               
                        <label class="item item-input item-select">                               
                            <span class="input-label"><i class="red">*</i>证件类型</span>                               
                                <select data-tap-disabled="true"  name="certType" ng-model="secList.certType" ng-options="node.value as node.label for node in secList.certTypes" required></select>                           
                        </label>                               
                        <div class="item item-input">                              
                            <span class="input-label"><i class="red">*</i>证件号码</span>                                
                            <div class="item-input-wrapper">                                       
                                <input type="text" placeholder="请输入证件号码" name="certNo" ng-model="secList.certNo" id-check idtype="{{secList.certType}}"  ng-class="{'error':secList.certNo&&groupPolicyInfoForm.certNo.$invalid}" ng-change="groupPolicyInfo.idChange(secList.id)" input-clear required>                                       
                                <p class="error-tips" ng-show="groupPolicyInfoForm.certNo.$error.length">                                       
                                    <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.ID_LENGTH_ERROR}}                                           
                                    <span class="arrow"><span></span></span>                                       
                                </p>                                       
                                <p class="error-tips" ng-show="groupPolicyInfoForm.certNo.$error.invalid">                                      
                                    <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.ID_INVALID}}                                           
                                    <span class="arrow"><span></span></span>                                      
                                </p>                                       
                                <p class="error-tips" ng-show="groupPolicyInfoForm.certNo.$error.invalid2">                                        
                                   <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.ID_INVALID2}}                                           
                                   <span class="arrow"><span></span></span>                                       
                                </p>                                   
                            </div>                               
                        </div>                               
                        <label class="item item-input item-select">                               
                            <span class="input-label"><i class="red">*</i>证件有效期</span>                               
                            <select data-tap-disabled="true"  name="certExpireType" ng-model="secList.certExpireType" ng-options="node.value as node.label for node in COMMON_DATA.ID_EXPIRES"></select>                               
                        </label>                               
                        <label class="item item-input item-date" ng-if="secList.certExpireType==2">                              
                             <span class="input-label"></span>                                   
                             <input id="certExpireDate" type="text" placeholder="请输入证件有效期" ng-model="secList.certExpireDate" time-picker name="input_date" mindate="secList.minStartDate" readonly required>                               
                        </label>                               
                        <label class="item item-input">                               
                            <span class="input-label"><i class="red">*</i>性别</span>                                   
                            <!-- <select data-tap-disabled="true"  name="gender" ng-model="groupPolicyInfo.gender" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" ng-disabled="groupPolicyInfo.genderDisabled"></select> -->                                   
                            <input type="text" name="gender" ng-model="secList.gender" readonly required>                               
                        </label>                               
                        <label class="item item-input">                              
                             <span class="input-label"><i class="red">*</i>出生日期</span>                                   
                             <input id="birthday" type="text" ng-model="secList.birthday" name="input_date" ng-change="groupPolicyInfo.insuredChange(secList.id)" mindate="secList.holderStartDate" maxdate="secList.holderEndDate" readonly disabled required>                                
                        </label>                               
                        <div class="item item-input">                              
                             <span class="input-label"><i class="red" ng-if="secList.isAdult">*</i>手机号码</span>                                   
                             <div class="item-input-wrapper">                                       
                             <input type="tel" name="phone" ng-model="secList.phone" ng-class="{'error':secList.phone && groupPolicyInfoForm.phone.$invalid}" ng-required="secList.isAdult" phone-check placeholder="请输入手机号码" ng-disabled="secList.phoneDisabled" input-clear>            
                             <p class="error-tips" ng-show="groupPolicyInfoForm.phone.$error.invalid">                                        
                                <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.PHONE_INVALID}}                                           
                                <span class="arrow"><span></span></span>                                       
                            </p>                                   
                        </div>                               
                    </div>                               
                    <label class="item item-input item-select">                              
                         <span class="input-label"><i class="red">*</i>职业类型</span>                              
                              <div ng-if="!secList.clickOn" class="item-input-wrapper">                                       
                                 <input type="tel" name="phone" placeholder="请选择职业类型" ng-click="secList.clickOn = true" input-clear readonly>   
                              </div>                                   
                              <select ng-show="secList.clickOn" data-tap-disabled="true" name="occupation" ng-model="secList.occupation" ng-options="node.value as node.label for node in secList.occupations" ng-disabled="secList.occupationDisabled" required></select>                               </label>                               
                              <div class="item item-input">                              
                                   <span class="input-label">通讯地址</span>                                  
                                    <div class="item-input-wrapper">                                   
                                        <input type="text" ng-model="secList.address" name="address" placeholder="请输入被保险人联系地址" ng-class="{'error':secList.address&&groupPolicyInfoForm.address.$invalid}" address-check input-clear> 
                                        <p class="error-tips" ng-show="groupPolicyInfoForm.address.$error.invalid">                                           
                                            <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.ADDRESS_INVALID}}                                           
                                            <span class="arrow"><span></span></span>                                       
                                        </p>                                       
                                        <p class="error-tips" ng-show="groupPolicyInfoForm.address.$error.length">                                        
                                           <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.ADDRESS_LENGTH_ERROR}}                                           
                                           <span class="arrow"><span></span></span>                                       
                                        </p>                                       
                                        <p class="error-tips" ng-show="groupPolicyInfoForm.address.$error.number">                                      
                                            <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.ADDRESS_NUMBER_ERROR}}                                           
                                            <span class="arrow"><span></span></span>                                      
                                        </p>                                   
                                    </div>                               
                                </div>                               
                                <div class="item item-input">                                   
                                    <span class="input-label">邮政编码</span>                                   
                                    <div class="item-input-wrapper">                                    
                                       <input type="text" ng-model="secList.zipCode" name="zipCode" placeholder="请输入通讯地址邮编" ng-class="{'error':secList.zipCode&&groupPolicyInfoForm.zipCode.$invalid}" maxlength="6" zipcode-check input-clear> 
                                        <p class="error-tips" ng-show="groupPolicyInfoForm.zipCode.$error.invalid">                                      
                                            <i class="ion-android-alert"></i>                                           {{TIPS.COMMON.ZIPCODE_INVALID}}                                           
                                            <span class="arrow"><span></span></span>                                       
                                        </p>                                       
                                        <p class="error-tips" ng-show="groupPolicyInfoForm.zipCode.$error.length">                                        
                                           <i class="ion-android-alert"></i>                                            {{TIPS.COMMON.ZIPCODE_INVALID}}                                           
                                           <span class="arrow"><span></span></span>                                       
                                        </p>                                   
                                    </div>                               
                                </div>                           
                            </div>                       
                        </li>                   
                    </ul>               
                </div>                  
            </ion-content>       
            <div class="bar bar-footer">        
               <div class="button-bar">                
                    <button class="button button-white blue">                      
                         <span class="fs16 orange">{{groupPolicyInfo.insureData.totalInsCvr || 0}}元</span>              
                     </button>               
                     <button class="button button-blue" ng-disabled="policyInfoForm.$invalid" ng-click="groupPolicyInfo.next()">下一步</button>           
                </div>       
            </div>   
        </form>
</ion-view>
