<ion-view view-title="建信人寿">
<!--     <ion-header-bar ng-if="TITLEBAR"> -->
<!--         <h1 class="title">保险商城</h1> -->
<!--     </ion-header-bar> -->
<!--     <ion-content class="mall-home" ng-class="{'has-header':TITLEBAR}"> -->
    <ion-content class="mall-home">
        <ion-refresher pulling-icon="ion-android-arrow-down" pulling-text="释放可以刷新" spinner="bubbles" refreshing-text="加载中..." on-refresh="mall.refresh()"></ion-refresher>
        
		第二个页面
		
	
		
      
    </ion-content>
</ion-view>
