<ion-view view-title="{{bwlc.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{bwlc.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{bwlc.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="bwlcForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="bwlc.user.birthday" min="bwlc.minStartDate" max="bwlc.maxEndDate" callback="bwlc.birthdayCallback">
                        <input type="date" name="birthday" ng-model="bwlc.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="bwlc.user.birthday" time-picker name="birthday" mindate="bwlc.minStartDate" maxdate="bwlc.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" placeholder="请输入出生日期" name="birthday" ng-model="bwlc.user.birthday" ng-class="{'error':bwlc.user.birthday && bwlcForm.birthday.$invalid}" mintime="{{bwlc.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{bwlc.maxEndDate | date:'yyyy-MM-dd'}}" date-check required  ng-blur="bwlc.changeConfig()">
                        <p class="error-tips" ng-show="bwlcForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(bwlc.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bwlcForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(bwlc.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="bwlc.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label">险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="item-text">{{bwlc.productData.prd_title}}</span> 
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入投保保额" name="amount" ng-model="bwlc.mainPlan.amount" ng-class="{'error':bwlc.mainPlan.amount && bwlcForm.amount.$invalid}" required money-check multi="{{bwlc.mainPlan.insuredAmount}}" min="{{bwlc.mainPlan.insuredAmount*bwlc.mainPlan.minBuyQautity}}">
                        <p class="error-tips" ng-show="bwlcForm.amount.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bwlcForm.amount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',bwlc.mainPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bwlcForm.amount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',bwlc.mainPlan.insuredAmount*bwlc.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费方式</span>
                    <select data-tap-disabled="true"  name="payendyear" ng-model="bwlc.user.payendyear" ng-options="a.value as a.label for a in bwlc.payWays" required ng-change="bwlc.changeConfig()"></select>
                </label>
                <div class="item note">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：<span ng-repeat="a in bwlc.payWays track by $index">{{$index===0? "":"，"}}{{a.label}}</span>；保额每份{{bwlc.mainPlan.insuredAmount}}元，{{bwlc.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{bwlc.minAge | ageFilter}}到{{bwlc.maxAge | ageFilter}}</li>
                    </ul>
                </div> 
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{bwlc.mainPlan.exp}}元</span>
                </button>
                <button ng-disabled="bwlcForm.$invalid" class="button button-blue" ng-click="bwlc.goPolicy()">下一步</button>
            </div>
        </div>
    </form>    
</ion-view>

