<ion-view view-title="保单确认">
    <ion-content class="has-footer">
        <div class="purchase-confirm">
            <form class="common-form bg-grey" name="policyAgreementForm" novalidate>
                <div>
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">保险计划信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div ng-if="confirmPolicy.showPlan==true">
                                <div class="row">
                                    <span class="label">险种名称</span>
                                    <span class="text">{{confirmPolicy.mainPlan.planName}}</span>
                                </div>
                                <div class="row" ng-if="confirmPolicy.productData.templateCode!='HMRA'">
                                    <span class="label">基本保额</span>
                                    <span class="text">{{confirmPolicy.mainPlan.amount}}元</span>
                                </div>
                                <div class="row" ng-if="confirmPolicy.productData.templateCode=='HMRA'">
                                    <span class="label">基本保额</span>
                                    <span class="text">{{confirmPolicy.mainPlan.amount/10000}}万元</span>
                                </div>
                                <div class="row">
                                    <span class="label">缴费方式</span>
                                    <span class="text">{{[confirmPolicy.insureData.payendyear,confirmPolicy.insureData.paymentType] | payFilter}}</span>
                                </div>
                            </div>
                            <div ng-if="confirmPolicy.addPlan" ng-repeat="p in confirmPolicy.addPlan">
                                <div class="row">
                                    <span class="label">附加险险种名称</span>
                                    <span class="text">{{p.cvrNm}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">基本保额</span>
                                    <span class="text">{{p.insCvr}}元</span>
                                </div>
                                <div class="row">
                                    <span class="label">缴费方式</span>
                                    <span class="text">{{[confirmPolicy.insureData.payendyear,confirmPolicy.insureData.paymentType] | payFilter}}</span>
                                </div>   
                            </div>
                            <div ng-if="confirmPolicy.showDuty==true">
                                <div class="row">
                                    <span class="label">保险责任</span>
                                </div>
                                <div class="row">
                                    <div class="col-50 label">责任名称</div>
                                    <div class="col-50 label">责任金额</div>
                                </div>
                                <div class="row" ng-if="confirmPolicy.productData.templateCode!='TAC'&&confirmPolicy.productData.templateCode!='TACA'&&confirmPolicy.productData.templateCode!='IPAM'" ng-repeat="p in confirmPolicy.duty" ng-class="{'bnone':$index!=confirmPolicy.duty.length-1}">
                                    <div class="col-50 label">{{p.ilName}}</div>
                                    <div class="col-50 label">{{p.insuredAmount}}万</div>
                                </div>
                                <div class="row" ng-if="confirmPolicy.productData.templateCode=='TAC'||confirmPolicy.productData.templateCode=='TACA'||confirmPolicy.productData.templateCode=='IPAM'" ng-repeat="p in confirmPolicy.insureData.mainPlan.dutysForShow" ng-class="{'bnone':$index!=confirmPolicy.insureData.mainPlan.dutysForShow.length-1}">
                                    <div class="col-50 label">{{p.ilName}}</div>
                                    <div class="col-50 label">{{p.insuredAmount}}</div>
                                </div>
                            </div>
                            <div class="row" ng-if="confirmPolicy.insureData.mainPlan.socialSecurity">
                                <span class="label">社保</span>
                                <span class="text" ng-if="confirmPolicy.insureData.mainPlan.socialSecurity=='Y'">
                                    有
                                </span>
                                <span class="text" ng-if="confirmPolicy.insureData.mainPlan.socialSecurity=='N'">
                                    无
                                </span>
                            </div>
                            <div class="row">
                                <span class="label">应交保费</span>
                                <span class="text">
                                    <span class="orange fs14">
                                    {{confirmPolicy.productData.token ? 0 : (confirmPolicy.policyData.itemOrderRealPayAmt || confirmPolicy.policyData.allInsuExp)}}</span> 元
                                </span>
                            </div>
                            <div class="row" ng-if="confirmPolicy.productData.templateCode=='TAC'">
                                <span class="label">保险生效时间</span>
                                <span class="text">
                                    {{confirmPolicy.insureData.PbBeginDate | date:"yyyy-MM-dd"}}&nbsp;&nbsp; 二十四时
                                </span>
                            </div>
                            <div class="row" ng-if="confirmPolicy.productData.templateCode=='TACA'">
                                <span class="label">保险生效时间</span>
                                <span class="text">
                                    {{confirmPolicy.insureData.PbBeginDate | date:"yyyy-MM-dd"}}&nbsp;&nbsp; {{confirmPolicy.insureData.beginTime}}
                                </span>
                            </div>
                            <div class="row">
                                <span class="label">保险期间</span>
                                <span class="text">{{[confirmPolicy.insureData.mainPlan.insuYear,confirmPolicy.insureData.mainPlan.insuYearFlag] | changeFormatFilter}}</span>
                            </div>
                        </li> 
                    </ul>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">投保人个人信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">姓名</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件类型</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldIdType | cerFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件号码</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldId | idFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">性别</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldSex | genderFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">出生日期</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldBirdy}}</span>
                            </div>
                            <div class="row" ng-if="confirmPolicy.productData.templateCode != 'TAC'">
                                <span class="label">职业类型</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldOccupCode | occupationFilter}}</span>
                            </div>
                            <div class="row" ng-if="confirmPolicy.productData.templateCode == 'TAC'">
                                <span class="label">职业类型</span>
                                <span class="text">学生</span>
                            </div>
                            <div class="row">
                                <span class="label">移动电话</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldMobl}}</span>
                            </div>
                            <div class="row">
                                <span class="label">电子邮件</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldEmail}}</span>
                            </div>
                            <div class="row">
                                <span class="label">国籍</span>
                                <span class="text">{{confirmPolicy.policyData.PbNationality | nationalFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">省</span>
                                <span class="text">{{confirmPolicy.policyData.liveProvince}}</span>
                            </div>
                            <div class="row">
                                <span class="label">市</span>
                                <span class="text">{{confirmPolicy.policyData.liveDistrict}}</span>
                            </div>
                            <div class="row">
                                <span class="label">区县</span>
                                <span class="text">{{confirmPolicy.policyData.liveDstc}}</span>
                            </div>
                            <div class="row">
                                <span class="label">所在网点</span>
                                <span class="text">{{confirmPolicy.policyData.allWebsite}}</span>
                            </div>
                            <div class="row">
                                <span class="label">具体地区</span>
                                <span class="text">{{confirmPolicy.policyData.PbLivePlace == '0'? "城镇" : "农村"}}</span>
                            </div>
                            <div class="row" ng-show="confirmPolicy.PbYearIncomeShow">
                                <span class="label">年收入</span>
                                <span class="text">{{confirmPolicy.policyData.PbYearIncome}}</span>
                            </div>
                            <div class="row">
                                <span class="label">通讯地址</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldHomeAddr}}</span>
                            </div>
                            <div class="row">
                                <span class="label">邮政编码</span>
                                <span class="text">{{confirmPolicy.policyData.PbHoldHomePost}}</span>
                            </div>
                            <div class="row">
                                <span class="label">推荐人工号</span>
                                <span class="text">{{confirmPolicy.policyData.referrerCode}}</span>
                            </div>
                            <div class="row">
                                <span class="label">推荐人姓名</span>
                                <span class="text">{{confirmPolicy.policyData.referrerName}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label black">被保险人个人信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">与投保人关系</span>
                                <span class="text">{{confirmPolicy.policyData.confirmRela | relationFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">姓名</span>
                                <span class="text">{{confirmPolicy.policyData.LiRcgnName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件类型</span>
                                <span class="text">{{confirmPolicy.policyData.LiRcgnIdType | cerFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件号码</span>
                                <span class="text">{{confirmPolicy.policyData.LiRcgnId | idFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">出生日期</span>
                                <span class="text">{{confirmPolicy.policyData.LiRcgnBirdy}}</span>
                            </div>
                            <div class="row">
                                <span class="label">性别</span>
                                <span class="text">{{confirmPolicy.policyData.LiRcgnSex | genderFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">国籍</span>
                                <span class="text">{{confirmPolicy.policyData.LiNationality | nationalFilter}}</span>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="mt10" ng-if="confirmPolicy.productData.templateCode!='HMRA'">
                    <label class="item item-input item-divider">
                        <span class="input-label pl5 black">身故保险金受益人个人信息</span>
                    </label>
                    <label class="item item-input">
                        <span class="input-label pl5 black">被保险人的法定继承人</span>
                    </label>
                </div>
                <div class="mt10" ng-if="confirmPolicy.productData.basicProfile.P009 =='Y'">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">年金领取方式</span>
                    </label>
                    <label class="item item-input" ng-if="confirmPolicy.policyData.LiRenteDrawMode=='1'">
                        <span class="input-label pl5 black">累积生息</span>
                    </label>
                    <div ng-if="confirmPolicy.policyData.LiRenteDrawMode=='2'">
                        <label class="item item-input">
                            <span class="input-label pl5 black">现金领取</span>
                        </label>
                        <ul class="list common-list combine">
                            <li class="item bnone">
                                <div class="row">
                                    <span class="label">开户银行</span>
                                    <span class="text">{{confirmPolicy.policyData.bonusBankName}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">户名</span>
                                    <span class="text">{{confirmPolicy.policyData.bonusBankAccountName}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">银行账号</span>
                                    <span class="text">{{confirmPolicy.policyData.bonusBankAccount}}</span>
                                </div>
                            </li>
                        </ul>     
                    </div>
                </div>
                <div class="mt10" ng-if="confirmPolicy.productData.basicProfile.P011 == 'Y'">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">红利领取方式</span>
                    </label>
                    <label class="item item-input" ng-if="confirmPolicy.policyData.LiBonusGetMode=='2'">
                        <span class="input-label pl5 black">累积生息</span>
                    </label>
                    <div ng-if="confirmPolicy.policyData.LiBonusGetMode=='0'">
                        <label class="item item-input">
                            <span class="input-label pl5 black">现金领取</span>
                        </label>
                        <ul class="list common-list combine">
                            <li class="item bnone">
                                <div class="row">
                                    <span class="label">开户银行</span>
                                    <span class="text">{{confirmPolicy.policyData.LiBonusBankName}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">户名</span>
                                    <span class="text">{{confirmPolicy.policyData.liBonusBankAccountName}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">银行账号</span>
                                    <span class="text">{{confirmPolicy.policyData.liBonusBankAccount}}</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mt10" ng-if="confirmPolicy.productData.isBatts == 1">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">是否同意续保</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">是否同意续保</span>
                                <span class="text" ng-if="confirmPolicy.policyData.isBatts == 1">是</span>
                                <span class="text" ng-if="confirmPolicy.policyData.isBatts == 0">否</span>
                            </div>
                        </li>
                    </ul>
                    <ul ng-if="confirmPolicy.policyData.isBatts == 1">
                        <li>在本合同保险期间届满前，若本公司未收到投保人停止连续投保本合同的书面申请，经本公司审核同意并按连续投保时对应的保险费率收取连续投保保险费，则本合同将自动延续。新连续投保合同自本合同满期日24时起生效，连续投保合同的保险期间为新的保险期间，新保险期间为1年。每次连续投保，均依此类推。</li>
                    </ul>
                </div>
                <div class="mt10" ng-if="confirmPolicy.policyData.BkAcctNo3">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">续期账户信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">开户银行</span>
                                <span class="text">{{confirmPolicy.policyData.renewalBankName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">户名</span>
                                <span class="text">{{confirmPolicy.policyData.BankName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">银行账号</span>
                                <span class="text">{{confirmPolicy.policyData.BkAcctNo3}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mt10" ng-if="confirmPolicy.productData.basicProfile.P012 == 'Y'">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">给付账户信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">开户银行</span>
                                <span class="text">{{confirmPolicy.policyData.authBankName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">户名</span>
                                <span class="text">{{confirmPolicy.policyData.payBankName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">银行账号</span>
                                <span class="text">{{confirmPolicy.policyData.payBankNo}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mt10" ng-if="confirmPolicy.policyData.NewGetAccCode">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">授权转账账户信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">开户银行</span>
                                <span class="text">{{confirmPolicy.policyData.newGetBkName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">户名</span>
                                <span class="text">{{confirmPolicy.policyData.NewGetAccName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">银行账号</span>
                                <span class="text">{{confirmPolicy.policyData.NewGetAccCode}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider">
                        <span class="input-label pl5 black">争议的处理方式</span>
                    </label>
                    <label class="item item-input">
                        <span class="input-label pl5 black" ng-if="confirmPolicy.policyData.PiZyzcfs=='1'">诉讼向被告住所在地的人民法院起诉</span>
                         <span class="input-label pl5 black" ng-if="confirmPolicy.policyData.PiZyzcfs=='2'">提交仲裁委员会仲裁</span>
                         <span class="input-label pl5 black" ng-if="confirmPolicy.policyData.PiZyzcfs=='2'">仲裁机构名称：{{confirmPolicy.policyData.PiZcinst}}</span>
                    </label>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label pl5 black">被保险人告知事项</span>
                    </label>
                    <div class="bg-white">
                        <div class="notice">
                            <ul ng-if="confirmPolicy.productData.templateCode!='BENY' && confirmPolicy.productData.templateCode!='BDDG' && confirmPolicy.productData.templateCode!='BANF' && confirmPolicy.productData.templateCode!='ENJL' && confirmPolicy.productData.templateCode!='ENLL' && confirmPolicy.productData.templateCode!='IPAH' && confirmPolicy.productData.templateCode!='IPAHa' && confirmPolicy.productData.templateCode!='IPAHj' && confirmPolicy.productData.templateCode!='FSB' && confirmPolicy.productData.templateCode!='CENA' && confirmPolicy.productData.templateCode!='TAC' && confirmPolicy.productData.templateCode!='BULU' && confirmPolicy.productData.templateCode!='TACA' && confirmPolicy.productData.templateCode!='IPAM' && confirmPolicy.productData.templateCode!='TLD'&& confirmPolicy.productData.templateCode!='BANO'&& confirmPolicy.productData.templateCode!='HMRA'">
                                <li>1. 出生至今是否曾患有下列疾病：先天性或遗传性疾病、智力障碍、良性或恶性肿瘤、高血压、心脏病、糖尿病、中风、肺部或其他呼吸系统疾病、淋巴结肿大、结肠息肉、系统性红斑狼疮或其他结缔组织疾病、肝脏疾病、肾脏疾病、血液系统疾病、精神疾病、神经系统疾病？</li>
                                <li>2. 是否有视力、听力，运动或其他中枢神经系统机能障碍？头面 部、脊柱、胸廓、四肢或手指、足趾畸形？跛行或其他缺陷？</li>
                                <li>3. 是否有人寿保险或健康保险的投保申请曾被拒保、推迟、加费或作任何形式的修改？曾经索赔人寿或健康保险？</li>
                                <li>4. 被保险人在其他保险公司正在申请和已生效的人身保险保额累计是否超过人民币100万元？</li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='BENY' || confirmPolicy.productData.templateCode=='CENA'">
                                <li>
                                    1. 是否从事以下职业：海上渔船船员，森林砍伐作业人员、防火员，矿工，营业用4吨及以上货车、砂石车、液化气化油罐车、化学品运送车司机及随车人员，空乘人员，潜水员，隧道工程人员，爆破工，拆船工，拆房工，高压电工作人员，石棉瓦工，硫、盐、硝酸制造工，火药爆竹从业者，武器弹药研究人员，战地记者，特技演员，驯兽师，杂技演员，消防员，特种兵，前线军人，摔跤运动员，拳击运动员，赛车手、教练？
                                </li>
                                <li>
                                    2. 出生至今是否患有下列疾病：先天性或遗传性疾病、智力障碍、良性或恶性肿瘤、高血压、心脏病、糖尿病、中风、肺部或其他呼吸系统疾病、淋巴结肿大、结肠息肉、系统性红斑狼疮或其他结缔组织疾病、肝脏疾病、肾脏疾病、血液系统疾病、精神疾病、神经系统疾病、艾滋病或携带爱滋病病毒（HIV呈阳性）？
                                </li>
                                <li>
                                    3. 是否有视力、听力，运动或其他中枢神经系统机能障碍？头面部、脊柱、胸廓、四肢或手指、足趾畸形？跛行或其他缺陷？
                                </li>
                                <li>
                                    4. 最近五年是否曾接受或目前正接受下列检查并发现异常： CT、MRI、病理、内窥镜或其他诊断性检查？您是否曾经接受外科手术、住院治疗？
                                </li>
                                <li>
                                    5. 人寿保险或健康保险的投保或复效申请是否曾被拒保、延期、加费、或作任何形式的修改？曾经索赔人寿或健康保险?
                                </li>
                                <li>
                                    6. 您在其他保险公司正在申请和已生效的自驾车意外伤害保险保额累计是否超过人民币100万元？
                                </li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='IPAH' || confirmPolicy.productData.templateCode=='IPAHa' || confirmPolicy.productData.templateCode=='IPAHj' || confirmPolicy.productData.templateCode=='FSB'">
                                <li>
                                    1. 是否从事以下职业：海上渔船船员，森林砍伐作业人员、防火员，矿工，营业用4吨及以上货车、砂石车、液化气化油罐车、化学品运送车司机及随车人员，空乘人员，潜水员，隧道工程人员，爆破工，拆船工，拆房工，高压电工作人员，石棉瓦工，硫、盐、硝酸制造工，火药爆竹从业者，武器弹药研究人员，战地记者，特技演员，驯兽师，杂技演员，消防员，特种兵，前线军人，摔跤运动员，拳击运动员，赛车手、赛车教练？
                                </li>
                                <li>
                                    2．出生至今是否曾患有下列疾病：先天性或遗传性疾病、智力障碍、良性或恶性肿瘤、高血压、心脏病、糖尿病、中风、肺部或其他呼吸系统疾病、淋巴结肿大、结肠息肉、系统性红斑狼疮或其他结缔组织疾病、肝脏疾病、肾脏疾病、血液系统疾病、精神疾病、神经系统疾病？
                                </li>
                                <li>
                                    3．是否有视力、听力，运动或其他中枢神经系统机能障碍？头面部、脊柱、胸廓、四肢或手指、足趾畸形？跛行或其他缺陷？
                                </li>
                                <li>
                                    4．是否有人寿保险或健康保险的投保申请曾被拒保、推迟、加费或作任何形式的修改？曾经索赔人寿或健康保险？
                                </li>
                                <li>
                                    5．被保险人在其他保险公司正在申请和已生效的人身保险保额累计是否超过人民币100万元？
                                </li>
                            </ul>

                            <ul ng-if="confirmPolicy.productData.templateCode=='ENJL'">
                                <li>
                                    1. 人身保险的投保或复效申请是否曾被拒保、延期、加费、更改保险责任? 是否有过癌症或重大疾病保险理赔史？
                                </li>
                                <li>
                                    2. 过去或现在是否患有任何慢性疾病，如良性或恶性肿瘤、心脑血管疾病、高血压、糖尿病、肝脏疾病、肾脏疾病？近两年内是否曾连续住院七天以上，或因病长期服药或治疗三个月以上？
                                </li>
                                <li>
                                    3. 目前是否有任何身体残疾？
                                </li>
                                <li>
                                    4. 最近6 个月内是否有体重减轻超过5 公斤（非健身或减肥原因）、体表或体内肿块、息肉、结节、黑痣增大、淋巴结肿大、血尿？
                                </li>
                                <li>
                                    5. 在过去两年中，您是否曾接受下列检查并发现异常： 计算机断层扫描（CT）、磁共振成像（MRI）、病理、内窥镜或其他检查？您是否曾经接受外科手术、住院治疗？
                                </li>
                                <li>
                                   6. 您正在申请和已生效的重大疾病保险保额累计是否超过人民币50 万元？
                                </li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='ENLL'">
                                <li>
                                    1. 人身保险的投保或复效申请是否曾被拒保、延期、加费、更改保险责任? 是否有过癌症或重大疾病保险理赔史？
                                </li>
                                <li>
                                    2. 过去或现在是否患有任何慢性疾病，如良性或恶性肿瘤、心脑血管疾病、高血压、糖尿病、肝脏疾病、肾脏疾病？近两年内是否曾连续住院七天以上，或因病长期服药或治疗三个月以上？
                                </li>
                                <li>
                                    3. 目前是否有任何身体残疾？
                                </li>
                                <li>
                                    4. 最近6个月内是否有体重减轻超过5公斤（非健身或减肥原因）、体表或体内肿块、息肉、结节、黑痣增大、淋巴结肿大、血尿？
                                </li>
                                <li>
                                    5. 在过去两年中，您是否曾接受下列检查并发现异常： 计算机断层扫描（CT）、磁共振成像（MRI）、病理、内窥镜、涂片检查或其他诊断性检查？您是否曾经或正在接受外科手术、透析、放/化疗、介入治疗、移植前检查或咨询？
                                </li>
                                <li>
                                   6. 您正在申请和已生效的重大疾病、恶性肿瘤保险保额累计是否超过人民币50万元？
                                </li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='BDDG' || confirmPolicy.productData.templateCode=='BANF'">
                                <li>
                                    1.是否人寿保险或健康保险的投保申请曾被拒保、推迟、加费或作任何形式的修改？曾经索赔人寿或健康保险？
                                </li>
                                <li>
                                    2.最近五年是否曾接受或目前正试图接受：手术、药物治疗或住院治疗？
                                </li>
                                <li>
                                    3.是否有视力、听力、运动或其他中枢神经系统机能障碍？是否有头面部、脊柱、胸廓、四肢或手指、足趾畸形？跛行或其他缺陷？
                                </li>
                                <li>
                                    4.是否曾有下列症状或曾被告知患有下列疾病：<br /> 
                                    &nbsp;&nbsp;&nbsp;&nbsp;a. 胸闷、心悸、气急、不能平卧、紫绀、高血压病、冠心病、心绞痛、心肌梗塞、心律失常、心肌炎、心内膜炎、风湿性心脏病、先天性心脏病、肺源性心脏病、心肌病变、心脏瓣膜疾病（狭窄、闭锁不全、畸形、脱垂）、血管瘤、血管畸形？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;b. 晕厥、脑血管意外（包括脑出血、脑梗塞）、短暂性脑缺血、脑供血不足、脑炎、脑膜炎、颅脑外伤、脑肿瘤?<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;c. 咯血、痰中带血、慢性支气管炎、哮喘、活动性结核病、支气管扩张症、肺气肿、慢性阻塞性肺病、气胸、肺脓肿、肺栓塞、胸膜炎、尘肺、肺纤维化？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;d. 吞咽困难、肝炎、酒精性肝病、肝硬化、肝功能异常、黄疸、脂肪肝、肝脓肿、肝内结石、肝脾肿大、慢性胃炎、消化道溃疡/出血/穿孔、胰腺炎、胆囊息肉、胆管炎、结肠炎、肠结核、克隆（Crohn）病、肠梗阻？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;e. 浮肿、血尿、蛋白尿、肾炎、肾盂肾炎、肾病综合征、肾功能异常、尿毒症、肾囊肿、多囊肾或其他肾脏疾病？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;f. 糖尿病、甲状腺或甲状旁腺疾病、代谢紊乱及障碍、垂体机能亢进或减退、肾上腺机能亢进或减退？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;g. 良性或恶性肿瘤、或尚未证实为良性或恶性之肿瘤、肿块、囊肿、息肉、赘生物、血管瘤？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;h. 不明原因皮下出血点、各类贫血、粒细胞减少症、血友病、凝血功能障碍、白血病、紫癜、淋巴瘤、骨髓瘤、脾脏疾病或其他各类血液系统疾病？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;i．关节肿胀、红斑狼疮、硬皮病、皮肌炎、结节性多动脉炎、韦格纳氏肉芽肿、白塞氏综合征、强直性脊柱炎、风湿性关节炎、类风湿性关节炎或其他结缔组织系统疾病？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;j. 白内障、青光眼、视网膜病变、视神经病变、复视、角膜疾病、鼻衄、不明原因声嘶、鼻息肉、声带息肉？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;k. 阿尔兹海默症、痴呆、癫痫、重症肌无力、多发性硬化症、帕金森氏病、运动神经元疾病或其他神经系统疾病？<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;l. 酒精或药物滥用成瘾、吸食毒品、性病、抑郁症、精神分裂症或其他各类精神疾病？
                                </li>
                                <li>
                                   5.被保险人为女性时，请补充告知：<br />
                                   &nbsp;&nbsp;&nbsp;&nbsp;a.是否怀孕28周以上？<br />
                                   &nbsp;&nbsp;&nbsp;&nbsp;b.是否曾患有乳房疾病、宫颈涂片发现有异常情况、子宫内膜异位症、阴道异常出血、妊娠并发症、子宫肌瘤、卵巢囊肿或其他生殖系统疾病？
                                </li>
                                <li>
                                    6.是否吸烟超过20支/天？
                                </li>
                                <li>
                                    7.父母、兄弟姐妹是否患有先天性或遗传性疾病，或曾于50岁以前患心血管疾病、癌症或因疾病死亡？
                                </li>
                                <li>
                                8.是否从事以下职业：<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海上渔船船员，森林砍伐作业人员、防火员，矿工，营业用4吨及以上货车、砂石车、液化气化油罐车、化学品运送车司机及随车人员，空乘人员，潜水员，隧道工程人员，爆破工，拆船工，拆房工，高压电工作人员，石棉瓦工，硫、盐、硝酸制造工，火药爆竹从业者，武器弹药研究人员，战地记者，特技演员，驯兽师，杂技演员，消防员，特种兵，前线军人，摔跤运动员，拳击运动员，赛车手、赛车教练。
                                </li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='TAC'||confirmPolicy.productData.templateCode=='TACA'">
                                <li>
                                    1. 出生至今是否曾患有下列疾病：先天性或遗传性疾病、智力障碍、精神疾病、神经系统疾病；良性或恶性肿瘤；冠心病、心脏病、高血压、血管硬化、中风、糖尿病；肺部或其他呼吸系统疾病；胃、肝、胆、肠等消化系统疾病；肾病性病等生殖泌尿系统疾病；系统性红斑狼疮或其他结缔组织疾病；血液系统疾病；艾滋病及HIV呈阳性者；慢性酒精中毒；接受器官移植？
                                </li>
                                <li>
                                    2．是否有视力、听力，运动或其他中枢神经系统机能障碍？头面部、脊柱、胸廓、四肢或手指、足趾畸形？跛行或其他缺陷？
                                </li>
                                <li>
                                    3．是否有人寿保险或健康保险的投保申请曾被拒保、推迟、加费或作任何形式的修改？曾经索赔人寿或健康保险？
                                </li>
                                <li>
                                    4．目前是否怀孕？
                                </li>
                                <li>
                                    5．您是否曾于过去2年内住院？
                                </li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='BULU' || confirmPolicy.productData.templateCode=='IPAM'|| confirmPolicy.productData.templateCode=='BANO'">
                                <li>
                                   1. 出生至今是否曾患有下列疾病：先天性或遗传性疾病、智力障碍、良性或恶性肿瘤、高血压、心脏病、糖尿病、中风、肺部或其他呼吸系统疾病、淋巴结肿大、结肠息肉、系统性红斑狼疮或其他结缔组织疾病、肝脏疾病、肾脏疾病、血液系统疾病、精神疾病、神经系统疾病？
                                </li>
                                <li>
                                    2. 是否有视力、听力，运动或其他中枢神经系统机能障碍？头面部、脊柱、胸廓、四肢或手指、足趾畸形？跛行或其他缺陷？
                                </li>
                                <li>
                                    3. 是否有人寿保险或健康保险的投保申请曾被拒保、推迟、加费或作任何形式的修改？曾经索赔人寿或健康保险？
                                </li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='TLD'">
                                <li>
                                   1. 被保险人是否从事以下职业：海上渔船船员，森林砍伐作业人员、防火员，矿工，营业用4吨及以上货车、砂石车、液化气化油罐车、化学品运送车司机及随车人员，空乘人员，潜水员，隧道工程人员，爆破工，拆船工，拆房工，高压电工作人员，石棉瓦工，硫、盐、硝酸制造工，火药爆竹从业者，武器弹药研究人员，战地记者，特技演员，驯兽师，杂技演员，消防员，特种兵，前线军人，摔跤运动员，拳击运动员，赛车手、赛车教练？
                                </li>
                                <li>
                                    2. 被保险人最近2年内是否曾因健康异常接受手术或住院治疗？是否有体检医师或医生给被保险人提出复查、住院治疗或手术建议？
                                </li>
                                <li>
                                    3. 被保险人出生至今是否曾患有下列疾病：先天性或遗传性疾病、智力障碍、良性或恶性肿瘤（包括尚未证实为良性或恶性之息肉、囊肿、结节、赘生物）、高血压（2级或2级以上）、心脑血管疾病（冠心病，心绞痛、心肌梗塞，心肌炎，心肌病，肺心病，风湿性心脏病，心功能不全，主动脉瘤，脑梗塞，脑出血）、糖尿病、肺部或其他呼吸系统疾病(慢性阻塞性肺疾病、严重哮喘)、淋巴结肿大、结肠息肉、系统性红斑狼疮或其他结缔组织疾病、肝脏疾病（肝硬化、慢性肝炎）、慢性肾脏疾病、血液系统疾病（白血病，再生障碍性贫血、特发性血小板减少性紫癜）、精神疾病、神经系统疾病（含癫痫）、性病、艾滋病或携带艾滋病病毒（HIV呈阳性）？
                                </li>
                                <li>
                                   4. 被保险人是否有视力、听力，运动或其他中枢神经系统机能障碍？头面部、脊柱、胸廓、四肢或手指、足趾畸形？跛行或其他缺陷？
                                </li>
                                <li>
                                    5. 被保险人是否有人寿保险或健康保险的投保申请曾被拒保、推迟、加费或作任何形式的修改？曾经索赔人寿或健康保险？
                                </li>
                                <li>
                                    6. 被保险人在其他保险公司正在申请和已生效的人身保险保额累计是否超过人民币100万元？
                                </li>
                            </ul>
                            <ul ng-if="confirmPolicy.productData.templateCode=='HMRA'">
                                <li>
                                   1. 被保险人是否从事以下职业：海上渔船船员，森林砍伐作业人员、防火员，矿工，营业用4吨及以上货车、砂石车、液化气化油罐车、化学品运送车司机及随车人员，空乘人员，潜水员，隧道工程人员，爆破工，拆船工，拆房工，高压电工作人员，石棉瓦工，硫、盐、硝酸制造工，火药爆竹从业者，武器弹药研究人员，战地记者，特技演员，驯兽师，杂技演员，消防员，特种兵，前线军人，摔跤运动员，拳击运动员，赛车手、赛车教练
                                </li>
                                <li>
                                    2. 被保险人过去两年内投保人身保险或健康保险时，或在申请保全复效时，是否被保险公司拒保、延期、加费或者附加条件承保。
                                </li>
                                <li>
                                    3. 被保险人过去1年内是否有健康检查结果异常（如血液、超声、影像、内镜、病理检查等）或长期服药（有规律的服药超过1个月）；过去2年内是否住院或被要求进一步检查、手术或治疗（不包括剖腹产/顺产/鼻炎/急性扁桃体炎/单次发作已痊愈的肺炎/上呼吸道感染住院）。
                                </li>
                                <li>
                                   4. 过去1年内是否存在下列症状：反复头痛、晕厥、胸痛、气急、紫绀、持续反复发热、抽搐、不明原因皮下出血、咯血、反复呕吐、进食梗噎感或吞咽困难、呕血、浮肿、腹痛、黄疸（新生儿黄疸且已治愈的除外）、便血、血尿、蛋白尿、消瘦（体重减轻5公斤以上）、体表或体内肿块、乳腺结节、甲状腺结节、黑痣增大、淋巴结肿大、职业病、酒精中毒、其他药品中毒、智能障碍、五官/脊柱/胸廓/四肢/手指/足趾缺损/畸形或功能障碍。

                                </li>
                                <li>
                                    5. 目前或过往患有下列疾病或症状：良/恶性肿瘤（含原位癌）、白血病、2级以上高血压（收缩压大于160mmHg，或舒张压大于100mmHg）、糖尿病、冠心病/冠状动脉狭窄、心肌梗死、风湿性心脏病、心功能不全二级（含）以上、脑梗死/脑出血、慢性肾炎、肾功能不全、再生障碍性贫血、系统性红斑狼疮、痛风性关节炎、类风湿性关节炎、阿尔茨海默病、帕金森氏病、癫痫、精神病、慢性支气管炎、肺结核、慢性阻塞性肺病、肝炎、肝硬化、瘫痪、慢性胆囊炎、胃/十二指肠溃疡、克罗恩病（节段性肠炎）、溃疡性结肠炎、先天性疾病、滥用药物史、性病、艾滋病及HIV阳性。
                                </li>
                                <li>
                                    6. 适用于女性被保险人：被保险人目前在妊娠过程中，或有医生或体检医师告知过被保险人有乳腺囊肿/结节、卵巢囊肿、宫外孕、子宫内膜异位、子宫肌腺症、子宫肌瘤、宫颈炎、阴道炎、盆腔炎、月经失调、女性阴道不规则出血。
                                </li>
                                <li>
                                    7. 适用于2周岁以下被保险人：出生时体重是否低于2.5公斤，是否早产，窒息，发育迟缓，脑瘫。
                                </li>                            
                            </ul>
                            <p class="blue">以上均为“否”</p>
                        </div>
                        <div class="notice">
                            <ul>
                                <li>1.被保险人已同意本次投保，并已认可本次投保的保险金额。</li>
                                <li>2. 本人已认真阅读并理解
                                <span ng-repeat="ma in confirmPolicy.policyData.materials">
                                        <span>{{ma.materialTypeDesc}}</span>
                                        <span ng-if="$index!=confirmPolicy.policyData.materials.length-1">、</span>
                                    </span>的全部内容，了解本产品的特点和保单利益的不确定性，且同意将保单生效日当日视为客户签收日；
                                </li>
                                <li>3. 本人已知晓：电子保单会在申请投保并支付成功后发出至投保时填写的邮箱，本人将及时查收。本人同意将保单生效日当日视为投保人书面签收保险合同日。并同意如发生网上投保险种、保险金额等方面的分歧，以贵公司的电子记录等数据电文作为判断本保险合同的唯一合法有效凭证，该凭证具有完全证据效力。</li>
                            </ul>

                        </div>

                    </div>
                </div>
            </form>
        </div>
    </ion-content>
    <div class="bar bar-footer">
        <div class="button-bar">
            <button class="button button-white">
                <span class="fs16 red">{{confirmPolicy.productData.token ? 0 : (confirmPolicy.policyData.itemOrderRealPayAmt || confirmPolicy.policyData.allInsuExp)}}元</span>
                <span class="grey fs14 linethough pl5" ng-if="confirmPolicy.productData.token">{{confirmPolicy.insureData.oldPrice}}元</span>
                <span class="grey fs14 linethough pl5" ng-if="!confirmPolicy.productData.token&&confirmPolicy.policyData.discount!='1'">{{confirmPolicy.policyData.allInsuExp}}元</span>
            </button>
            <button class="button button-blue" ng-click="confirmPolicy.submit()">确认提交</button>
        </div>
    </div>
</ion-view>
