<ion-view view-title="{{bane.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{bane.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{bane.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="baneForm" class="bg-white">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="bane.user.birthday" min="bane.minStartDate" max="bane.maxEndDate" callback="bane.birthdayCallback">
                        <input type="date" name="birthday" ng-model="bane.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="bane.user.birthday" time-picker name="birthday" mindate="bane.minStartDate" maxdate="bane.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" placeholder="请输入出生日期" name="birthday" ng-model="bane.user.birthday" ng-class="{'error':bane.user.birthday && baneForm.birthday.$invalid}" mintime="{{bane.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{bane.maxEndDate | date:'yyyy-MM-dd'}}" date-check required>
                        <p class="error-tips" ng-show="baneForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(bane.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="baneForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(bane.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="byGender" ng-model="bane.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入投保保额" name="amount" ng-model="bane.mainPlan.amount" ng-class="{'error':bane.mainPlan.amount && baneForm.amount.$invalid}" required money-check multi="{{bane.mainPlan.insuredAmount}}" min="{{bane.mainPlan.insuredAmount*bane.mainPlan.minBuyQautity}}" maxlength="9">
                        <p class="error-tips"  ng-show="baneForm.amount.$error.invalid" >
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>    
                        </p>   
                        <p class="error-tips" ng-show="baneForm.amount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',bane.mainPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>    
                        </p>
                        <p class="error-tips" ng-show="baneForm.amount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',bane.mainPlan.insuredAmount*bane.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>    
                        </p>     
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label">应缴保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="totalMoney" ng-model="bane.mainPlan.exp" ng-disabled="true">
                    </div>
                </label>
                <div class="item note">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：趸缴；保额每份{{bane.mainPlan.insuredAmount}}元，{{bane.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{bane.minAge | ageFilter}}到{{bane.maxAge | ageFilter}}</li>
                    </ul>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{bane.mainPlan.exp}}元</span>
                </button>
                <button ng-disabled="baneForm.$invalid" class="button button-blue" ng-click="bane.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>

