<ion-view view-title="{{ipaha.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ipaha.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ipaha.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ipahaForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <div class="bb padding fs12 grey" ng-if="ipaha.giveDay">尊敬的客户，本次活动该产品的保障期间为<span class="orange">{{ipaha.giveDay}}</span>天，不可修改！
                </div>
                <div class="bb padding fs12 grey" ng-if="ipaha.giveStartTime && ipaha.giveEndTime">尊敬的客户，本次活动该产品的生效终止日期为<span class="orange" >{{ipaha.giveStartTime}}</span>至<span class="orange">{{ipaha.giveEndTime}}</span>，不可修改！
                </div>
                <div class="item item-input item-divider" ng-if="!ipaha.isGift">
                    <span class="input-label">保险生效日期</span>
                    <div class="item-input-wrapper text">
                        <i style="flex:1;"></i>
                        <i class="ion-minus-circled fs24 mr10" ng-click="ipaha.deleteTime()"></i>
                        <i class="ion-plus-circled fs24" ng-click="ipaha.addTime()"></i>
                    </div>
                </div>

                <div ng-repeat="date in ipaha.dates">
                    <label class="item item-input item-date">
                        <span class="input-label">开始日期</span>
                        <input id="startdate" type="date" ng-model="date.start" time-picker name="input_date" mindate="date.minStart" maxdate="date.maxStart" ng-change="ipaha.refreshDate(date)" readonly required on-blur ng-disabled="ipaha.startDisabled"/>
                        <!-- <div class="item-input-wrapper">
                            <input type="date" ng-model="date.start" mintime="{{date.minStart|date:'yyyy-MM-dd'}}" maxtime="{{date.maxStart|date:'yyyy-MM-dd'}}" date-check ng-change="ipaha.refreshDate(date)" required name="startTime" ng-class="{'error':date.start && ipahaForm.startTime.$invalid}">
                            <p class="error-tips" ng-show="ipahaForm.startTime.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(date.minStart | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="ipahaForm.startTime.$error.max">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(date.maxStart | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div> -->
                    </label>
                    <label class="item item-input item-date">
                        <span class="input-label">结束日期</span>
                        <!-- <ionic-datepicker class="item-input-wrapper" date="date.end" min="date.minEnd" max="date.maxEnd" callback="date.endCallback">
                            <input type="date" name="endTime" ng-model="date.end" ng-change="ipaha.refreshDate(date)" readonly required ng-disabled="ipaha.endDisabled">
                        </ionic-datepicker> -->
                        <input id="enddate" type="date" ng-model="date.end" time-picker name="input_date" mindate="date.minEnd" maxdate="date.maxEnd" ng-change="ipaha.refreshDate(date)" readonly required on-blur ng-disabled="ipaha.endDisabled"/>
                        <!-- <div class="item-input-wrapper">
                            <input type="date" ng-model="date.end" name="endTime" mintime="{{date.minEnd|date:'yyyy-MM-dd'}}" maxtime="{{date.maxEnd|date:'yyyy-MM-dd'}}"  date-check ng-change="ipaha.refreshDate(date)" required ng-class="{'error':date.end && ipahaForm.endTime.$invalid}">
                            <p class="error-tips" ng-show="ipahaForm.endTime.$error.min">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(date.minEnd | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                            <p class="error-tips" ng-show="ipahaForm.endTime.$error.max">
                                <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(date.maxEnd | date:'yyyy-MM-dd'))}}
                                <span class="arrow"><span></span></span>
                            </p>
                        </div> -->
                    </label>
                </div>

                <div class="item item-input item-divider">
                    <span class="input-label">保险责任</span>
                </div>
                <div ng-repeat="duty in ipaha.newDuties">
                    <ion-checkbox ng-model="duty.checked" ng-change="ipaha.dutyCheck(duty)" ng-checked="duty.checked" ng-disabled="ipaha.sendingProData" >{{duty.ilName}}</ion-checkbox>
                    <label class="item item-input item-sub item-select" ng-show="duty.checked">
                        <span class="input-label">保险金额</span>
                        <select data-tap-disabled="true"  ng-model="duty.num" ng-change="ipaha.calc()" ng-options="op.key as op.value for op in duty.insuredAmount" ng-disabled="ipaha.sendingProData"></select>
                    </label>
                    <label class="item item-input item-sub" ng-show="duty.checked">
                        <span class="input-label">保费</span>
                        <div class="item-input-wrapper text">
                            <i style="flex:1;"></i>
                            <span>{{duty.exp}}元</span>
                        </div>
                    </label>
                </div>
            </div>  
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{ipaha.productData.token?0:ipaha.totalExp}}元</span>
                    <span class="grey fs14 linethough pl5" ng-if="ipaha.productData.token">{{ipaha.totalExp}}元</span>
                </button>
                <button class="button button-blue" ng-disabled="ipaha.totalExp<=0 &&!ipaha.productData.token" ng-click="ipaha.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
