<ion-view view-title="产品详情">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{productDetail.productData.prd_title}}</h1>
    </ion-header-bar>
    <ion-content class="has-footer" ng-class="{'has-header':TITLEBAR}">
        <ion-refresher pulling-icon="ion-android-arrow-down" pulling-text="释放可以刷新" spinner="bubbles" refreshing-text="加载中..." on-refresh="productDetail.getProductDetail(productDetail.id)"></ion-refresher>
        <div class="product-detail bg-grey">
            <p class="m0">
                <img ng-if="productDetail.productData.prd_pic" ng-src="{{productDetail.productData.prd_pic | imageFix}}">
            </p>
            <div class="item item-icon-right name" ui-sref="product-content({id:productDetail.id})">
                <h2 class="blue">{{productDetail.productData.prd_title}}</h2>
                <p class="mt10 orange" ng-if="!productDetail.token">
                    <span class="fs18">{{productDetail.productData.prdStartPrice}}</span>
                    <!-- <span class="fs18" ng-if="!HLIFE">{{productDetail.productData.prd_id|wechatmoneyFilter}}</span> -->
                    元/起
                </p>
                <p class="mt10 orange" ng-if="productDetail.token"><span class="fs18">赠送</span></p>
                <i class="arrow"></i>
            </div>
            <div class="mt10">
                <ul class="list common-list combine">
                    <li class="item bnone">
                        <!-- <div class="row">
                            <span class="label">起购金额</span>
                            <span class="text">1000元/份 5份起售</span>
                        </div> -->
                        <div class="row">
                            <span class="label">被保险人年龄</span>
                            <span class="text">出生满{{productDetail.productData.minAge | ageFilter}}至{{productDetail.productData.maxAge | ageFilter}}</span>
                        </div>
                        <div class="row">
                            <span class="label">保险期间</span>
                            <span ng-if="productDetail.productData.templateCode!='TACA'" class="text">{{productDetail.insurYearArr}}</span>
                            <span ng-if="productDetail.productData.templateCode =='TACA'" class="text">1-365天</span>
                        </div>
                        <div class="row">
                            <span class="label">缴费方式</span>
                            <span class="text">{{productDetail.payMentTypeArr}}</span>
                        </div>
                        <div class="row" ng-if="productDetail.productData.prd_code=='ENLL'">
                            <span class="label">交费年限</span>
                            <span class="text">{{productDetail.payAgeArr}}</span>
                        </div>
                        <div class="row">
                            <span class="label">产品特色</span>
                            <span class="text">
                                <div ng-repeat="des in productDetail.productData.prdDescription | descriptionFilter track by $index">{{des}}</div>   
                            </span>
                            
                        </div>

                        <div class="row" ng-if="productDetail.productData.templateCode!='TAC' && productDetail.productData.templateCode!='TACA' && productDetail.productData.templateCode!='IPAM'">
                            <span class="label">生效时间</span>
                            <span class="text">缴费成功当晚24时起生效</span>
                        </div>
                        <div class="row" ng-if="productDetail.productData.templateCode=='TAC'||productDetail.productData.templateCode=='IPAM'">
                            <span class="label">生效时间</span>
                            <span class="text">您的保单生效时间为您选择的保单生效日当日24时</span>
                        </div>
                        <div class="row" ng-if="productDetail.productData.templateCode=='TACA'">
                            <span class="label">生效时间</span>
                            <span class="text">您的保单生效时间为您选择的保单生效日期与时间</span>
                        </div>
                        <div class="row">
                            <span class="label">保单形式</span>
                            <span class="text">电子保单</span>
                        </div>
                        <div class="row" ng-repeat="a in productDetail.maDetail">
                            <span class="label">保险条款</span>
                            <span class="text"><a class="blue" href="{{a.materialPath}}">&lt;&lt;{{a.materialName}}&gt;&gt;</a></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </ion-content>
    <div class="bar bar-footer" ng-if="productDetail.nextButton">
        <div class="button-bar">
            <!-- <button class="button button-orange" ng-click="productDetail.tellF()">推荐给好友</button> -->

            <button ng-if="productDetail.productData.prdSaleCode == 1 && !productDetail.token" class="button button-blue" ng-click="productDetail.process()" ng-disabled="productDetail.productData.prd_status == 4 || productDetail.productData.saleAvailFlag == 0">立即投保</button>
            <button ng-if="productDetail.productData.prdSaleCode == 2 && !productDetail.token" class="button button-blue" ng-click="productDetail.process()">立即预约</button>
            <button ng-if="productDetail.token" class="button button-blue" ng-click="productDetail.process()">立即领取</button>
        </div>
    </div>
</ion-view>
