<ion-view view-title="{{enjl.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{enjl.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{enjl.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="enjlForm">
        <ion-content class="has-footer has-header">   
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="enjl.user.birthday" min="enjl.minStartDate" max="enjl.maxEndDate" callback="enjl.birthdayCallback">
                        <input type="date" name="birthday" ng-model="enjl.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="enjl.user.birthday" time-picker name="input_date" mindate="enjl.minStartDate" maxdate="enjl.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" placeholder="请输入出生日期" name="birthday" ng-model="enjl.user.birthday" mintime="{{enjl.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{enjl.maxEndDate | date:'yyyy-MM-dd'}}" date-check  required ng-class="{'error':enjl.user.birthday && enjlForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="enjlForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(enjl.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enjlForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(enjl.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="enjl.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS"></select>
                </label>
                <label class="item item-input" >
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" ng-model="enjl.mainPlan.amount" placeholder="请输入投保保额" money-check multi="{{enjl.mainPlan.insuredAmount}}" min="{{enjl.mainPlan.insuredAmount*enjl.mainPlan.minBuyQautity}}" max="{{enjl.mainPlan.insuredAmount*enjl.mainPlan.maxBuyQautity}}" required name="amount" ng-class="{'error':enjl.mainPlan.amount && enjlForm.amount.$invalid}" maxlength="9">
                        <p class="error-tips" ng-show="enjlForm.amount.$error.invalid">
                            <i class="ion-android-alert"></i>{{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enjlForm.amount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',enjl.mainPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enjlForm.amount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',enjl.mainPlan.insuredAmount*enjl.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enjlForm.amount.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MAX.replace('{money}',enjl.mainPlan.insuredAmount*enjl.mainPlan.maxBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label">每月应缴保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="monthMoney" ng-model="enjl.totalExp" ng-disabled="true">
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label">首次应缴保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" ng-model="enjl.moneyFirst" name="moneyFirst" ng-disabled="true">
                    </div>
                </label>
                <div class="item note">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li class="mt-5">1、缴费方式：月缴，保额每份{{enjl.mainPlan.insuredAmount}}元，{{enjl.mainPlan.minBuyQautity}}份起售</li>
                        <li class="mt-5">2、被保险人年龄：{{enjl.minAge | ageFilter}}-{{enjl.maxAge | ageFilter}}</li>
                    </ul>
                </div> 
            </div>  
        </ion-content> 
        <div class="bar-footer bar">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{enjl.moneyFirst}}元</span>
                </button>
                <button class="button button-blue" ng-click="enjl.goPolicy()" ng-disabled="enjlForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>