<ion-view view-title="身份注册认证">
	<ion-content class="service-home common-content" >
	 <section id="areaLayer" class="express-area-box">
	           <header>
	               <h3>选择地区</h3>
	               <a id="backUp" class="back" ng-click="back();" style="background: none;line-height: 0.8rem;padding-left: 0.3rem;">返回</a>
	               <a id="closeArea" class="close" href="javascript:void(0)" title="关闭" style="display:none;"></a>
	           </header>
	           <article id="areaBox" style="height:100%;">
	               <ul id="areaList" class="area-list"></ul>
	           </article>
	   </section>
 </ion-content>
</ion-view>					
	
