<ion-view view-title="产品列表">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">产品列表</h1>
    </ion-header-bar>
    <ion-content class="common-content" ng-class="{'has-header': TITLEBAR}">
        <div class="sub-header tabname-div">
            <ion-scroll direction="x">
                <div class="button-bar">
                    <a class="tabname" ng-class="{'tabname-active':productList.tag==5}" ng-click="productList.getList(5)">健康寿险</a>
                    <a class="tabname" ng-class="{'tabname-active':productList.tag==2}" ng-click="productList.getList(2)">旅行保障</a>
                    <a class="tabname" ng-class="{'tabname-active':productList.tag==4}" ng-click="productList.getList(4)">养老年金</a>
                    <a class="tabname" ng-class="{'tabname-active':productList.tag==3}" ng-click="productList.getList(3)">少儿保险</a>
                    <a class="tabname" ng-class="{'tabname-active':productList.tag==1}" ng-click="productList.getList(1)">财富管理</a>
                </div>
            </ion-scroll>
        </div>
        <ion-refresher pulling-icon="ion-android-arrow-down" pulling-text="释放可以刷新" spinner="bubbles" refreshing-text="加载中..." on-refresh="productList.getList(productList.tag)"></ion-refresher>
        <ul class="list product-list mt10">
            <li class="item" ng-repeat="product in productList.products" ui-sref="product-detail({id:product.id})" ng-disabled="{{product.prd_status==4 || product.prd_status==3}}">
                <div class="hotsale" ng-if="product.basicProfile['P008']=='Y'"><span>热卖</span></div>
                <div class="discountsale" ng-if="product.hasDiscount=='1'"><span>折扣</span></div>
                <div class="presale" ng-if="product.prd_sale_code==2||product.prepareSalePrd=='1'"><span>预售</span></div>
                <div class="detail-title" ng-class="{'has-flag':product.basicProfile['P008']=='Y'||product.hasDiscount=='1'||product.prd_sale_code==2}">
                    <div class="black fs16 clearfix">
                        <div class="fl">{{product.prd_name}}</div>
                    </div>
                    <p class="blue bg-lightblue fs12 mt10" ng-if="product.prdTip">{{product.prdTip}}</p>
                </div>
                <div class="detail-desc">
                    <p ng-repeat="des in product.prdDescription | descriptionFilter track by $index">
                        <i class="blue-circle bg-blue"></i>
                        {{des}}
                    </p>
                </div>
                <div class="detail-view big-circle">
                    <div class="small-circle" ng-class="{'view-btn':product.prd_status==2, 'end-saled-btn':product.prd_status==4 || product.saleAvailFlag == 0}">
                        <div class="btn-text" ng-if="product.prd_sale_code != 2">{{(product.prd_status==4 || product.saleAvailFlag == 0) ? '已停售' : '立即查看'}}</div>
                        <div class="btn-text" ng-if="product.prd_sale_code == 2">即将开售</div>
                    </div>
                </div>
                <div class="detail-price">
                    <span class="fs18 orange"><i class="fs14"></i> {{product.prdStartPrice}}</span>
                    元/起
                </div>
            </li>
        </ul>
    </ion-content>
</ion-view>
