<ion-view view-title="支付方式">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">选择支付方式</h1>
    </ion-header-bar>
    <form class="common-form" name="payForm">
        <ion-content class="has-footer" ng-class="{'has-header':TITLEBAR}">
            <div class="product-pay">
                
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">订单号码</span>
                                <span class="text fs14">{{productPay.policyData.orderCode}}</span>
                            </div>
                            <div class="row" ng-if="productPay.plchdNm">
                                <span class="label">投保人姓名</span>
                                <span class="text fs14">{{productPay.plchdNm}}</span>
                            </div>
                            <div class="row">
                                <span class="label">产品名称</span>
                                <span class="text fs14">{{productPay.productData.prd_title}}</span>
                            </div>
                            <div class="row">
                                <span class="label">保险费</span>
                                <span class="text"><span class="orange fs18">{{productPay.payAmount}}元</span> 
                                     <span class="grey fs14 linethough pl5" ng-if="productPay.policyData.discount && productPay.policyData.discount!='1'">{{productPay.policyData.allInsuExp}}元</span> 
                                </span>
                            </div>
                        </li>
                    </ul>
                    
                    <div class="pay-way">
                        <label class="item item-input item-divider bnone">
                            <span class="input-label pl10 black">选择付款方式</span>
                        </label>
                        <label class="checkbox check-set ml10 mr10" ng-if="productPay.payways.indexOf('0101')!=-1">
                            <img src="img/mall/allinpay.png" class="payimg">
                            <span class="pay-name">通联手机支付</span>
                            <input type="radio" class="check" name="payment" ng-checked="productPay.payment=='0101'" ng-click="productPay.payment='0101'" required>
                        </label>
                        <label class="checkbox check-set ml10 mr10" ng-if="productPay.payways.indexOf('0201')!=-1">
                            <img src="img/mall/bank.png" class="payimg">
                            <span class="pay-name">建行APP支付</span>
                            <input type="radio" class="check" name="payment" ng-checked="productPay.payment=='0201'" ng-click="productPay.payment='0201'" required>
                        </label>
                        <label class="checkbox check-set ml10 mr10" ng-if="productPay.payways.indexOf('0301')!=-1 && openid">
                            <img src="img/mall/wx.png" class="payimg">
                            <span class="pay-name">微信支付</span>
                            <input type="radio" class="check" name="payment" ng-checked="productPay.payment=='0301'" ng-click="productPay.payment='0301'" required>
                        </label>
                        <label class="checkbox check-set ml10 mr10" ng-if="HLIFE && productPay.payways.indexOf('0202')!=-1">
                            <img src="img/mall/bank.png" class="payimg">
                            <span class="pay-name">建行手机商盟支付</span>
                            <input type="radio" class="check" name="payment" ng-checked="productPay.payment=='0202'" ng-click="productPay.payment='0202'" required>
                        </label>
                        <label class="checkbox check-set ml10 mr10" ng-if="productPay.payways.indexOf('109')!=-1&&productPay.hasDiscount=='0'">
                            <img src="img/mall/other.png" class="payimg">
                            <span class="pay-name">授权转账</span>
                            <input type="radio" class="check" name="payment" ng-checked="productPay.payment=='109'" ng-click="productPay.payment='109'" required>
                        </label>
                    </div>
                    <!-- </form>
                    <form class="common-form" name="paytraForm"> -->
                    <div ng-if="productPay.payment=='109'&&productPay.hasDiscount=='0'">
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>首期收费方式</span>
                            <select data-tap-disabled="true"  name="bonusBank" ng-model="productPay.newPayMode" required>
                                <option value="7">银行代付</option>
                            </select>
                        </label>
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>开户银行</span>
                            <select data-tap-disabled="true"  name="bonusBank" ng-options="d as d.bankName for d in productPay.bankList" ng-model="productPay.newGetBk" required>
                            </select>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>户名</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="bonus" ng-model="productPay.newGetAccName" required readonly="true">
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="newGetAccCode" ng-model="productPay.newGetAccCode" ng-class="{'error':productPay.newGetAccCode&&payForm.newGetAccCode.$invalid}" required bankno-check>
                                <p class="error-tips" ng-show="payForm.newGetAccCode.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="payForm.newGetAccCode.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号确认</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="renewGetAccCode" ng-model="productPay.renewGetAccCode" ng-class="{'error':productPay.renewGetAccCode&&payForm.renewGetAccCode.$invalid}" required disable-paste rebankno-check bankno={{productPay.newGetAccCode}}>
                                <p class="error-tips" ng-show="payForm.renewGetAccCode.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="payForm.renewGetAccCode.$error.same">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_SAME}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="payForm.renewGetAccCode.$error.banknoFirst">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_FIRST}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <div class="policy-notice mt10">
                            <ul>
                                <li>自动转账授权：</li>
                                <li>1. 账户所有人确认上述授权账户是其本人的人民币个人结算账户。</li>
                                <li>2. 账户所有人同意以此授权账号作为解除合同退费给付之用。</li>
                                <li>3. 若该保单下存在累积生息的保险金尚未给付，且唯一的第一顺位该类保险金受益人同账户所有人，账户所有人同意以此授权账号作为该类保险金给付之用。</li>
                            </ul>
                            <p>
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="agree1" ng-model="productPay.agree1" required> 我已阅读并同意
                                </label>
                            </p>
                        </div>
                    </div>
                
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-blue" ng-click="productPay.ensurePay(productPay.payment)" ng-disabled="!productPay.payment || payForm.$invalid">确认支付</button>
            </div>
        </div>
    </form>
</ion-view>
