<ion-modal-view ng-controller="AutoBindController">
    <ion-header-bar class="bar bar-header common-header">
        <a class="button left" ng-click="cancel()">取消</a>
        <h2 class="title">身份绑定</h2>
    </ion-header-bar>
    <ion-content class="has-header bg-white">
        <form class="common-form" name="mobileValidateForm" novalidate>
            <div class="list">
                <label class="item item-input">
                    <span class="fs12 grey">温馨提示：请使用投保人本人的手机号</span>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>手机号码</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入手机号码" name="phone" ng-model="phone" ng-class="{'error':phone&&mobileValidateForm.phone.$invalid}" required phone-check>
                        <p class="error-tips" ng-show="mobileValidateForm.phone.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.PHONE_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <div class="item item-input">
                    <span class="input-label"><i class="red">*</i>图形验证码</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入图形验证码" name="code" ng-model="code" maxlength="6" ng-class="{'error':code&& mobileValidateForm.code.$invalid}" required invalid-string-check>
                        <img class="image-code" ng-src="{{imgpath}}" ng-click="getimg()">
                        <p class="error-tips" ng-show="mobileValidateForm.code.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.INVALID_STRING}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
                <div class="item item-input">
                    <span class="input-label"><i class="red">*</i>短信验证码</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入验证码" name="phoneCode" ng-model="phoneCode" required phone-code-check>
                        <button class="button button-lightblue" ng-class="{'error':phoneCode&&mobileValidateForm.phoneCode.$invalid}" security-code duration=60 ng-disabled="mobileValidateForm.phone.$invalid" mobileNo="{{phone}}" imageCode="{{code}}" random="{{random}}" txCode="{{txCode}}">免费获取</button>
                        <p class="error-tips" ng-show="mobileValidateForm.phoneCode.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.PHONE_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="mobileValidateForm.phoneCode.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.PHONECODE_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="button-bar pl10 pr10 mt20">
                <a class="button button-blue" ng-disabled="mobileValidateForm.$invalid" ng-click="submit()">确 定</a>
            </div>
        </form>
    </ion-content>
</ion-modal-view>