<ion-view view-title="身份注册认证">
	<ion-content class="service-home common-content" >
		<div class="au-title">
			<h3>身份注册认证</h3>
		</div>
		<div class="au-content">
			<div class="au-list">
				<p>
					<span>姓名</span>
					<input placeholder="请输入姓名"  maxlength="30" name="name">
				</p>
				<p>
					<span>学历</span>
					<span>
						<select class="au-drop-down" name="eduLevel" id="eduLevel" >
							<option value="1">高中</option>
							<option value="2">大专</option>
							<option value="3">本科</option>
							<option value="4">硕士</option>
							<option value="5">博士</option>
						</select>
						<label for="eduLevel" ng-click="selecteduLevel()" >
							<img class="select_icon" class="pull-right" src="img/register/menu-down.png" style="width:0.2rem;height:0.12rem;transform: rotate(180deg);" alt="">
						</label>
					</span>
				</p>
				<p class="">
					<span>证件类型</span>
					<span>
						<select class="au-drop-down" name="" id="cardType">
							<option value="A">居民身份证</option>
	<!-- 												<option value="F">居民户口本</option> -->
	<!-- 												<option value="G">港澳台通行证</option> -->
	<!-- 												<option value="I">护照</option> -->
	<!-- 												<option value="N">外国人永久居留身份证</option> -->
						</select>
						<label for="cardType">
							<img class="select_icon" class="pull-right" src="img/register/menu-down.png" style="width:0.2rem;height:0.12rem;transform: rotate(180deg);" alt="">
						</label>
					</span>
				</p>
				<p class="">
					<span>证件号码</span>
					<input placeholder="请输入证件号码" name="idNo" onkeyup="this.value=this.value.replace(/[^a-zA-Z0-9]/g,'')"  onafterpaste="this.value=this.value.replace(/[^a-zA-Z0-9]/g,'')" maxlength="30">
				</p>
				<div class="expressArea" id="expressArea" ng-click="chooseArea()">
					<input id="areaVal" type="hidden" />
					<section class="express-area" style="margin-top:0;margin-bottom:0;">
			            <a href="javascript:void(0)">
			                <dl style="line-height:1.12rem;border-bottom: 1px solid #e8e8e8;justify-content: baseline;">
			                    <dt style="color:#999;width:1.94rem;">所在区域：</dt>
			                    <dd id="areaPath" style="font-size:14px; font-family: Arial; padding-left: 0.08rem;">请选择</dd>
			                </dl>
			            </a>
			       </section>
				</div>
				<p class="salerType01">
					<span>普通用户</span>
					<input type="radio" name="type" value="1" checked style="vertical-align: middle;"> 是&nbsp;&nbsp;
					<input type="radio" name="type" value="0" style="vertical-align: middle;"> 否
					<span  class="re-user-explain" style="float:right;" ng-click="generalUserInstructions()">
						<img class="pull-right" src="img/register/ac-banner-l.jpg" style="width:0.27rem;height:0.3rem;" alt="">
					</span>
				</p>
				
				<p class="salerType02">
					<span>营销员编号</span>
					<input placeholder="请输入营销员编号" name="salerNum" id="salerNum"  maxlength="12" onkeyup="this.value=this.value.replace(/[^a-zA-Z0-9]/g,'')"  onafterpaste="this.value=this.value.replace(/[^a-zA-Z0-9]/g,'')">
				</p>
				<p class="salerType01">
					<span>保代公司</span>
					<span >
						<select class="au-drop-down" name="" id="idType" >
							<option value="">请选择</option>
						</select>
						<label for="idType">
							<img class="select_icon" class="pull-right" src="img/register/menu-down.png" style="width:0.2rem;height:0.12rem;transform: rotate(180deg);" alt="">
						</label>
					</span>
				</p>
				<p>
					<span>手机号码</span>
					<input placeholder="请输入手机号码" name="phone" type="tel">
				</p>
				<p>
					<span>图形验证码</span>
					<span><input type="text" style="width: 2rem;" id="imageCode"></span>
					<span ng-click="changeimageCode()"><img alt="点击刷新" class="imageCode" style="width:1.7rem;height: 30px;"></span>
				</p>
				<p >
					<span>短信验证码</span>
					<span><input type="text" style="width: 2rem;" data-valid-control="pwd" id="messageCode"></span>
					<span ><button class="au-vCode" ng-click="choosemessageCode()">免费获取</button></span>
				</p>
				<div class="st-error" data-valid-error="pwd"></div>
				<div class="salerType01" style="margin:0.4rem 0;padding: 0 0.42rem;padding-bottom:1rem;display: none" id="protocol">
					<input type="checkbox" style="position:relative;top:0.05rem;" id="protocolRead">
					<span>阅读并同意</span>
					<a style="color: #09b6f2;" id="a-protocol">《建信人寿代理服务协议》</a>
				</div>
				<div id="myPdfContainer" class="ac-none position-c" style="bottom:0;margin:0 auto;"></div>
			</div>
		</div>
    	<div class="at-once fixeds">
			<input type="submit" id="submit" class="ag-agree-go ag-disagree" style="background: none;" value="立即认证">
		</div>
	
   </ion-content>
   		
</ion-view>	
	


