<ion-view view-title="{{tac.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{tac.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{tac.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="tacForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date" ng-if="!tac.choseStartTime">
                    <span class="input-label">保险生效日期</span>
                    <div class="item-input-wrapper fs12">
                        <span style="margin-left:8px;">{{tac.startTime | date:"yyyy/MM/dd"}}</span>
                    </div>
                </label>
                <label class="item item-input item-date"  ng-if="tac.choseStartTime">
                    <span class="input-label">保险生效日期</span>
                    <input id="birthday" type="date" ng-model="tac.startTime" time-picker name="input_date" mindate="tac.minDate" maxdate="tac.maxDate" readonly required on-blur>
                </label>
                <label class="item item-input">
                    <span class="input-label">保险期间</span>
                    <div class="item-input-wrapper fs12">
                        <span>{{tac.selectedPlans.securityAge}}</span>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label">保险计划</span>
                    <select name="plan" ng-model="tac.user.selectedPlanId" ng-options="p.planId as p.planName for p in tac.productData.plans" ng-change="tac.selectPlan(tac.user.selectedPlanId)" data-tap-disabled="true"  ng-disabled="tac.ifGiveToken">
                    </select>
                </label>
                <div class="ml10 mr10">
                    <table class="cal-table fs12 mt10">
                        <thead>
                            <tr>
                                <th>保险责任</th>
                                <th>保障金额</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr ng-repeat="a in tac.selectedPlansForShow.dutys">
                                <td>{{a.ilName}}</td>
                                <td>{{a.insuredAmount}}<span class="pl20"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{tac.productData.token ? 0 :tac.mainPlan.exp | currency:'￥'}}</span>
                    <span class="grey fs14 linethough pl5" ng-if="tac.productData.token">{{tac.mainPlan.exp | currency:'￥'}}</span>
                </button>
                <button ng-disabled="tacForm.$invalid" class="button button-blue" ng-click="tac.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
