<ion-view view-title="{{cwla.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{cwla.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{cwla.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="cwlaForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="cwla.user.birthday" min="cwla.minStartDate" max="cwla.maxEndDate" callback="cwla.birthdayCallback">
                        <input type="date" name="birthday" ng-model="cwla.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="cwla.user.birthday" time-picker name="birthday" mindate="cwla.minStartDate" maxdate="cwla.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" placeholder="请输入出生日期" name="birthday" ng-model="cwla.user.birthday" ng-class="{'error':cwla.user.birthday && cwlaForm.birthday.$invalid}" mintime="{{cwla.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{cwla.maxEndDate | date:'yyyy-MM-dd'}}" date-check required  ng-blur="cwla.changeConfig()">
                        <p class="error-tips" ng-show="cwlaForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(cwla.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cwlaForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(cwla.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select name="sex" ng-model="cwla.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label">险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="item-text">{{cwla.productData.prd_title}}</span> 
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入投保保额" name="amount" ng-model="cwla.mainPlan.amount" ng-class="{'error':cwla.mainPlan.amount && cwlaForm.amount.$invalid}" required money-check multi="{{cwla.mainPlan.insuredAmount}}" min="{{cwla.mainPlan.insuredAmount*cwla.mainPlan.minBuyQautity}}">
                        <p class="error-tips" ng-show="cwlaForm.amount.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cwlaForm.amount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',cwla.mainPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cwlaForm.amount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',cwla.mainPlan.insuredAmount*cwla.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费方式</span>
                    <select name="payendyear" ng-model="cwla.user.payendyear" ng-options="a.value as a.label for a in cwla.payWays" required ng-change="cwla.changeConfig()"></select>
                </label>
                <div class="item note">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：<span ng-repeat="a in cwla.payWays track by $index">{{$index===0? "":"，"}}{{a.label}}</span>；保额每份{{cwla.mainPlan.insuredAmount}}元，{{cwla.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{cwla.minAge | ageFilter}}到{{cwla.maxAge | ageFilter}}</li>
                    </ul>
                </div> 
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{cwla.mainPlan.exp | currency:'￥'}}</span>
                </button>
                <button ng-disabled="cwlaForm.$invalid" class="button button-blue" ng-click="cwla.goPolicy()">下一步</button>
            </div>
        </div>
    </form>    
</ion-view>

