<ion-modal-view view-title="在线回访">
    <ion-content class="bg-white ml10 mr10 fs12 has-footer">
        <div class="online-questionnaire">
            <p class="black mt20">尊敬的胡适先生</p>
            <p class="grey mnone">针对此次在线购买保险，建信人寿希望对您进行服务满意度评价，并期待您的评价能让我们今后做的更好。</p>
            <div class="questions list">
                <div class="item">
                    <div class="title clearfix">
                        <div class="circle"></div>
                        <span class="text">请问您是否已经收到电子保单？</span>
                    </div>
                    <ul class="clearfix">
                        <li class="fl">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag1" ng-checked="selected1==true" ng-click="selected1=true">是
                            </label>
                        </li>
                        <li class="fl ml">
                            <label class="checkbox  check-set fs12 pnone">
                                <input type="checkbox" name="flag1" ng-checked="selected1==false" ng-click="selected1=false">否
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title clearfix">
                        <div class="circle"></div>
                        <span class="text">请问您投保时是否在线阅读并理解合同条款、投保须知、产品说明书和投保声明书的全部内容，特别是保险责任、责任免除、保险期间和退保损失等相关内容呢？</span>
                    </div>
                    <ul class="clearfix">
                            <li class="fl">
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="flag2" ng-checked="selected2==true" ng-click="selected2=true">是
                                </label>
                            </li>
                            <li class="fl ml">
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="flag2" ng-checked="selected2==false" ng-click="selected2=false">否
                                </label>
                            </li>
                    </ul>

                </div>
                <div class="item">
                    <div class="title clearfix">
                        <div class="circle"></div>
                        <span class="text">电子保单发出之日的次日视为投保人书面签收保险合同日，在您签收保单后有15天的犹豫期，犹豫期后解除保险合同您会有一定的损失，退保金以保险合同所附现金价值表为准，在犹豫期内解除合同将无息返还全部保费。请问您了解吗？
                        </span>
                    </div>
                    <ul class="clearfix">
                        <li class="fl">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag3" ng-checked="selected3==true" ng-click="selected3=true">是
                            </label>
                        </li>
                        <li class="fl ml">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag3" ng-checked="selected3==false" ng-click="selected3=false">否
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title clearfix">
                        <div class="circle"></div>
                        <span class="text">您选择的<a class="blue">龙生福瑞1号两全保险（分红型）</a>，产品缴费5000元，保费为23234239元，保障期限为终身,若在保险期间尚未结束就退保可能会有一定的损失，请问您了解吗？</span>
                    </div>
                    <ul class="clearfix">
                        <li class="fl">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag4" ng-checked="selected4==true" ng-click="selected4=true">是
                            </label>
                        </li>
                        <li class="fl ml">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag4" ng-checked="selected4==false" ng-click="selected4=false">否
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title clearfix">
                        <div class="circle"></div>
                        <span class="text">特别提示您，如果您购买的是分期缴费保险产品，您需要有足够、稳定的财力保证长期支付保费。如果您中途停止缴费或退保，您会有一定的损失。请问您了解吗？</span>
                    </div>
                    <ul class="clearfix">
                        <li class="fl">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag5" ng-checked="selected5==true" ng-click="selected5=true">是
                            </label>
                        </li>
                        <li class="fl ml">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag5" ng-checked="selected5==false" ng-click="selected5=false">否
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title clearfix">
                        <div class="circle"></div>
                        <span class="text">您所购买分红保险的红利分配是不确定的，具体红利分配取决于公司的实际经营状况，您所看到的高、中、低档分红演示是一种假设，不代表未来的实际收益。请问您了解吗？
                        </span>
                    </div>
                    <ul class="clearfix">
                        <li class="fl">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag6" ng-checked="selected6==true" ng-click="selected6=true">是
                            </label>
                        </li>
                        <li class="fl ml">
                            <label class="checkbox fs12 check-set pnone">
                                <input type="checkbox" name="flag6" ng-checked="selected6==false" ng-click="selected6=false">否
                            </label>
                        </li>
                    </ul>
                </div>

            </div>
            <p class="grey">非常感谢您的配合！如您对保险产品或服务有疑问或建议，请您致电我们的全国统一客服热线：95331</p>
        </div>
    </ion-content>
    <div class="bar bar-footer">
        <div class="button-bar">
            <button class="button button-orange" ng-click="continueViewPolicy()">继续查看保单</button>
            <button class="button button-blue" ng-click="submitQuestionnaire()">提交</button>
        </div>
    </div>
</ion-modal-view>
