<ion-view view-title="{{banf.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{banf.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{banf.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="banfForm">
        <ion-content class="common-content has-footer has-header">     
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="banf.user.birthday" min="banf.minStartDate" max="banf.maxEndDate" callback="banf.birthdayCallback">
                        <input type="date" name="birthday" ng-model="banf.user.birthday" readonly required>
                        <p class="error-tips" ng-show="banf.birthdayShowSwitch">
                            <i class="ion-android-alert"></i> {{banf.birthdayValidateInfo}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="banf.user.birthday" time-picker name="birthday" mindate="banf.minStartDate" maxdate="banf.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{banf.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{banf.maxEndDate | date:'yyyy-MM-dd'}}" date-check required placeholder="请输入出生日期" name="birthday" ng-model="banf.user.birthday" ng-class="{'error':banf.user.birthday && banfForm.birthday.$invalid}" >
                        <p class="error-tips" ng-show="banfForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(banf.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(banf.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banf.birthdayShowSwitch">
                            <i class="ion-android-alert"></i> {{banf.birthdayValidateInfo}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="banf.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="fs12 grey">{{banf.productData.prd_title}}</span> 
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费期间</span>
                    <select data-tap-disabled="true"  name="payendyear" ng-model="banf.user.payendyear" ng-options="a.value as a.label for a in banf.payWays" required></select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>保障期间</span>
                    <select data-tap-disabled="true"  name="securityAge" ng-model="banf.user.securityAge" ng-options="a.insuYear as a.label for a in banf.user.securityAges" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保费 </span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="投保保费" name="money" ng-model="banf.mainPlan.exp" required money-check multi="{{banf.mainPlan.normalPrice}}" min="{{banf.mainPlan.normalPrice * banf.mainPlan.minBuyQautity}}" ng-class="{'error':banf.mainPlan.exp && banfForm.money.$invalid}" value="{{banf.mainPlan.exp}}" min-buy-qautity="banf.mainPlan.minBuyQautity">
                        <p class="error-tips" ng-show="banfForm.money.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.money.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}', banf.mainPlan.normalPrice)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.money.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}', banf.mainPlan.normalPrice * banf.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>

                <!-- 附加险 -->
                <div class="item item-input item-divider">
                    <span class="input-label">附加险信息</span>
                </div>
                <!-- BULL -->
                <ion-checkbox ng-model="banf.addPlan.BULLPlan.selectedPlan" ng-disabled="banf.addPlan.BULLPlan.isDisabled">{{banf.addPlan.BULLPlan.label}}</ion-checkbox>
                <!-- BTLA -->
                <ion-checkbox ng-model="banf.addPlan.BTLAPlan.selectedPlan" ng-disabled="banf.addPlan.BTLAPlan.isDisabled">{{banf.addPlan.BTLAPlan.label}}</ion-checkbox>
                <!-- <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费期间</span>
                    <select data-tap-disabled="true"  name="BTLAPayendyear" ng-model="banf.addPlan.BTLAPlan.payendyear" ng-options="a.value as a.label for a in banf.payWays" ng-disabled="!banf.addPlan.BTLAPlan.selectedPlan" required></select>
                </label> -->
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费期间</span>
                    <select data-tap-disabled="true"  name="payendyear"  ng-model="banf.user.payendyear" ng-disabled="true" ng-options="a.value as a.label for a in banf.payWays" required></select>
                </label>
                <!-- <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>保障期间</span>
                    <select data-tap-disabled="true"  name="BTLASecurityAge" ng-model="banf.addPlan.BTLAPlan.securityAge" ng-options="a.insuYear as a.label for a in banf.addPlan.BTLAPlan.securityAges" ng-disabled="!banf.addPlan.BTLAPlan.selectedPlan" required></select>
                </label> -->
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>保障期间</span>
                    <select data-tap-disabled="true"  name="securityAge" ng-model="banf.user.securityAge" ng-disabled="true" ng-options="a.insuYear as a.label for a in banf.user.securityAges" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i >投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="投保保额" name="BTLAAmount" ng-model="banf.addPlan.BTLAPlan.amount" required money-check multi="{{banf.addPlan.BTLAPlan.insuredAmount}}" min="{{banf.addPlan.BTLAPlan.insuredAmount * banf.addPlan.BTLAPlan.minBuyQautity}}" max="{{banf.addPlan.BTLAPlan.insuredAmount * banf.addPlan.BTLAPlan.maxBuyQautity}}" ng-class="{'error':banf.addPlan.BTLAPlan.amount && banfForm.BTLAAmount.$invalid}" ng-disabled="!banf.addPlan.BTLAPlan.selectedPlan" value="{{banf.addPlan.BTLAPlan.amount}}" min-buy-qautity="banf.addPlan.BTLAPlan.minBuyQautity" max-buy-qautity="banf.addPlan.BTLAPlan.maxBuyQautity">
                        <p class="error-tips" ng-show="banfForm.BTLAAmount.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.BTLAAmount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',banf.addPlan.BTLAPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.BTLAAmount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',banf.addPlan.BTLAPlan.insuredAmount * banf.addPlan.BTLAPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.BTLAAmount.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MAX.replace('{money}',banf.addPlan.BTLAPlan.insuredAmount * banf.addPlan.BTLAPlan.maxBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <!-- BDDH -->
                <ion-checkbox ng-model="banf.addPlan.BDDHPlan.selectedPlan" ng-disabled="banf.addPlan.BDDHPlan.isDisabled">{{banf.addPlan.BDDHPlan.label}}</ion-checkbox>
                <!-- <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费期间</span>
                    <select data-tap-disabled="true"  name="BDDHPayendyear" ng-model="banf.addPlan.BDDHPlan.payendyear" ng-options="a.value as a.label for a in banf.payWays" ng-disabled="!banf.addPlan.BDDHPlan.selectedPlan" required></select>
                </label> -->
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费期间</span>
                    <select data-tap-disabled="true"  name="payendyear"  ng-model="banf.user.payendyear" ng-disabled="true" ng-options="a.value as a.label for a in banf.payWays" required></select>
                </label>
                <!-- <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>保障期间</span>
                    <select data-tap-disabled="true"  name="BDDHSecurityAge" ng-model="banf.addPlan.BDDHPlan.securityAge" ng-options="a.insuYear as a.label for a in banf.addPlan.BDDHPlan.securityAges" ng-disabled="!banf.addPlan.BDDHPlan.selectedPlan" required></select>
                </label> -->
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>保障期间</span>
                    <select data-tap-disabled="true"  name="securityAge" ng-model="banf.user.securityAge" ng-disabled="true" ng-options="a.insuYear as a.label for a in banf.user.securityAges" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="投保保额" name="BDDHAmount" ng-model="banf.addPlan.BDDHPlan.amount" required money-check multi="{{banf.addPlan.BDDHPlan.insuredAmount}}" min="{{banf.addPlan.BDDHPlan.insuredAmount * banf.addPlan.BDDHPlan.minBuyQautity}}" max="{{banf.addPlan.BDDHPlan.insuredAmount * banf.addPlan.BDDHPlan.maxBuyQautity}}" ng-class="{'error':banf.addPlan.BDDHPlan.amount && banfForm.BDDHAmount.$invalid}" ng-disabled="!banf.addPlan.BDDHPlan.selectedPlan" value="{{banf.addPlan.BDDHPlan.amount}}" min-buy-qautity="banf.addPlan.BDDHPlan.minBuyQautity" max-buy-qautity="banf.addPlan.BDDHPlan.maxBuyQautity">
                        <p class="error-tips" ng-show="banfForm.BDDHAmount.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.BDDHAmount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',banf.addPlan.BDDHPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banfForm.BDDHAmount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',banf.addPlan.BDDHPlan.insuredAmount * banf.addPlan.BDDHPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>-
                        <p class="error-tips" ng-show="banfForm.BDDHAmount.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MAX.replace('{money}',banf.addPlan.BDDHPlan.insuredAmount * banf.addPlan.BDDHPlan.maxBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white"><span class="fs16 red">{{banf.totalEx}}元</span></button>
                <button ng-disabled="banf.nextStepValide" class="button button-blue" ng-click="banf.goPolicy()">下一步</button>
            </div>
        </div>
    </form>    
</ion-view>

