<ion-view view-title="{{cena.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{cena.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{cena.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="cenaForm">
        <ion-content class="has-footer has-header">     
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="cena.user.birthday" min="cena.minStartDate" max="cena.maxEndDate" callback="cena.birthdayCallback">
                        <input type="date" name="birthday" ng-model="cena.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="cena.user.birthday" time-picker name="input_date" mindate="cena.minStartDate" maxdate="cena.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{cena.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{cena.maxEndDate | date:'yyyy-MM-dd'}}" date-check required placeholder="请输入出生日期" name="birthday" ng-model="cena.user.birthday" ng-class="{'error':cena.user.birthday && cenaForm.birthday.$invalid}" ng-change="cena.changeConfig()">
                        <p class="error-tips" ng-show="cenaForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(cena.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cenaForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(cena.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="cena.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="item-text">{{cena.productData.prd_title}}</span> 
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费方式</span>
                    <select data-tap-disabled="true"  name="payendyear" ng-model="cena.payendyear" ng-options="a.value as a.label for a in cena.payWaysShow" required ></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="投保保额" name="CENAamount" ng-model="cena.mainPlan.amount" required money-check multi="{{cena.mainPlan.insuredAmount}}" min="{{cena.mainPlan.insuredAmount * cena.mainPlan.minBuyQautity}}" max="{{cena.mainPlan.insuredAmount * cena.mainPlan.maxBuyQautity}}" ng-class="{'error':cena.mainPlan.amount && cenaForm.amount.$invalid}" value="{{cena.mainPlan.amount}}" min-buy-qautity="cena.mainPlan.minBuyQautity" max-buy-qautity="cena.mainPlan.maxBuyQautity" ng-disabled="true">
                        <p class="error-tips" ng-show="cenaForm.CENAamount.$error.invalid">
                            <i class="ion-android-alert"></i>{{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cenaForm.CENAamount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',cena.mainPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cenaForm.CENAamount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',cena.mainPlan.insuredAmount*cena.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cenaForm.CENAamount.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MAX.replace('{money}',cena.mainPlan.insuredAmount*cena.mainPlan.maxBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <div class="item item-input item-divider">
                    <span class="input-label">附加险信息</span>
                </div>
                <ion-checkbox ng-model="cena.addPlan.selectedPlan">{{cena.addPlan.planName}}</ion-checkbox>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费方式</span>
                    <select data-tap-disabled="true"  name="payendyear" ng-model="cena.payendyear" ng-options="a.value as a.label for a in cena.payWaysShow" required ng-disabled="true"></select>
                </label>
                 <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <!-- <div class="item-input-wrapper">
                        <input type="text" placeholder="投保保额" name="BHIDamount" ng-model="cena.addPlan.amount" required money-check multi="{{cena.addPlan.insuredAmount}}" min="{{cena.addPlan.insuredAmount * cena.addPlan.minBuyQautity}}" max="{{cena.addPlan.insuredAmount * cena.addPlan.maxBuyQautity}}" ng-class="{'error':cena.addPlan.amount && cenaForm.amount.$invalid}" value="{{cena.addPlan.amount}}" min-buy-qautity="cena.addPlan.minBuyQautity" max-buy-qautity="cena.addPlan.maxBuyQautity" ng-disabled="!cena.addPlan.selectedPlan">
                        <p class="error-tips" ng-show="cenaForm.BHIDamount.$error.invalid">
                            <i class="ion-android-alert"></i>{{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cenaForm.BHIDamount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',cena.addPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cenaForm.BHIDamount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',cena.addPlan.insuredAmount*cena.addPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="cenaForm.BHIDamount.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MAX.replace('{money}',cena.addPlan.insuredAmount*cena.addPlan.maxBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                    <select data-tap-disabled="true"  name="BHIDamount" required ng-model="cena.addPlan.amount" ng-disabled="!cena.addPlan.selectedPlan" ng-options="a.value as a.label for a in cena.addAmountList">
                    </select>
                </label>
           </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white"><span class="fs16 red">{{cena.totalExp}}元</span></button>
                <button ng-disabled="!cena.nextStepValide" class="button button-blue" ng-click="cena.goPolicy()">下一步</button>
            </div>
        </div>
    </form>    
</ion-view>

