{
  "_args": [
    [
      "crypto-js",
      "/Users/fndsoft/Documents/Workspace/renshang"
    ]
  ],
  "_from": "crypto-js@latest",
  "_id": "crypto-js@3.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/crypto-js",
  "_nodeVersion": "0.12.1",
  "_npmUser": {
    "email": "evanvosberg@inext.me",
    "name": "evanvosberg"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "crypto-js",
    "raw": "crypto-js",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.6.tgz",
  "_shasum": "6142651b232dbb8ebdfa9716a70a2888359da6c9",
  "_shrinkwrap": null,
  "_spec": "crypto-js",
  "_where": "/Users/fndsoft/Documents/Workspace/renshang",
  "author": {
    "name": "Evan Vosberg",
    "url": "http://github.com/evanvosberg"
  },
  "bugs": {
    "url": "https://github.com/brix/crypto-js/issues"
  },
  "dependencies": {},
  "description": "JavaScript library of crypto standards.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6142651b232dbb8ebdfa9716a70a2888359da6c9",
    "tarball": "http://registry.npmjs.org/crypto-js/-/crypto-js-3.1.6.tgz"
  },
  "gitHead": "6362ada6faea779c3eb1f814257d885bb888e776",
  "homepage": "http://github.com/brix/crypto-js",
  "keywords": [
    "AES",
    "Base64",
    "CBC",
    "CFB",
    "CTR",
    "DES",
    "HMAC",
    "Hash",
    "MD5",
    "OFB",
    "PBKDF2",
    "RC4",
    "Rabbit",
    "SHA-1",
    "SHA-256",
    "SHA1",
    "SHA256",
    "crypto",
    "security"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "evanvosberg",
      "email": "evanvosberg@inext.me"
    }
  ],
  "name": "crypto-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brix/crypto-js.git"
  },
  "scripts": {},
  "version": "3.1.6"
}
