<ion-view view-title="{{ilcl.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ilcl.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ilcl.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ilclForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="amount" ng-change="ilcl.onlyOne()" ng-model="ilcl.mainPlan.amount" money-check multi="1000" min="1000" required ng-class="{'error':ilcl.mainPlan.amount && ilclForm.amount.$invalid}" ng-if="!HLIFE" ng-class="{'error':ilcl.mainPlan.amount && ilclForm.amount.$invalid}">
                        <p class="error-tips" ng-show="ilclForm.amount.$error.invalid && !HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="ilclForm.amount.$error.format && !HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',1000)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="ilclForm.amount.$error.min && !HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',1000)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <!-- 悦生活 -->
                        <input type="text" name="amount" ng-change="ilcl.onlyOne()" ng-model="ilcl.mainPlan.amount" money-check multi="1000" min="30000" required ng-class="{'error':ilcl.mainPlan.amount && ilclForm.amount.$invalid}" ng-if="HLIFE" ng-class="{'error':ilcl.mainPlan.amount && ilclForm.amount.$invalid}">
                        <p class="error-tips" ng-show="ilclForm.amount.$error.invalid && HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="ilclForm.amount.$error.format && HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',1000)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="ilclForm.amount.$error.min && HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',30000)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>账户建立日</span>
                    <select data-tap-disabled="true"  name="accoutEstabkish" ng-model="ilcl.paymentWay" ng-init="ilcl.paymentWay='0'">
                        <option value="0">生效后立即建立</option>
                        <option ng-disabled="true" value="1">犹豫期后建立</option>
                    </select>
                </label>
                <!-- <label class="item item-input">
                    <span class="input-label grey"><i class="red">*</i>(投资账户转换首年收取10%手续费之后每年前六次免费)</span>
                </label> -->
                <label class="item item-input" ng-repeat="a in ilcl.accountStar">
                    <span class="input-label"><i class="red">*</i>{{a.accountName}}</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="type{{$index}}" ng-value="">
                    </div>
                </label>
                <label class="item item-input" ng-click="ilcl.add()">
                    <span  class="input-label blue"><i class="fs14 ion-plus-circled"></i>点击添加其他投连账户</span>
                </label>
                <label class="item item-input" ng-if="ilcl.button" ng-repeat="b in ilcl.account">
                    <span class="input-label"><i class="red">*</i>{{b.accountName}}</span>
                    <div class="item-input-wrapper">
                        <input ng-disabled="true" type="text" ng-blur="ilcl.total()"  ng-value="0">
                    </div>
                </label>
                <div class="p10 red bg-white">
                    <p >注:未达到预期收益，建议将投资金额全部存入"平稳增利型"账户</p>
                    <p class="red">选择生效立刻建立账户,犹豫期退保的资金在申请受理成功之后到账时间最长为T+7个工作日</p>
                </div>
            </div>      
        </ion-content>
        <div class="bar-footer bar">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{ilcl.mainPlan.amount || 0}}元</span>
                </button>
                <button class="button button-blue" ng-click="ilcl.submitAccount()" ng-disabled="ilclForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>