<ion-view view-title="{{taca.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{taca.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{taca.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="tacaForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <div class="bb padding fs12 grey" ng-if="taca.giveTokenHaveGivedays">尊敬的客户，本次活动该产品的保障期间为<span class="orange">{{taca.giveTokenInfo.giveDay}}</span>天，不可修改！</div>
                <div class="bb padding fs12 grey" ng-if="taca.giveTokenHaveGivedaysAndStartTime">尊敬的客户，本次活动该产品的生效日期为<span class="orange">{{taca.giveTokenInfo.giveStartTime}}</span>，且保障期间为<span class="orange">{{taca.giveTokenInfo.giveDay}}</span>天，不可修改！</div>
                <div class="bb padding fs12 grey" ng-if="taca.giveTokenHaveStartTime">尊敬的客户，本次活动该产品的生效日期为<span class="orange">{{taca.giveTokenInfo.giveStartTime}}</span>，不可修改！</div>
                <div class="bb padding fs12 grey" ng-if="taca.giveTokenHaveStartTimeAndEndTime">尊敬的客户，本次活动该产品的生效终止日期为<span class="orange">{{taca.giveTokenInfo.giveStartTime}}</span>至<span class="orange">{{taca.giveTokenInfo.giveEndTime}}</span>，不可修改！</div>
                <div class="bb padding fs12 grey" ng-if="taca.giveTokenHavePlan">尊敬的客户，本次活动该产品的赠送以下保障计划，不可修改！</div>
                <!-- 非赠险，用户指定生效日  -->
                <label class="item item-input item-date" ng-if="!taca.ifGiveToken||taca.choseStartTime">
                    <span class="input-label"><i class="red">*</i>保险生效日期</span>
                    <ionic-datepicker class="item-input-wrapper" date="taca.startDate" min="taca.minDate" max="taca.maxDate" callback="taca.startCallback">
                        <input type="date" name="startDate" ng-model="taca.startDate" readonly required on-blur>
                    </ionic-datepicker>
                </label>
                <!-- 赠险，当设置保险生效日，不可修改 -->
                <label class="item item-input" ng-if="taca.ifGiveToken&&!taca.choseStartTime">
                    <span class="input-label"><i class="red">*</i>保险生效日期</span>
                    <div class="item-input-wrapper fs12">
                        <span style="margin-left:8px;">{{taca.startDate | date:"yyyy/MM/dd"}}</span>
                    </div>
                </label>
                <label class="item item-input item-time">
                    <span class="input-label"><i class="red">*</i>保险生效时间</span>
                    <div class="item-input-wrapper fs12" >
                        <input type="text" name="startTime" ng-model="taca.startTime" readonly required ng-click="taca.showTimeSelect()" ng-disabled = "taca.giveCanNotChoseTime">
                    </div>
                </label>
                <label class="item item-input" style="border-bottom:0;">
                    <span class="input-label"><i class="red">*</i >保障期限</span>
                    <div class="item-input-wrapper fs12" style="padding-left:8px;">
                        从<span style="margin-left:8px;">{{taca.startDate | date:"yyyy /MM /dd"}}</span>
                    </div>
                </label>
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red"></i ></span>
                    <!-- 非赠险，用户指定结束日期 -->
                    <div class="item-input-wrapper fs12" style="padding-left:8px;" ng-if="taca.choseEndTime">
                        到<ionic-datepicker class="item-input-wrapper" date="taca.endDate" min="taca.minEndDate" max="taca.maxEndDate" callback="taca.endCallback">
                            <input type="date" name="endDate" ng-model="taca.endDate" readonly required on-blur>
                        </ionic-datepicker>
                    </div>
                    <!-- 赠险，当设置保险结束时间，不可修改 -->
                    <div class="item-input-wrapper fs12" style="padding-left:8px;" ng-if="!taca.choseEndTime">
                        到<span style="margin-left:8px;">{{taca.endDate | date:"yyyy /MM /dd"}}</span>
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label">总计天数</span>
                    <div class="item-input-wrapper fs12" style="padding-left:8px;">
                        <span>{{taca.securityDaysForShow}}</span>
                    </div>
                </label>
                <div class="ml10 mr10">
                    <table class="cal-table fs12 mt10">
                        <thead>
                            <tr>
                                <th>保险责任</th>
                                <th>保障金额</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr ng-repeat="a in taca.selectedPlansForShow.dutys">
                                <td>{{a.ilName}}</td>
                                <td>{{a.insuredAmount}}<span class="pl20"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 orange">{{taca.productData.token ? 0 :taca.mainPlan.exp}}元</span>
                    <span class="grey fs14 linethough pl5" ng-if="taca.productData.token">{{taca.mainPlan.exp}}元</span>
                </button>
                <button ng-disabled="tacaForm.$invalid" class="button button-blue" ng-click="taca.goPolicy()">下一步</button>
            </div>
        </div>
    </form>

    <!-- 日期选择部分 -->
    <div class="popup-container popup-showing active" ng-class="cssClass" ng-show="taca.timeSelectShow">
        <div class="popup">
            <div class="popup-head">
                <h3 class="popup-title ng-binding" ng-bind-html="title"></h3>
             <!-- ngIf: subTitle -->
            </div>
            <div class="popup-body">
                <div class="timeSelect">
                    <div class="timeSelectUnit" id="isShow1"  ng-click=taca.setStartTime(01)>01:00</div>
                    <div class="timeSelectUnit" id="isShow2"  ng-click=taca.setStartTime(02)>02:00</div>
                    <div class="timeSelectUnit" id="isShow3"  ng-click=taca.setStartTime(03)>03:00</div>
                    <div class="timeSelectUnit" id="isShow4"  ng-click=taca.setStartTime(04)>04:00</div>
                    <div class="timeSelectUnit" id="isShow5"  ng-click=taca.setStartTime(05)>05:00</div>
                    <div class="timeSelectUnit" id="isShow6"  ng-click=taca.setStartTime(06)>06:00</div>
                    <div class="timeSelectUnit" id="isShow7"  ng-click=taca.setStartTime(07)>07:00</div>
                    <div class="timeSelectUnit" id="isShow8"  ng-click=taca.setStartTime(08)>08:00</div>
                    <div class="timeSelectUnit" id="isShow9"  ng-click=taca.setStartTime(09)>09:00</div>
                    <div class="timeSelectUnit" id="isShow10" ng-click=taca.setStartTime(10)>10:00</div>
                    <div class="timeSelectUnit" id="isShow11" ng-click=taca.setStartTime(11)>11:00</div>
                    <div class="timeSelectUnit" id="isShow12" ng-click=taca.setStartTime(12)>12:00</div>
                    <div class="timeSelectUnit" id="isShow13" ng-click=taca.setStartTime(13)>13:00</div>
                    <div class="timeSelectUnit" id="isShow14" ng-click=taca.setStartTime(14)>14:00</div>
                    <div class="timeSelectUnit" id="isShow15" ng-click=taca.setStartTime(15)>15:00</div>
                    <div class="timeSelectUnit" id="isShow16" ng-click=taca.setStartTime(16)>16:00</div>
                    <div class="timeSelectUnit" id="isShow17" ng-click=taca.setStartTime(17)>17:00</div>
                    <div class="timeSelectUnit" id="isShow18" ng-click=taca.setStartTime(18)>18:00</div>
                    <div class="timeSelectUnit" id="isShow19" ng-click=taca.setStartTime(19)>19:00</div>
                    <div class="timeSelectUnit" id="isShow20" ng-click=taca.setStartTime(20)>20:00</div>
                    <div class="timeSelectUnit" id="isShow21" ng-click=taca.setStartTime(21)>21:00</div>
                    <div class="timeSelectUnit" id="isShow22" ng-click=taca.setStartTime(22)>22:00</div>
                    <div class="timeSelectUnit" id="isShow23" ng-click=taca.setStartTime(23)>23:00</div>
                    <div class="timeSelectUnit" id="isShow24" ng-click=taca.setStartTime(24)>24:00</div>
                </div>
            </div>
        </div>
    </div>

</ion-view>
