<ion-view view-title="产品介绍">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{productContent.productData.prd_title}}</h1>
    </ion-header-bar>
    <ion-content class="has-footer" ng-class="{'has-header': TITLEBAR}" overflow-scroll="true">
        <!-- <div style="-webkit-overflow-scrolling:touch;overflow:scroll;">
            <iframe ng-src="{{productContent.productData.templateCode | iframeFilter}}" style="width:100%;min-height:100px;" frameborder="0" scrolling="yes" id="product-detail-iframe"></iframe>    
        </div> -->
        <div id="content"></div>
            
        <!-- <div class="sub-header tabname-div">
            <ion-scroll direction="x">
                <div class="button-bar">
                    <a class="tabname" ng-class="{'tabname-active':productContent.tab==$index}" ng-click="productContent.select($index)" ng-repeat="tab in productContent.tabs">{{tab.tabName}}</a>
                </div>
            </ion-scroll>
        </div>
        <div class="product-intro padding" ng-show="productContent.tab==$index" ng-repeat="tab in productContent.productData.tabs">
            <div ng-if="tab.content_type==2" id="tab{{$index}}"></div>
            <img ng-if="tab.content_type==1" ng-src="{{tab.file_path | imageFix}}">
        </div> -->
    </ion-content>
    <div class="bar bar-footer" ng-if="productContent.nextButton">
        <div class="button-bar">
            <!-- <button class="button button-orange" ng-click="productContent.tellF()">推荐给好友</button> -->
            <button class="button button-blue" ng-click="productContent.process()" ng-disabled="productContent.productData.prd_status == 4 || productContent.productData.saleAvailFlag == 0">立即投保</button>
        </div>
    </div>
</ion-view>
