<ion-view view-title="联系方式">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">联系方式</h1>
    </ion-header-bar>
    <form class="common-form" name="contactForm">
    <ion-content class="common-content has-footer" ng-class="{'has-header':TITLEBAR}">
        <common-flow current=2 text="基本信息,联系方式,保单约定,填写完成"></common-flow>
        <div class="contact-way mt10 fs12 bg-white">        
            <div class="list">
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>所在城市</span>
                    <input style="border: 0px;" type="text" placeholder="点击选择所在城市" name="locate" ng-model="policyContact.locate" ng-class="{'error':policyContact.locate&&contactForm.locate.$invalid}" select-prd-area prodata={{policyContact.prodata.prd_id}} readonly required="true">
                    <i class="arrow"></i>
                </label>
                <label class="checkbox fs12 check-set grey" style="margin-left:5px" ng-if="policyContact.isCrossArea">
                    <input type="checkbox" ng-model="policyContact.crossAgree" name="crossAgree" required><span class="red">我已知晓</span>{{policyContact.city.areaName}}<span class="red">地区售后服务工作由建信人寿总公司负责，可能会有一定的延时。</span>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red"></i>销售网点</span>
                    <input style="border: 0px;" type="text" placeholder="点击选择银行网点" ng-model="policyContact.branch" ng-class="{'error':policyContact.branch&&contactForm.city.$invalid}" select-branch="contactChange.underwritingCityCode" provincecode={{policyContact.usCode}} readonly>
                    <i class="arrow"></i>
                </label>
                <div class="item item-input">
                    <span class="input-label"><i class="red">*</i>详细地址</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入详细地址" name="address" ng-model="policyContact.address" ng-class="{'error':policyContact.address&&contactForm.address.$invalid}" required address-check input-clear>
                        <p class="error-tips" ng-show="contactForm.address.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ADDRESS_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="contactForm.address.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ADDRESS_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="contactForm.address.$error.number">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ADDRESS_NUMBER_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
                <div class="item item-input">
                    <span class="input-label"><i class="red">*</i>邮政编码</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="zipCode" ng-model="policyContact.zipCode" zipcode-check placeholder="请输入邮政编码" ng-class="{'error':policyContact.zipCode&&contactForm.zipCode.$invalid}" required maxlength="6" input-clear>
                        <p class="error-tips" ng-show="contactForm.zipCode.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ZIPCODE_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="contactForm.zipCode.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.ZIPCODE_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>具体地区</span>
                    <select data-tap-disabled="true" name="livePlace" ng-model="policyContact.livePlace" ng-options="node.value as node.label for node in COMMON_DATA.DISTRICT" id=""></select>
                </label>
                <label class="item item-input" ng-show="policyContact.yearIncomeShow">
                    <span class="input-label"><i class="red">*</i>年收入</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="" name="yearIncome" ng-model="policyContact.yearIncome" ng-class="{'error':policyContact.yearIncome && contactForm.yearIncome.$invalid}" required money-check income="true" min="{{policyContact.livePlace == 0?policyContact.averageIncome:policyContact.averageIncomeCounty}}">
                        <p class="error-tips" ng-show="contactForm.yearIncome.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="contactForm.yearIncome.$error.min">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.MONEY_MIN.replace('{money}',(policyContact.livePlace == 0?policyContact.averageIncome:policyContact.averageIncomeCounty))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <div class="item item-input">
                    <span class="input-label"><i class="red"></i>推荐人</span>
                    <div class="item-input-wrapper">
                        <input ng-if="policyContact.salerInfoChanged" type="text" placeholder="请输入推荐人工号" name="referrerCode" ng-model="policyContact.referrerCode" ng-class="{'error':policyContact.referrerCode&&contactForm.referrerCode.$invalid}"  ng-disabled="policyContact.referrerButton"  referralno-check input-clear>
                        <input ng-if="!policyContact.salerInfoChanged" type="text" placeholder="请输入推荐人工号" name="referrerCode" ng-model="policyContact.referrerCode" ng-class="{'error':policyContact.referrerCode&&contactForm.referrerCode.$invalid}"  ng-disabled="policyContact.referrerButton"  referralno-check>
                        <p class="error-tips" ng-show="contactForm.referrerCode.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.REFERRALNO_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="contactForm.referrerCode.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.REFERRALNO_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
                <div class="item item-input">
                    <span class="input-label"></span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入推荐人姓名" name="referrerName" ng-model="policyContact.referrerName" ng-class="{'error':policyContact.referrerName&&contactForm.referrerName.$invalid}" ng-disabled="policyContact.referrerButton" name-check input-clear>
                        <p class="error-tips" ng-show="contactForm.referrerName.$error.invalid">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.USER_NAME_INVALID}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="contactForm.referrerName.$error.length">
                            <i class="ion-android-alert"></i>
                            {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="bar bar-footer">
        <div class="button-bar">
            <button class="button button-blue" ng-disabled="contactForm.$invalid" ng-click="policyContact.next()">下一步</button>
        </div>
    </div>
    </form>
</ion-view>

