<ion-view view-title="{{bano.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{bano.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{bano.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="banoForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><span class="red">*</span>被保人生日</span>
                    <input id="birthday" type="date" ng-model="bano.user.birthday" time-picker name="input_date" mindate="bano.minStartDate" maxdate="bano.maxEndDate" readonly required on-blur>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="bano.user.birthday" min="bano.minStartDate" max="bano.maxEndDate" callback="bano.birthdayCallback">
                        <input type="date" name="birthday" ng-model="bano.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{bano.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{bano.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="bano.user.birthday" date-check required ng-class="{'error':bano.user.birthday && banoForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="banoForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(bano.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banoForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(bano.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input">
                    <span class="input-label"><span class="red">*</span>投保保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="exp" ng-model="bano.mainPlan.getExp" placeholder="请输入投保保费" multi="{{bano.mainPlan.normalPrice}}" min="{{bano.mainPlan.normalPrice*bano.mainPlan.minBuyQautity}}"   required money-check ng-class="{'error':bano.mainPlan.exp && banoForm.exp.$invalid}">
                        <p class="error-tips" ng-show="banoForm.exp.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banoForm.exp.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',bano.mainPlan.normalPrice)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="banoForm.exp.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',bano.mainPlan.normalPrice*bano.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select data-tap-disabled="true"   name="sex" ng-model="bano.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" id="" required></select>
                </label>
                <label class="item item-input" ng-if="bano.mainPlan.amount">
                    <span class="input-label">基本保险金额</span>
                    <span><span class="orange">{{bano.mainPlan.amount}}</span>&nbsp;元</span>
                </label>
                <!-- <div class="item note" ng-if="bano.productData.prd_code=='bano'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：趸缴；保费每份{{bano.mainPlan.normalPrice}}元，{{bano.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{bano.minAge | ageFilter}}到{{bano.maxAge | ageFilter}}</li>
                    </ul>
                </div> -->
                <div class="item note" ng-if="bano.productData.prd_code=='BANO'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 承保年龄：出生满{{bano.minAge | ageFilter}} - {{bano.maxAge | ageFilter}}（含）</li>
                        <li>2. 被保险人：被保险人需为投保人本人或投保人未成年子女</li>
                        <li>3. 交费方式：{{bano.payendYearForShow}}，最低保险费{{bano.mainPlan.normalPrice*bano.mainPlan.minBuyQautity}}元</li>
                        <li>4. 保险期间：{{bano.insuYearForShow}}</li>
                    </ul>
                </div>                
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{bano.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="bano.goPolicy()" ng-disabled="banoForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
