<ion-view view-title="{{tld.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{tld.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{tld.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="tldForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保人生日</span>
                    <input id="birthday" type="date" ng-model="tld.user.birthday" time-picker name="input_date" mindate="tld.minStartDate" maxdate="tld.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{tld.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{tld.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="tld.user.birthday" date-check required ng-class="{'error':tld.user.birthday && tldForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="tldForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(tld.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="tldForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(tld.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select data-tap-disabled="true"   name="sex" ng-model="tld.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>投保保额</span>
                    <!-- <select data-tap-disabled="true"   name="sex" ng-model="tld.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" id="" required></select> -->
                    <select data-tap-disabled="true" name="amount" ng-model="tld.insuredAmount" required>
                        <option>10万元</option>
                        <option>20万元</option>
                        <option>50万元</option>
                    </select>
                </label>
                <div class="item note" ng-if="tld.productData.prd_code=='TLD'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 投保年龄：出生满{{tld.minAge | ageFilter}} - {{tld.maxAge | ageFilter}}（含）</li>
                        <li>2. 被保险人：投保人本人</li>
                    </ul>
                </div>                
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{tld.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="tld.goPolicy()" ng-disabled="tldForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
