<ion-view view-title="了解更多">

	<ion-content class="service-home" >
       
      	<ul class="novice-more-tab flexs">
			<li ng-class="{'tab-bg' : data.current == 1}" ng-click="actions.setCurrent(1)">全部</li>
			<li ng-class="{'tab-bg' : data.current == 2}" ng-click="actions.setCurrent(2)">投保技巧</li>
			<li ng-class="{'tab-bg' : data.current == 3}" ng-click="actions.setCurrent(3)">健康生活</li>
			<li ng-class="{'tab-bg' : data.current == 4}" ng-click="actions.setCurrent(4)">热点资讯</li>
		</ul>
		<div>
			<div ng-if="data.current == 1">
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(1,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 1">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(2,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 2">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(3,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 3">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
			</div>
			<div ng-if="data.current == 2">
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(1,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 1">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
			</div>
			<div ng-if="data.current == 3">
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(1,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 1">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(2,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 2">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
			</div>
			<div ng-if="data.current == 4">
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(1,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 1">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
				<div class="skill-qaList novice-more">			
					<div class="flexs flexy" ng-click="actionMore.setCurrents(2,this)">
						<div class="skill-ques"><span>1</span>龙行乐享百万身价B款由哪些构成？
						</div>
						<div>
							<img ng-src="img/publicImg/menu-up.png">
<!-- 							<img ng-src="img/publicImg/menu-down.png"> -->
						</div>
					</div>
					<div class="skill-answer" ng-show="facePanel" ng-if="data.currents == 2">龙行乐享百万身价B款保险产品计划包含身故/全残给付给付责任、意外伤害身故/全残给付责任、自驾车意外伤害身故/全残给付责任、公共交通意外伤害身故/全残给付责任、满期保险金以及意外住院津贴（可选）。</div>			
				</div>
			</div>
		</div>

       
    </ion-content>
</ion-view>