<ion-view view-title="转发推广">

	<ion-content class="service-home" >
       
      	<div class="extension">
			<p>
				<span>1</span>
				打开建信人寿微信营销平台，进入专属推荐，点击想要推广的产品。
			</p>
			<div>
				<img class="whauto" ng-src="././img/mall/arbanner.jpg">
			</div>
		</div>
		<div class="extension">
			<p>
				<span>2</span>
				打开建信人寿微信营销平台，进入专属推荐，点击想要推广的产品。
			</p>
			<div>
				<img class="whauto" ng-src="././img/mall/arbanner.jpg">
			</div>
		</div>
       
    </ion-content>
</ion-view>