<ion-view view-title="{{ipam.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ipam.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ipam.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ipamForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <!-- <div class="bb padding fs12 grey" ng-if="ipam.giveInsurement.giveDay">尊敬的客户，本次活动该产品的保障期间为<span class="orange">{{ipam.giveInsurement.giveDay}}</span>天，不可修改！
                </div> -->
                <div class="bb padding fs12 grey" ng-if="ipam.giveTokenHaveGivedays">尊敬的客户，本次活动该产品的保障期间为<span class="orange">{{ipam.giveTokenInfo.giveDay}}</span>天，不可修改！</div>
                <!-- <div class="bb padding fs12 grey" ng-if="ipam.giveInsurement.giveStartTime">尊敬的客户，本次活动该产品的生效日期为<span class="orange">{{ipam.giveInsurement.giveStartTime}}</span>，不可修改！
                </div> -->
                <div class="bb padding fs12 grey" ng-if="ipam.giveTokenHaveStartTime">尊敬的客户，本次活动该产品的生效日期为<span class="orange">{{ipam.giveTokenInfo.giveStartTime}}</span>，不可修改！</div>
                <!-- <div class="bb padding fs12 grey" ng-if="ipam.productData.token && !ipam.giveInsurement.giveStartTime && !ipam.giveInsurement.giveEndTime && !ipam.giveInsurement.giveDay">尊敬的客户，本次活动该产品的赠送以下保障计划，不可修改！</div> -->
                <div class="bb padding fs12 grey" ng-if="ipam.giveTokenHavePlan">尊敬的客户，本次活动该产品的赠送以下保障计划，不可修改！</div>

                <!-- 非赠险，用户指定生效日 -->
                <!-- <label class="item item-input item-date" ng-if="!ipam.startDateDisabled">
                    <span class="input-label"><i class="red">*</i>保险生效日期</span>
                    <ionic-datepicker class="item-input-wrapper" date="ipam.startDate" min="ipam.minDate" max="ipam.maxDate" callback="ipam.startCallback">
                        <input type="date" name="startTime" ng-model="ipam.startDate" readonly required>
                    </ionic-datepicker>
                </label> -->

                <label class="item item-input item-date" ng-if="!ipam.ifGiveToken||ipam.choseStartTime">
                    <span class="input-label"><i class="red">*</i>保险生效日期</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="ipam.startDate" min="ipam.minDate" max="ipam.maxDate" callback="ipam.startCallback">
                        <input type="date" name="startTime" ng-model="ipam.startDate" readonly required>
                    </ionic-datepicker> -->
                    <input type="date" ng-model="ipam.startDate" time-picker name="input_date" mindate="ipam.minDate" maxdate="ipam.maxDate" readonly required on-blur>
                </label>


                <!-- 赠险，当设置保险生效日，不可修改 -->
                <!-- <label class="item item-input" ng-if="ipam.startDateDisabled">
                    <span class="input-label"><i class="red">*</i>保险生效日期</span>
                    <div class="item-input-wrapper fs12">
                        <span>{{ipam.startDate | date:"yyyy/MM/dd"}}</span>
                    </div>
                </label> -->

                <label class="item item-input" ng-if="ipam.ifGiveToken&&!ipam.choseStartTime">
                    <span class="input-label"><i class="red">*</i>保险生效日期</span>
                    <div class="item-input-wrapper fs12">
                        <span style="margin-left:8px;">{{ipam.startDate | date:"yyyy/MM/dd"}}</span>
                    </div>
                </label>


                <label class="item item-input">
                    <span class="input-label">保险期间</span>
                    <div class="item-input-wrapper fs12">
                        <span>{{ipam.selectedPlans.securityAge}}</span>
                    </div>
                </label>
                <div class="ml10 mr10">
                    <table class="cal-table fs12 mt10">
                        <thead>
                            <tr>
                                <th>保险责任</th>
                                <th>保障金额</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr ng-repeat="a in ipam.selectedPlansForShow.dutys">
                                <td>{{a.ilName}}</td>
                                <td>{{a.insuredAmount}}<span class="pl20"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 orange">{{ipam.productData.token ? 0 :ipam.mainPlan.exp}}元</span>
                    <span class="grey fs14 linethough pl5" ng-if="ipam.productData.token">{{ipam.mainPlan.exp}}元</span>
                </button>
                <button ng-disabled="ipamForm.$invalid" class="button button-blue" ng-click="ipam.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
