{
  "_args": [
    [
      "datepicker-for-ionic",
      "/Users/cheneyhu/Documents/Work/Hoperun/Projects/09-CCB-LIFE-GWYH/Dev/Mobile/elife-wechat"
    ]
  ],
  "_from": "datepicker-for-ionic@latest",
  "_id": "datepicker-for-ionic@1.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/datepicker-for-ionic",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "email": "celso.marques82@gmail.com",
    "name": "celsomarques"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "datepicker-for-ionic",
    "raw": "datepicker-for-ionic",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/datepicker-for-ionic/-/datepicker-for-ionic-1.1.7.tgz",
  "_shasum": "cb138fe60db81d3071c9811c11df37058b56dd61",
  "_shrinkwrap": null,
  "_spec": "datepicker-for-ionic",
  "_where": "/Users/cheneyhu/Documents/Work/Hoperun/Projects/09-CCB-LIFE-GWYH/Dev/Mobile/elife-wechat",
  "author": {
    "email": "celso.marques82@gmail.com",
    "name": "Celso Marques"
  },
  "bugs": {
    "url": "https://github.com/celsomarques/ionic-datepicker/issues"
  },
  "dependencies": {},
  "description": "A date picker for ionic framework",
  "devDependencies": {
    "chai": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "istanbul": "^0.3.17",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-sinon-chai": "^1.0.0",
    "mocha": "^2.2.5",
    "ng-html2js": "^2.0.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cb138fe60db81d3071c9811c11df37058b56dd61",
    "tarball": "https://registry.npmjs.org/datepicker-for-ionic/-/datepicker-for-ionic-1.1.7.tgz"
  },
  "gitHead": "0d2b67f499a9c9c507b7a119a979ce73bed5a780",
  "homepage": "https://github.com/celsomarques/ionic-datepicker#readme",
  "keywords": [
    "ionic-datepicker",
    "ionic",
    "ionic datepicker",
    "datepicker",
    "datepicker ionic",
    "datepicker for ionic",
    "datepicker for ionic framework"
  ],
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "email": "celso.marques82@gmail.com",
      "name": "celsomarques"
    }
  ],
  "name": "datepicker-for-ionic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celsomarques/ionic-datepicker.git"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "version": "1.1.7"
}
