<ion-view view-title="{{enll.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{enll.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{enll.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="enllForm">
        <ion-content class="has-footer has-header">     
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="enll.user.birthday" min="enll.minStartDate" max="enll.maxEndDate" callback="enll.birthdayCallback">
                        <input type="date" name="birthday" ng-model="enll.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="enll.user.birthday" time-picker name="input_date" mindate="enll.minStartDate" maxdate="enll.maxEndDate" readonly required on-blur>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>被保险人性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="enll.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label">险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="item-text">{{enll.productData.prd_title}}</span> 
                    </div>
                </label>

                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>交费期间</span>
                    <select data-tap-disabled="true"  name="payAge" ng-model="enll.payAgeStr" ng-options="a.label as a.label for a in enll.payAgeObjForShow" required >
                    </select>
                </label>


                <!-- <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>交费方式</span>
                    <select data-tap-disabled="true"  name="payWay" ng-model="enll.paymentTypeStr" ng-options="a.label as a.label for a in enll.payWays" required ></select>
                </label> -->

                 <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>交费方式</span>
                    <select data-tap-disabled="true"  name="payWay" ng-model="enll.paymentTypeStr"required >
                        <option  ng-repeat="a in enll.payWays track by $index" >{{a}}</option>
                    </select>
                </label>



                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>保障期限</span>
                    <select data-tap-disabled="true"  name="securityAge" ng-model="enll.securityStr" ng-options="a.label as a.label for a in enll.securityObjForShow" required></select>
                </label>


                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="投保保额" name="amount" ng-model="enll.mainPlan.amount" required money-check multi="{{enll.mainPlan.insuredAmount_e}}" min="{{enll.mainPlan.insuredAmount_e*enll.mainPlan.minBuyQautity_e}}" max="{{enll.mainPlan.insuredAmount_e*enll.mainPlan.maxBuyQautity_e}}" ng-class="{'error':enll.mainPlan.amount && enllForm.amount.$invalid}" value="{{enll.mainPlan.amount}}" min-buy-qautity="enll.mainPlan.minBuyQautityNow" max-buy-qautity="enll.mainPlan.maxBuyQautityNow">
                        <p class="error-tips" ng-show="enllForm.amount.$error.invalid">
                            <i class="ion-android-alert"></i>{{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enllForm.amount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',enll.mainPlan.insuredAmount_e)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enllForm.amount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',enll.mainPlan.insuredAmount_e*enll.mainPlan.minBuyQautity_e)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enllForm.amount.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MAX.replace('{money}',enll.mainPlan.insuredAmount_e*enll.mainPlan.maxBuyQautity_e)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <div class="item note">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1.交费方式：<span ng-repeat="a in enll.payWays track by $index">{{$index===0? "":"，"}}{{a}}</span>；</li>
                        <li>2. 投保年龄：{{enll.defMinAge | ageFilter}} - {{enll.defMaxAge | ageFilter}}；</li>
                        <li>3. 最低年化保费不得低于1000元；</li>
                        <li>4. 投保金额须为{{enll.mainPlan.insuredAmountNow}}人民币的整数倍；</li>
                        <li>5. 累计最高保险金额：未满18周岁者，需符合保监会规定；</li>
                        <li>6. 本保费为试算结果，与实际缴纳保费可能存在细微误差，实际应缴纳保费以最终系统显示结果为准。</li>
                    </ul>
                </div> 
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{enll.totalExp}}元</span>
                </button>
                <button ng-disabled="enllForm.$invalid" class="button button-blue" ng-click="enll.goPolicy()">下一步</button>
            </div>
        </div>
    </form>    
</ion-view>
