<ion-view view-title="{{beny.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{beny.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{beny.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="benyForm">
        <ion-content class="has-footer has-header">     
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="beny.user.birthday" min="beny.minStartDate" max="beny.maxEndDate" callback="beny.birthdayCallback">
                        <input type="date" name="birthday" ng-model="beny.user.birthday" readonly required ng-change="beny.changeConfig()">
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="beny.user.birthday" time-picker name="birthday" mindate="beny.minStartDate" maxdate="beny.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{beny.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{beny.maxEndDate | date:'yyyy-MM-dd'}}" date-check required placeholder="请输入出生日期" name="birthday" ng-model="beny.user.birthday" ng-class="{'error':beny.user.birthday && benyForm.birthday.$invalid}" ng-change="beny.changeConfig()">
                        <p class="error-tips" ng-show="benyForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(beny.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="benyForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(beny.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="beny.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="item-text">龙行乐享百万身价两全保险</span> 
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入投保保额" name="amount" ng-model="beny.mainPlan.amount" required money-check ng-disabled="beny.mainPlan.amount" ng-if="!HLIFE">
                        <input type="text" placeholder="请输入投保保额" name="amount" ng-model="beny.mainPlan.amount" required money-check multi="10000" min="50000" ng-if="HLIFE" ng-class="{'error':beny.mainPlan.amount && benyForm.amount.$invalid}">
                        <p class="error-tips" ng-show="benyForm.amount.$error.invalid && HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="benyForm.amount.$error.format && HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',10000)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="benyForm.amount.$error.min && HLIFE">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',50000)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费方式</span>
                    <select data-tap-disabled="true"  name="payendyear" ng-model="beny.user.payendyear" ng-options="a.value as a.label for a in beny.payWays" required ng-change="beny.changeConfig()"></select>
                </label>
                <div class="item item-input item-divider">
                    <span class="input-label">附加险信息</span>
                </div>
                <ion-checkbox ng-model="beny.user.selectedPlan">{{beny.addPlan.planName}}</ion-checkbox>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <select data-tap-disabled="true"  name="idexpire" required ng-model="beny.addPlan.amount" ng-disabled="beny.user.selectedPlan!=true" ng-options="a.value as a.label for a in beny.ageflag">
                    </select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>缴费方式</span>
                    <select data-tap-disabled="true"  name="payendyear" ng-model="beny.user.payendyear" ng-options="a.value as a.label for a in beny.payWays" required disabled></select>
                </label>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white"><span class="fs16 red">{{beny.totalExp}}元</span></button>
                <button ng-disabled="benyForm.$invalid" class="button button-blue" ng-click="beny.goPolicy()">下一步</button>
            </div>
        </div>
    </form>    
</ion-view>

