<ion-view view-title="{{band.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{band.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{band.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="bandForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date mt20">
                    <span class="input-label"><span class="red">*</span>被保人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="band.user.birthday" min="band.minStartDate" max="band.maxEndDate" callback="band.birthdayCallback">
                        <input type="date" name="birthday" ng-model="band.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="band.user.birthday" time-picker name="birthday" mindate="band.minStartDate" maxdate="band.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{band.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{band.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="band.user.birthday" date-check required ng-class="{'error':band.user.birthday && bandForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="bandForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(band.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bandForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(band.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="band.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" id="" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><span class="red">*</span>投保保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="exp" ng-model="band.mainPlan.exp"  multi="{{band.mainPlan.normalPrice}}" min="{{band.mainPlan.normalPrice*band.mainPlan.minBuyQautity}}" max="{{band.mainPlan.normalPrice*band.mainPlan.maxBuyQautity}}"  required money-check ng-class="{'error':band.mainPlan.exp && bandForm.exp.$invalid}">
                        <p class="error-tips" ng-show="bandForm.exp.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bandForm.exp.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',band.mainPlan.normalPrice)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bandForm.exp.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',band.mainPlan.normalPrice*band.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bandForm.exp.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MAX.replace('{money}',band.mainPlan.normalPrice*band.mainPlan.maxBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
            </div>
        
            <ul class="grey notice ml10 mr10 mt10"><span class="red">*</span>温馨提示
                <li>1.承保年龄：出生满{{band.minAge | ageFilter}} - {{band.maxAge | ageFilter}}（含）</li>
                <li>2.被保险人：投保人本人或者投保人未成年子女</li>
            </ul>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{band.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="band.goPolicy()" ng-disabled="bandForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
