<ion-view view-title="保单约定">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">保单约定</h1>
    </ion-header-bar>
    <form class="common-form" name="policyAgreementForm">
    <ion-content class="common-content has-footer" ng-class="{'has-header':TITLEBAR}">
        <common-flow current=3 text="基本信息,联系方式,保单约定,填写完成"></common-flow>
        <div class="policy-agreement mt10 fs12 bg-white">            
            <div class="list">
                <label class="item item-input item-divider" ng-if="policyAgreement.productData.templateCode != 'HMRA'">
                    <span class="input-label black">身故保险金受益人信息</span>
                </label>
                <label class="item item-input" ng-if="policyAgreement.productData.templateCode != 'HMRA'">
                    <span class="input-label black">被保险人的法定继承人</span>
                </label>
                <div ng-if="policyAgreement.productData.basicProfile.P011 =='Y'">
                    <label class="item item-input item-divider item-select">
                        <span class="input-label black">红利领取方式</span>
                        <select data-tap-disabled="true"   class="bg-lightgrey" name="bonusGetMode" ng-model="policyAgreement.bonusGetMode">
                            <option value="2">累积生息</option>
                            <option value="0" ng-if="policyAgreement.productData.templateCode!='BEDD'">现金领取</option>
                        </select>
                    </label>
                    <div ng-if="policyAgreement.bonusGetMode=='0'">
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>开户银行</span>
                            <select data-tap-disabled="true"  name="liBonusBank" ng-options="d as d.bankName for d in policyAgreement.bankList2" ng-model="policyAgreement.liBonusBank" required="true">
                            </select>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>户名</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="liBonusBankAccountName" ng-model="policyAgreement.liBonusBankAccountName" ng-class="{'error':policyAgreement.liBonusBankAccountName&&policyAgreementForm.liBonusBankAccountName.$invalid}" required name-check ng-disabled="policyAgreement.liBonusBankAccountName">
                                <p class="error-tips" ng-show="policyAgreementForm.liBonusBankAccountName.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.liBonusBankAccountName.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="liBonusBankAccount" ng-model="policyAgreement.liBonusBankAccount" ng-class="{'error':policyAgreement.liBonusBankAccount&&policyAgreementForm.liBonusBankAccount.$invalid}" required bankno-check>
                                <p class="error-tips" ng-show="policyAgreementForm.liBonusBankAccount.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.liBonusBankAccount.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号确认</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="liBonusBankAccountConfirm" ng-model="policyAgreement.liBonusBankAccountConfirm" ng-class="{'error':policyAgreement.liBonusBankAccountConfirm&&policyAgreementForm.liBonusBankAccountConfirm.$invalid}" required disable-paste rebankno-check bankno={{policyAgreement.liBonusBankAccount}}>
                                <p class="error-tips" ng-show="policyAgreementForm.liBonusBankAccountConfirm.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.liBonusBankAccountConfirm.$error.same">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_SAME}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.liBonusBankAccountConfirm.$error.banknoFirst">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_FIRST}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <div class="policy-notice mt10">
                            <ul>
                                <li>自动转账授权：</li>
                                <li>1. 账户所有人确认上述授权账户是其本人的人民币个人结算账户。</li>
                                <li>2. 账户所有人同意以此授权账号作为解除合同退费给付之用。</li>
                                <li>3. 若该保单下存在累积生息的保险金尚未给付，且唯一的第一顺位该类保险金受益人同账户所有人，账户所有人同意以此授权账号作为该类保险金给付之用。</li>
                            </ul>
                            <p>
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="agree1" ng-model="policyAgreement.agree1" required> 我已阅读并同意
                                </label>
                            </p>
                        </div>
                    </div>   
                </div>
                <div ng-if="policyAgreement.productData.basicProfile.P009 == 'Y'">
                    <label class="item item-input item-divider item-select">
                        <span class="input-label black">年金领取方式</span>
                        <select data-tap-disabled="true"  class="bg-lightgrey" name="renteDrawMode" ng-model="policyAgreement.renteDrawMode">
                            <option value="1">累积生息</option>
                            <option value="2">现金领取</option>
                        </select>
                    </label>
                    <div ng-if="policyAgreement.renteDrawMode=='2'">
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>开户银行</span>
                            <select data-tap-disabled="true"  name="bonusBank" ng-model="policyAgreement.bonusBank" ng-options="d as d.bankName for d in policyAgreement.bankList2">
                            </select>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>户名</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="bonusBankAccountName" ng-model="policyAgreement.bonusBankAccountName" ng-class="{'error':policyAgreement.bonusBankAccountName&&policyAgreementForm.bonusBankAccountName.$invalid}" required name-check ng-disabled="policyAgreement.bonusBankAccountName">
                                <p class="error-tips" ng-show="policyAgreementForm.bonusBankAccountName.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.bonusBankAccountName.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="bonusBankAccount" ng-model="policyAgreement.bonusBankAccount" ng-class="{'error':policyAgreement.bonusBankAccount&&policyAgreementForm.bonusBankAccount.$invalid}" required bankno-check>
                                <p class="error-tips" ng-show="policyAgreementForm.bonusBankAccount.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.bonusBankAccount.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号确认</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="bonusbankAccountConfirm" ng-model="policyAgreement.bonusbankAccountConfirm" ng-class="{'error':policyAgreement.bonusbankAccountConfirm&&policyAgreementForm.bonusbankAccountConfirm.$invalid}" required rebankno-check bankno={{policyAgreement.bonusBankAccount}} disable-paste>
                                <p class="error-tips" ng-show="policyAgreementForm.bonusbankAccountConfirm.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.bonusbankAccountConfirm.$error.same">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_SAME}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.bonusbankAccountConfirm.$error.banknoFirst">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_FIRST}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <div class="policy-notice mt10">
                            <ul>
                                <li>自动转账授权：</li>
                                <li>1. 账户所有人确认上述授权账户是其本人的人民币个人结算账户。</li>
                                <li>2. 账户所有人同意以此授权账号作为解除合同退费给付之用。</li>
                                <li>3. 若该保单下存在累积生息的保险金尚未给付，且唯一的第一顺位该类保险金受益人同账户所有人，账户所有人同意以此授权账号作为该类保险金给付之用。</li>
                            </ul>
                            <p>
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="agree2" ng-model="policyAgreement.agree2" required> 我已阅读并同意
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
                <label class="item item-input item-select" ng-if="policyAgreement.productData.isBatts=='1'">
                    <span class="input-label">是否自动续保</span>
                    <select data-tap-disabled="true"  name="isBatts" ng-model="policyAgreement.isBatts">
                        <option value="1">是</option>
                        <option value="0">否</option>
                    </select>
                </label>
                <div class="policy-notice" ng-if="policyAgreement.productData.templateCode == 'HMRA' && policyAgreement.isBatts=='1'">
                    <ul>
                        <li>在本合同保险期间届满前，若本公司未收到投保人停止连续投保本合同的书面申请，经本公司审核同意并按连续投保时对应的保险费率收取连续投保保险费，则本合同将自动延续。新连续投保合同自本合同满期日24时起生效，连续投保合同的保险期间为新的保险期间，新保险期间为1年。每次连续投保，均依此类推。</li>
                    </ul>
                </div>
                <div ng-if="policyAgreement.showRenewal1 || policyAgreement.showRenewal2">
                    <label class="item item-input item-divider">
                        <span class="input-label black">续期账户信息</span>
                    </label>
                    <div>
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>开户银行</span>
                            <select data-tap-disabled="true"  name="renewalBank" ng-model="policyAgreement.renewalBank" ng-options="d as d.bankName for d in policyAgreement.bankList1" required>
                            </select>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>户名</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="renewalBankAccountName" ng-model="policyAgreement.renewalBankAccountName" ng-class="{'error':policyAgreement.renewalBankAccountName&&policyAgreementForm.renewalBankAccountName.$invalid}" required name-check ng-disabled="policyAgreement.renewalBankAccountName">
                                <p class="error-tips" ng-show="policyAgreementForm.renewalBankAccountName.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.renewalBankAccountName.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="renewalBankAccount" ng-model="policyAgreement.renewalBankAccount" ng-class="{'error':policyAgreement.renewalBankAccount&&policyAgreementForm.renewalBankAccount.$invalid}" required bankno-check>
                                <p class="error-tips" ng-show="policyAgreementForm.renewalBankAccount.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.renewalBankAccount.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号确认</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="renewalBankAccountConfirm" ng-model="policyAgreement.renewalBankAccountConfirm" ng-class="{'error':policyAgreement.renewalBankAccountConfirm&&policyAgreementForm.renewalBankAccourenewalBankAccountConfirmntConfirm.$invalid}" required rebankno-check bankno={{policyAgreement.renewalBankAccount}} disable-paste>
                                <p class="error-tips" ng-show="policyAgreementForm.renewalBankAccountConfirm.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.renewalBankAccountConfirm.$error.same">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_SAME}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.renewalBankAccountConfirm.$error.banknoFirst">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_FIRST}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <div class="policy-notice mt10">
                            <ul>
                                <li>自动转账授权：</li>
                                <li>1. 账户所有人确认上述授权账户是其本人的人民币个人结算账户。</li>
                                <li>2. 账户所有人同意以此授权账号作为解除合同退费给付之用。</li>
                                <li>3. 若该保单下存在累积生息的保险金尚未给付，且唯一的第一顺位该类保险金受益人同账户所有人，账户所有人同意以此授权账号作为该类保险金给付之用。</li>
                            </ul>
                            <p>
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="agree3" ng-model="policyAgreement.agree3" required> 我已阅读并同意
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
                <div ng-if="policyAgreement.productData.basicProfile.P012 == 'Y'">
                    <label class="item item-input item-divider">
                        <span class="input-label black">给付账户</span>
                    </label>
                    <div>
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>开户银行</span>
                            <select data-tap-disabled="true"  name="authBank" ng-model="policyAgreement.authBank" ng-options="d as d.bankName for d in policyAgreement.bankList2" required>
                            </select>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>户名</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="authAccountName" ng-model="policyAgreement.authAccountName" ng-class="{'error':policyAgreement.authAccountName&&policyAgreementForm.authAccountName.$invalid}" required name-check ng-disabled="policyAgreement.authAccountName">
                                <p class="error-tips" ng-show="policyAgreementForm.authAccountName.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.authAccountName.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="authBankAccount" ng-model="policyAgreement.authBankAccount" ng-class="{'error':policyAgreement.authBankAccount&&policyAgreementForm.authBankAccount.$invalid}" required bankno-check>
                                <p class="error-tips" ng-show="policyAgreementForm.authBankAccount.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.authBankAccount.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号确认</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="authBankAccountConfirm" ng-model="policyAgreement.authBankAccountConfirm" ng-class="{'error':policyAgreement.authBankAccountConfirm&&policyAgreementForm.authBankAccountConfirm.$invalid}" required rebankno-check bankno={{policyAgreement.authBankAccount}} disable-paste>
                                <p class="error-tips" ng-show="policyAgreementForm.authBankAccountConfirm.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.authBankAccountConfirm.$error.same">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_SAME}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.authBankAccountConfirm.$error.banknoFirst">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_FIRST}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <div class="policy-notice mt10">
                            <ul>
                                <li>自动转账授权：</li>
                                <li>1. 账户所有人确认上述授权账户是其本人的人民币个人结算账户。</li>
                                <li>2. 账户所有人同意以此授权账号作为解除合同退费给付之用。</li>
                                <li>3. 若该保单下存在累积生息的保险金尚未给付，且唯一的第一顺位该类保险金受益人同账户所有人，账户所有人同意以此授权账号作为该类保险金给付之用。</li>
                            </ul>
                            <p>
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="agree4" ng-model="policyAgreement.agree4" required> 我已阅读并同意
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
                <div ng-if="policyAgreement.productData.prdSaleCode=='2'">
                    <label class="item item-input item-divider">
                        <span class="input-label black">授权转账</span>
                    </label>
                    <div>
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>首期收费方式</span>
                            <select data-tap-disabled="true"  name="newPayMode" ng-model="policyAgreement.newPayMode" required>
                                <option value="7">银行代付</option>
                            </select>
                        </label>
                        <label class="item item-input item-select">
                            <span class="input-label"><span class="red">*</span>开户银行</span>
                            <select data-tap-disabled="true"  name="newGetBk" ng-model="policyAgreement.newGetBk" ng-options="d as d.bankName for d in policyAgreement.bankList1" required>
                            </select>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>户名</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="newGetAccountName" ng-model="policyAgreement.newGetAccountName"  ng-class="{'error':policyAgreement.newGetAccountName&&policyAgreementForm.newGetAccountName.$invalid}" required name-check ng-disabled="policyAgreement.newGetAccountName">
                                <p class="error-tips" ng-show="policyAgreementForm.newGetAccountName.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.newGetAccountName.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.USER_NAME_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="newGetAccount" ng-model="policyAgreement.newGetAccount" ng-class="{'error':policyAgreement.newGetAccount&&policyAgreementForm.newGetAccount.$invalid}" required bankno-check>     
                                <p class="error-tips" ng-show="policyAgreementForm.newGetAccount.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.newGetAccount.$error.length">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_LENGTH_ERROR}}
                                    <span class="arrow"><span></span></span>
                                </p>              
                            </div>
                        </label>
                        <label class="item item-input">
                            <span class="input-label"><span class="red">*</span>银行账号确认</span>
                            <div class="item-input-wrapper">
                                <input type="text" placeholder="" name="newGetAccountConfirm" ng-model="policyAgreement.newGetAccountConfirm" ng-class="{'error':policyAgreement.newGetAccountConfirm&&policyAgreementForm.newGetAccountConfirm.$invalid}" required rebankno-check bankno={{policyAgreement.newGetAccount}} disable-paste>
                                <p class="error-tips" ng-show="policyAgreementForm.newGetAccountConfirm.$error.invalid">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_INVALID}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.newGetAccountConfirm.$error.same">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_SAME}}
                                    <span class="arrow"><span></span></span>
                                </p>
                                <p class="error-tips" ng-show="policyAgreementForm.newGetAccountConfirm.$error.banknoFirst">
                                    <i class="ion-android-alert"></i> {{TIPS.COMMON.BANKNO_FIRST}}
                                    <span class="arrow"><span></span></span>
                                </p>       
                            </div>
                        </label>
                        <div class="policy-notice mt10">
                            <ul>
                                <li>自动转账授权：</li>
                                <li>1. 账户所有人确认上述授权账户是其本人的人民币个人结算账户。</li>
                                <li>2. 账户所有人同意以此授权账号作为解除合同退费给付之用。</li>
                                <li>3. 若该保单下存在累积生息的保险金尚未给付，且唯一的第一顺位该类保险金受益人同账户所有人，账户所有人同意以此授权账号作为该类保险金给付之用。</li>
                            </ul>
                            <p>
                                <label class="checkbox fs12 check-set pnone">
                                    <input type="checkbox" name="agree5" ng-model="policyAgreement.agree5" required> 我已阅读并同意
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
                <label class="item item-input item-divider item-select">
                    <span class="input-label black">争议的处理方式</span>
                    <select data-tap-disabled="true"  class="bg-lightgrey" name="disputeHanding" ng-model="policyAgreement.disputeHanding" ng-options="node.value as node.label for node in COMMON_DATA.DISPUTESHANGING" required></select>
                </label>
                <div ng-if="policyAgreement.disputeHanding==2">
                    <label class="item item-input">
                        <div class="item-input-wrapper">
                            <input type="text" name="disputeGroupName" ng-model="policyAgreement.disputeGroupName" placeholder="仲裁机构全称" required name-check>
                        </div>
                        <p class="error-tips ml10" ng-show="policyAgreementForm.disputeGroupName.$error.invalid">
                            <i class="ion-android-alert"></i> 您输入的仲裁机构名称格式不正确
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips ml10" ng-show="policyAgreementForm.disputeGroupName.$error.length">
                            <i class="ion-android-alert"></i> 您输入的仲裁机构名称过长
                            <span class="arrow"><span></span></span>
                        </p>
                    </label>
                    
                    
                    <!-- <p class="ml10 mr10 red">（*仲裁机构未填写或填写不明确的，仲裁条款无效）</p> -->
                </div>
            </div>          
        </div>
    </ion-content>
    <div class="bar bar-footer">
        <div class="button-bar">
            <button class="button button-blue" type="submit" ng-disabled="policyAgreementForm.$invalid" ng-click="policyAgreement.next()">下一步</button>
        </div>
    </div>
    </form>
</ion-view>
