<ion-view view-title="问卷测评">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">风险承受能力测试</h1>
    </ion-header-bar>
    <ion-content ng-class="{'has-header':TITLEBAR}">
        <h4 class="tc blue com-padding">风险承受能力测试表</h4>
        <p class="grey com-padding">〖填表说明〗根据中国保险监督委员会的相关规定，在购买该产品前，请您填写以下评估问卷，我司承诺对您的个人资料进行保密。本测试结果及所推荐的投资方案仅作为您的参考，不作为任何法律性质的推荐，也不构成任何承诺。</p>
        <div class="questions-list">
            <form name="riskForm">
                <div class="bg-white com-padding mb10 questions-list" ng-repeat="question in calculateRisk.questions">
                    <div class="que">
                        <!-- <div class="index">{{$index+1}}</div> -->
                        <div class="title">{{question.subjectName}}</div>
                    </div>
                    <ul class="answer-list">
                        <li ng-repeat="answer in question.titles">
                            <label class="choose-answer" ng-class="{'answer-select':answer.selected==true}" ng-click="calculateRisk.selecte(answer,question.subjectCode)">
                                <input type="radio" name="question{{$parent.$index}}" class="radio-hide" value="{{answer.titleScore}}" ng-model="question.value" required>
                                <div class="radio-circle tc blue">
                                    <span><i class="ion-checkmark"></i></span>
                                </div>
                                {{answer.titleName}}
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="mt10 bg-white red com-padding">
                    <label class="checkbox fs12 calim-label check-set">
                        <input type="checkbox" ng-model="calculateRisk.agree" required>声明：在投资风险测试过程中，本人提供的全部信息、资料是真实、准确和完整的，测试结果真实、准确地反映了本人的投资风险承受程度。
                    </label>
                </div>
                <div class="button-bar pl10 pr10 pt10 pb10 bg-white">
                  <a class="button button-blue" ng-click="calculateRisk.submit()" ng-disabled="riskForm.$invalid">提交问卷</a>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
