<ion-view view-title="{{benx.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{benx.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{benx.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="benxForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><span class="red">*</span>被保人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="benx.user.birthday" min="benx.minStartDate" max="benx.maxEndDate" callback="benx.birthdayCallback">
                        <input type="date" name="birthday" ng-model="benx.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="benx.user.birthday" time-picker name="input_date" mindate="benx.minStartDate" maxdate="benx.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{benx.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{benx.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="benx.user.birthday" date-check required ng-class="{'error':benx.user.birthday && benxForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="benxForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(benx.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="benxForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(benx.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input">
                    <span class="input-label"><span class="red">*</span>投保保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="exp" ng-model="benx.mainPlan.exp" placeholder="请输入投保保费" multi="{{benx.mainPlan.normalPrice}}" min="{{benx.mainPlan.normalPrice*benx.mainPlan.minBuyQautity}}"   required money-check ng-class="{'error':benx.mainPlan.exp && benxForm.exp.$invalid}">
                        <p class="error-tips" ng-show="benxForm.exp.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="benxForm.exp.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',benx.mainPlan.normalPrice)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="benxForm.exp.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',benx.mainPlan.normalPrice*benx.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select name="sex" ng-model="benx.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" id="" required></select>
                </label>
                <div class="item note" ng-if="benx.productData.prd_code=='BENX'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：趸缴；保费每份{{benx.mainPlan.normalPrice}}元，{{benx.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{benx.minAge | ageFilter}}到{{benx.maxAge | ageFilter}}</li>
                    </ul>
                </div>
                <div class="item note" ng-if="benx.productData.prd_code=='BENX'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 承保年龄：出生满{{benx.minAge | ageFilter}} - {{benx.maxAge | ageFilter}}（含）</li>
                        <li>2. 被保险人：投保人本人或者投保人未成年子女</li>
                    </ul>
                </div>                
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{benx.mainPlan.exp | currency:'￥'}}</span>
                </button>
                <button class="button button-blue" ng-click="benx.goPolicy()" ng-disabled="benxForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
