<ion-view view-title="保单确认">
    <ion-content class="has-footer">
        <div class="purchase-confirm">
            <form class="common-form bg-grey" name="policyAgreementForm" novalidate>
                <div>
                    <label class="item item-input item-divider bnone item-select">
                        <span class="input-label pl5 black">保险计划信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div>
                                <div class="row">
                                    <span class="label">险种名称</span>
                                    <span class="text">保e家</span>
                                </div>
                                <div class="row">
                                    <span class="label">保险计划名称</span>
                                    <span class="text">{{groupConfirmPolicy.plans.planName}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">保险期间</span>
                                    <span class="text">{{groupConfirmPolicy.plans.insuYear}}年期</span>
                                </div>
                                <div class="row">
                                    <span class="label">交费方式</span>
                                    <span class="text">{{[groupConfirmPolicy.productData.pay_age,groupConfirmPolicy.productData.payment_type] | payFilter}}</span>
                                </div>
                            </div>
                        </li> 
                    </ul>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider bnone item-select">
                        <span class="input-label pl5 black">保费明细信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div>
                                <div class="row">
                                    <span class="label">投保人保险金额</span>
                                    <span class="text">{{groupConfirmPolicy.policyData.insCvr}}元</span>
                                </div>
                                <div class="row" ng-repeat="LiRcgnList in groupConfirmPolicy.policyData.LiRcgnList track by $index">
                                    <span class="label">被保人{{$index+1}}保险金额</span>
                                    <span class="text">{{LiRcgnList.insCvr}}元</span>
                                </div>
                                <div class="row">
                                    <span class="label">总保费金额</span>
                                    <span class="text">{{groupConfirmPolicy.policyData.itemOrderRealPayAmt}}元</span>
                                </div>
                            </div>
                        </li> 
                    </ul>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider bnone item-select">
                        <span class="input-label pl5 black">投保人(主被保险人信息)个人信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">姓名</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件类型</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldIdType | cerFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件号码</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldId | idFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件有效期</span>
                                <span ng-if="groupConfirmPolicy.policyData.PbHoldExpireType=='1' " class="text">长期有效</span>
                                <span ng-if="groupConfirmPolicy.policyData.PbHoldExpireType=='2' " class="text">{{groupConfirmPolicy.policyData.PbIdEndDate}}</span>
                            </div>
                            <div class="row">
                                <span class="label">性别</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldSex | genderFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">出生日期</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldBirdy}}</span>
                            </div>
                            <div class="row">
                                <span class="label">手机号码</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldMobl}}</span>
                            </div>
                            <div class="row">
                                <span class="label">邮箱</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldEmail}}</span>
                            </div>
                            <div class="row">
                                <span class="label">国籍</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbNationality | nationalFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">职业类型</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldOccupCode | occupationFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">居民类型</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldDistrict == '0'? "城镇" : "农村"}}</span>
                            </div>
                            <div class="row">
                                <span class="label">年收入</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldAmount}}</span>
                            </div>
                            <div class="row">
                                <span class="label">通讯地址</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldAddress}}</span>
                            </div>
                            <div class="row">
                                <span class="label">邮政编码</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldZipCode}}</span>
                            </div>
                            <div class="row">
                                <span class="label">有无公费医疗或基本医疗</span>
                                <span class="text">{{groupConfirmPolicy.policyData.PbHoldMedic | socialFilter}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider bnone item-select">
                        <span class="input-label pl5 black">联系方式</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div>
                                <div class="row">
                                    <span class="label">联系地址</span>
                                    <span class="text">{{groupConfirmPolicy.policyData.liveProvince}}{{groupConfirmPolicy.policyData.liveDistrict}}{{groupConfirmPolicy.policyData.liveDstc}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">详细地址</span>
                                    <span class="text">{{groupConfirmPolicy.policyData.PbHoldAddress}}</span>
                                </div>
                                <div class="row">
                                    <span class="label">邮政编码</span>
                                    <span class="text">{{groupConfirmPolicy.policyData.PbHoldZipCode}}</span>
                                </div>
                                <div class="row">
	                                <span class="label">推荐人</span>
	                                <span class="text">{{groupConfirmPolicy.policyData.referrerCode}}{{groupConfirmPolicy.policyData.referrerName}}</span>
                            	</div>    
                            </div>
                        </li> 
                    </ul>
                </div>
                <div class="mt10" ng-repeat="LiRcgnList in groupConfirmPolicy.policyData.LiRcgnList track by $index">
                    <label class="item item-input item-divider bnone">
                        <span class="input-label black">连带被保险人{{$index+1}}信息</span>
                    </label>
                    <ul class="list common-list combine">
                        <li class="item bnone">
                            <div class="row">
                                <span class="label">被保险人是投保人的</span>
                                <span class="text">{{LiRcgnList.confirmRela | mateFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">姓名</span>
                                <span class="text">{{LiRcgnList.LiRcgnName}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件类型</span>
                                <span class="text">{{LiRcgnList.LiRcgnIdType | cerFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件号码</span>
                                <span class="text">{{LiRcgnList.LiRcgnId | idFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">证件有效期</span>
                                <span ng-if="LiRcgnList.LiRcgnExpireType=='1' " class="text">长期有效</span>
                                <span ng-if="LiRcgnList.LiRcgnExpireType=='2' " class="text">{{LiRcgnList.LiIdEndDate}}</span>
                            </div>
                            <div class="row">
                                <span class="label">出生日期</span>
                                <span class="text">{{LiRcgnList.LiRcgnBirdy}}</span>
                            </div>
                            <div class="row">
                                <span class="label">性别</span>
                                <span class="text">{{LiRcgnList.LiRcgnSex | genderFilter}}</span>
                            </div>
                            <div class="row">
                                <span class="label">国籍</span>
                                <span class="text">{{LiRcgnList.LiNationality | nationalFilter}}</span>
                            </div>
                             <div class="row">
                                <span class="label">手机号码</span>
                                <span class="text">{{LiRcgnList.LiRcgnMobl}}</span>
                            </div>
                            <div class="row">
                                <span class="label">职业类型</span>
                                <span class="text">{{LiRcgnList.LiRcgnOccupCode | occupationFilter}}</span>
                            </div> 
                            <div class="row">
                                <span class="label">通讯地址</span>
                                <span class="text">{{LiRcgnList.LiRcgnAddress}}</span>
                            </div>
                            <div class="row">
                                <span class="label">邮政编码</span>
                                <span class="text">{{LiRcgnList.LiRcgnZipCode}}</span>
                            </div>
                            <div class="row">
                                <span class="label">有无公费医疗或基本医疗</span>
                                <span class="text">{{LiRcgnList.LiRcgnMedic | socialFilter}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mt10">
                    <label class="item item-input item-divider item-select">
                        <span class="input-label pl5 black">争议的处理方式</span>
                    </label>
                    <label class="item item-input">
                        <span class="input-label pl5 black" ng-if="groupConfirmPolicy.policyData.PiZyzcfs=='1'">诉讼向被告住所在地的人民法院起诉</span>
                         <span class="input-label pl5 black" ng-if="groupConfirmPolicy.policyData.PiZyzcfs=='2'">提交仲裁委员会仲裁</span>
                         <span class="input-label pl5 black" ng-if="groupConfirmPolicy.policyData.PiZyzcfs=='2'">仲裁机构名称：{{groupConfirmPolicy.policyData.PiZcinst}}</span>
                    </label>
                </div>
                
                <div class="mt10">
                    <label class="item item-input item-divider bnone item-select">
                        <span class="input-label pl5 black">被保险人告知事项</span>
                    </label>
                    <div class="bg-white">
                        <div class="notice">
                            <ul>
								<li>
									以下健康告知的询问对象是所有被保险人，请您根据您及连带被保险人的健康状况，如实勾选。若未据实告知，保险人有权按照保险法的规定解除保险合同，对于合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任。
								</li>
								<li>
                                    1.被保险人是否从事以下职业：海上渔船船员，森林砍伐作业人员、防火员，矿工，营业用4吨及以上货车、砂石车、液化气化油罐车、化学品运送车司机及随车人员，空乘人员，潜水员，隧道工程人员，爆破工，拆船工，拆房工，高压电工作人员，石棉瓦工，硫、盐、硝酸制造工，火药爆竹从业者，武器弹药研究人员，战地记者，特技演员，驯兽师，杂技演员，消防员，特种兵，前线军人，摔跤运动员，拳击运动员，赛车手、赛车教练。
                                </li>
                                <li>
                                    2.被保险人过去两年内投保人身保险或健康保险时，或在申请保全复效时，是否被保险公司拒保、延期、加费或者附加条件承保。
                                </li>
                                <li>
                                    3.被保险人过去1年内是否有健康检查结果异常（如血液、超声、影像、内镜、病理检查等）或长期服药（有规律的服药超过1个月）；过去2年内是否住院或被要求进一步检查、手术或治疗（不包括剖腹产/顺产/鼻炎/急性扁桃体炎/单次发作已痊愈的肺炎/上呼吸道感染住院）。
                                </li>
                                <li>
                                    4.过去1年内是否存在下列症状：反复头痛、晕厥、胸痛、气急、紫绀、持续反复发热、抽搐、不明原因皮下出血、咯血、反复呕吐、进食梗噎感或吞咽困难、呕血、浮肿、腹痛、黄疸（新生儿黄疸且已治愈的除外）、便血、血尿、蛋白尿、消瘦（体重减轻5公斤以上）、体表或体内肿块、乳腺结节、甲状腺结节、黑痣增大、淋巴结肿大、职业病、酒精中毒、其他药品中毒、智能障碍、五官/脊柱/胸廓/四肢/手指/足趾缺损/畸形或功能障碍。
                                </li>
                                <li>5.目前或过往患有下列疾病或症状：良/恶性肿瘤（含原位癌）、白血病、2级以上高血压（收缩压大于160mmHg，或舒张压大于100mmHg）、糖尿病、冠心病/冠状动脉狭窄、心肌梗死、风湿性心脏病、心功能不全二级（含）以上、脑梗死/脑出血、慢性肾炎、肾功能不全、再生障碍性贫血、系统性红斑狼疮、痛风性关节炎、类风湿性关节炎、阿尔茨海默病、帕金森氏病、癫痫、精神病、慢性支气管炎、肺结核、慢性阻塞性肺病、肝炎、肝硬化、瘫痪、慢性胆囊炎、胃/十二指肠溃疡、克罗恩病（节段性肠炎）、溃疡性结肠炎、先天性疾病、滥用药物史、性病、艾滋病及HIV阳性。
                                </li>
                                <li>6.适用于女性被保险人：被保险人目前在妊娠过程中，或有医生或体检医师告知过被保险人有乳腺囊肿/结节、卵巢囊肿、宫外孕、子宫内膜异位、子宫肌腺症、子宫肌瘤、宫颈炎、阴道炎、盆腔炎、月经失调、女性阴道不规则出血。
                                </li>
                                <li>7.适用于2周岁以下被保险人：出生时体重是否低于2.5公斤，是否早产，窒息，发育迟缓，脑瘫。                      
                                </li>
							</ul>
                            <p class="blue">以上均为“否”</p>
                        </div>
                        <div class="notice">
                            <ul>
                                <li>1.被保险人已同意本次投保，并已认可本次投保的保险金额。</li>
                                <li>2. 本人已认真阅读并理解
                                <span ng-repeat="ma in groupConfirmPolicy.materials">
                                        <span>{{ma.materialTypeDesc}}</span>
                                        <span ng-if="$index!=groupConfirmPolicy.materials.length-1">、</span>
                                    </span>的全部内容，了解本产品的特点和保单利益的不确定性，本人同意将保单生效日当日视为投保人书面签收保险合同日；
                                </li>
                                <li>3. 本人已知晓：电子保单会在申请投保并支付成功后发出至投保时填写的邮箱，本人将及时查收。本人同意将保单生效日当日视为投保人书面签收保险合同日。并同意如发生网上投保险种、保险金额等方面的分歧，以贵公司的电子记录等数据电文作为判断本保险合同的唯一合法有效凭证，该凭证具有完全证据效力。</li>
                            </ul>
                            <p class="blue">我已阅读并同意</p>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </ion-content>
    <div class="bar bar-footer">
        <div class="button-bar">
           <button class="button button-white">
				<span class="fs16 orange">{{groupConfirmPolicy.policyData.itemOrderRealPayAmt || 0}}元</span>
			</button>
            <button class="button button-blue" ng-click="groupConfirmPolicy.submit()">确认提交</button>
        </div>
    </div>
</ion-view>
