<ion-view view-title="支付结果">
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 ng-if="productPaySuccess.status == 0" class="title">订单未支付</h1>
        <h1 ng-if="productPaySuccess.status == 1" class="title">支付中</h1>
        <h1 ng-if="productPaySuccess.status == 2" class="title">支付成功</h1>
        <h1 ng-if="productPaySuccess.status == 4||productPaySuccess.status == 6||productPaySuccess.status == 3" class="title">支付失败</h1>
        <h1 ng-if="productPaySuccess.status == 5" class="title">授权转账中</h1>
    </ion-header-bar>
    <ion-content class="has-footer pay-success" ng-class="{'has-header':TITLEBAR}">
        <div class="pay-success-message">
            <div ng-if="productPaySuccess.status == 0" class="pay-success">
                <div class="congratulations">
                    <div class="fs20">
                        <div class="warning"></div>
                        <div class="paying">订单未支付</div>
                    </div>
                    <div class="fs14 dark-grey pay-success-inf">
                        <p>订单号码：<a ui-sref="my-order-detail({orderCode:productPaySuccess.orderCode})" class="blue">{{productPaySuccess.orderCode}}</a></p>
                    </div>
                </div>
            </div>
            <div ng-if="productPaySuccess.status == 1" class="pay-success">
                <div class="congratulations">
                    <div class="fs20">
                        <div class="waiting"></div>
                        <div class="paying">订单支付中</div>
                    </div>
                    <div class="fs14 dark-grey pay-success-inf">
                        <p>订单号码：<a ui-sref="my-order-detail({orderCode:productPaySuccess.orderCode})" class="blue">{{productPaySuccess.orderCode}}</a></p>
                    </div>
                </div>
            </div>
            <div ng-if="productPaySuccess.status == 2" class="pay-success">
                <div class="congratulations">
                    <div class="fs20">
                        <span class="bg"></span>
                        <span class="text">恭喜您投保成功</span>
                    </div>
                    <div class="fs14 pay-success-inf">
                        <p class="grey mt20">订单号码：
                            <a ui-sref="my-order-detail({orderCode:productPaySuccess.orderCode})" class="blue">{{productPaySuccess.orderCode}}</a>
                        </p>
                        <p ng-if="productPaySuccess.policyList" class="dark-grey">保单号码：
                            <span ng-repeat="policy in productPaySuccess.policyList" ng-if="policy.pbInsuSlipNo" class="black">
                                <a ui-sref="my-policy-detail({policyNo:policy.pbInsuSlipNo})" class="blue">{{policy.pbInsuSlipNo}}</a>
                                <span ng-if="$index!=productPaySuccess.policyList.length-1">、</span>
                            </span>
                        </p>
                        <p class="grey mt20" ng-if="productPaySuccess.groupProName">产品名称：
                            <span>{{productPaySuccess.groupProName}}</span>
                        </p>
                        <p class="grey mt20" ng-if="productPaySuccess.groupProName">投保金额：
                            <span>{{productPaySuccess.policyData.itemOrderRealPayAmt}}元</span>
                        </p>
                        <p class="grey mt20" ng-if="productPaySuccess.groupProName">邮箱：
                            <span>{{productPaySuccess.policyData.PbHoldEmail}}</span>
                        </p>
                        <p ng-if="productPaySuccess.policyList">电子保单已发送至您的邮箱，请注意查收！</p>
                        <div ng-if="!productPaySuccess.policyList" class="dark-grey">
                            <p>正在努力为您承保，请等待不要关闭页面，</p>
                            <p>点击 <a class="blue" ng-click="productPaySuccess.getPolicy()">获取保单号</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-if="productPaySuccess.status == 3" class="pay-success">
                <div class="congratulations">
                    <div class="fs20">
                        <div class="warning"></div>
                        <div class="paying orange">订单支付异常</div>
                    </div>
                    <div class="fs14 dark-grey pay-success-inf">
                        <p>订单号码：<a ui-sref="my-order-detail({orderCode:productPaySuccess.orderCode})" class="blue">{{productPaySuccess.orderCode}}</a></p>
                        <p class="orange">抱歉，您的订单支付异常，</p>
                        <p class="orange">请重新支付或联系客服！</p>
                    </div>
                </div>
            </div>
            <div ng-if="productPaySuccess.status == 4 || productPaySuccess.status == 6" class="pay-success">
                <div class="congratulations">
                    <div class="fs20">
                        <div class="warning"></div>
                        <div class="paying orange">承保失败</div>
                    </div>
                    <div class="fs14 dark-grey pay-success-inf">
                        <p>订单号码：<a ui-sref="my-order-detail({orderCode:productPaySuccess.orderCode})" class="blue">{{productPaySuccess.orderCode}}</a></p>
                        <p ng-if="productPaySuccess.status == 4">失败原因：<span class="orange">支付人和投保人不一致</span></p>
                        <p ng-if="productPaySuccess.status == 6" class="grey"><span class="orange">请联系客服95331！</span></p>
                    </div>
                </div>
            </div>
            <div ng-if="productPaySuccess.status == 5" class="pay-success">
                <div class="congratulations">
                    <div class="fs20">
                        <div class="waiting"></div>
                        <div class="paying">订单授权转账中</div>
                    </div>
                    <div class="fs14 dark-grey pay-success-inf">
                        <p>订单号码：<a ui-sref="my-order-detail({orderCode:productPaySuccess.orderCode})" class="blue">{{productPaySuccess.orderCode}}</a></p>
                        <p class="orange">您的订单正在授权转账中，</p>
                        <p class="orange">请稍后在我的订单中查询！</p>
                    </div>
                </div>
            </div>
            <div ng-if="productPaySuccess.status == 8" class="pay-success">
                <div class="congratulations">
                    <div class="fs20">
                        <div class="waiting"></div>
                    </div>
                    <div class="fs14 dark-grey pay-success-inf">
                        <p>预售成功,请等待正式销售后确认订单结果,谢谢!</p>
                        <p>订单号码：<a ui-sref="my-order-detail({orderCode:productPaySuccess.orderCode})" class="blue">{{productPaySuccess.orderCode}}</a></p>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="bar bar-footer">
        <div class="button-bar">
            <div class="button-bar">
                <button  ng-if="!productPaySuccess.groupProName && !productPaySuccess.luckyButtonFowShow" class="button button-blue" ui-sref="tab.mall">继续选购保险</button>
                <button  ng-if="productPaySuccess.groupProName && !productPaySuccess.luckyButtonFowShow" class="button button-blue" ui-sref="tab.mall">继续选购</button>
                <button class="button button-blue" ng-if="!productPaySuccess.groupProName && productPaySuccess.luckyButtonFowShow" ng-click="productPaySuccess.getLuckyHref()">我知道了</button>
            </div>
        </div>
    </div>
    <!-- <div ng-if="productPaySuccess.status == 2" class="bar bar-footer">
        <div class="button-bar">
            <button ng-if="productPaySuccess.policyList" class="button button-orange" ng-click="productPaySuccess.benefitInfoDetail()">下载保单</button>
            <button class="button button-blue" ui-sref="tab.mall">继续选购保险</button>
        </div>
    </div> -->
</ion-view>
