<ion-view view-title="{{bulu.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{bulu.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{bulu.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="buluForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><span class="red">*</span>被保人生日</span>
                    <input id="birthday" type="text" ng-model="bulu.user.birthday" time-picker name="input_date" mindate="bulu.minStartDate" maxdate="bulu.maxEndDate" readonly required>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="bulu.user.birthday" min="bulu.minStartDate" max="bulu.maxEndDate" callback="bulu.birthdayCallback">
                        <input type="date" name="birthday" ng-model="bulu.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{bulu.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{bulu.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="bulu.user.birthday" date-check required ng-class="{'error':bulu.user.birthday && buluForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="buluForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(bulu.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="buluForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(bulu.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input">
                    <span class="input-label"><span class="red">*</span>投保保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="exp" ng-model="bulu.mainPlan.exp" placeholder="请输入投保保费" multi="{{bulu.mainPlan.normalPrice}}" min="{{bulu.mainPlan.normalPrice*bulu.mainPlan.minBuyQautity}}"   required money-check ng-class="{'error':bulu.mainPlan.exp && buluForm.exp.$invalid}">
                        <p class="error-tips" ng-show="buluForm.exp.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="buluForm.exp.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',bulu.mainPlan.normalPrice)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="buluForm.exp.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',bulu.mainPlan.normalPrice*bulu.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select data-tap-disabled="true"   name="sex" ng-model="bulu.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" id="" required></select>
                </label>
                <!-- <div class="item note" ng-if="bulu.productData.prd_code=='bulu'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：趸缴；保费每份{{bulu.mainPlan.normalPrice}}元，{{bulu.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{bulu.minAge | ageFilter}}到{{bulu.maxAge | ageFilter}}</li>
                    </ul>
                </div> -->
                <div class="item note" ng-if="bulu.productData.prd_code=='BULU'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 承保年龄：出生满{{bulu.minAge | ageFilter}} - {{bulu.maxAge | ageFilter}}（含）</li>
                        <li>2. 被保险人：投保人本人或者投保人未成年子女</li>
                    </ul>
                </div>                
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{bulu.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="bulu.goPolicy()" ng-disabled="buluForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
