<ion-view view-title="{{bwld.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{bwld.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{bwld.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="bwldForm">
        <ion-content class="has-footer has-header">     
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><i class="red">*</i>被保险人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="bwld.user.birthday" min="bwld.minStartDate" max="bwld.maxEndDate" callback="bwld.birthdayCallback">
                        <input type="date" name="birthday" ng-model="bwld.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="bwld.user.birthday" time-picker name="birthday" mindate="bwld.minStartDate" maxdate="bwld.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" placeholder="请输入出生日期" name="birthday" ng-model="bwld.user.birthday" ng-class="{'error':bwld.user.birthday && bwldForm.birthday.$invalid}" mintime="{{bwld.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{bwld.maxEndDate | date:'yyyy-MM-dd'}}" date-check required ng-blur="bwld.changeConfig()">
                        <p class="error-tips" ng-show="bwldForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(bwld.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bwldForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(bwld.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>性别</span>
                    <select data-tap-disabled="true"  name="gender" ng-model="bwld.user.sex" ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label">险种名称</span>
                    <div class="item-input-wrapper">
                        <span class="item-text">{{bwld.mainPlan.planName}}</span>
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label"><i class="red">*</i>投保保额</span>
                    <div class="item-input-wrapper">
                        <input type="text" placeholder="请输入投保保额" name="amount" ng-model="bwld.mainPlan.amount" ng-class="{'error':bwld.mainPlan.amount && bwldForm.amount.$invalid}" required money-check multi="{{bwld.mainPlan.insuredAmount}}" min="{{bwld.mainPlan.insuredAmount*bwld.mainPlan.minBuyQautity}}" maxlength="9">
                        <p class="error-tips" ng-show="bwldForm.amount.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bwldForm.amount.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',bwld.mainPlan.insuredAmount)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="bwldForm.amount.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',bwld.mainPlan.insuredAmount*bwld.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><i class="red">*</i>交费方式</span>
                    <select data-tap-disabled="true"  name="idexpire" ng-model="bwld.user.payendyear" ng-options="a.value as a.label for a in bwld.payWays" required ng-change="bwld.changeConfig()"></select>
                </label>
                <div class="item note">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：<span ng-repeat="a in bwld.payWays track by $index">{{$index===0? "":"，"}}{{a.label}}</span>；保额每份{{bwld.mainPlan.insuredAmount}}元，{{bwld.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{bwld.minAge | ageFilter}}到{{bwld.maxAge | ageFilter}}</li>
                    </ul>
                </div> 
            </div>     
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{bwld.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="bwld.goPolicy()" ng-disabled="bwldForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>

