<ion-view view-title="{{enjp.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{enjp.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{enjp.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="enjpForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><span class="red">*</span>被保人生日</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="enjp.user.birthday" min="enjp.minStartDate" max="enjp.maxEndDate" callback="enjp.birthdayCallback">
                        <input type="date" name="birthday" ng-model="enjp.user.birthday" readonly required>
                    </ionic-datepicker> -->
                    <input id="birthday" type="date" ng-model="enjp.user.birthday" time-picker name="input_date" mindate="enjp.minStartDate" maxdate="enjp.maxEndDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{enjp.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{enjp.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="enjp.user.birthday" date-check required ng-class="{'error':enjp.user.birthday && enjpForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="enjpForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(enjp.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enjpForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(enjp.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input">
                    <span class="input-label"><span class="red">*</span>投保保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="exp" ng-model="enjp.mainPlan.exp" placeholder="请输入投保保费" multi="{{enjp.mainPlan.normalPrice}}" min="{{enjp.mainPlan.normalPrice*enjp.mainPlan.minBuyQautity}}"   required money-check ng-class="{'error':enjp.mainPlan.exp && enjpForm.exp.$invalid}">
                        <p class="error-tips" ng-show="enjpForm.exp.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enjpForm.exp.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',enjp.mainPlan.normalPrice)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="enjpForm.exp.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',enjp.mainPlan.normalPrice*enjp.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="enjp.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" id="" required></select>
                </label>
                <div class="item note" ng-if="enjp.productData.prd_code=='ENJP'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 缴费方式：趸缴；保费每份{{enjp.mainPlan.normalPrice}}元，{{enjp.mainPlan.minBuyQautity}}份起售</li>
                        <li>2. 被保人年龄：出生满{{enjp.minAge | ageFilter}}到{{enjp.maxAge | ageFilter}}</li>
                    </ul>
                </div>
                <div class="item note" ng-if="enjp.productData.prd_code=='BENX'">
                    <ul>
                        <li><span class="red">*</span> 温馨提示</li>
                        <li>1. 承保年龄：出生满{{enjp.minAge | ageFilter}} - {{enjp.maxAge | ageFilter}}（含）</li>
                        <li>2. 被保险人：投保人本人或者投保人未成年子女</li>
                    </ul>
                </div>                
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{enjp.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="enjp.goPolicy()" ng-disabled="enjpForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
