<div class="common-flow">
    <div class="steps">
        <div class="step" ng-repeat="step in steps" ng-class="{'active':current==$index+1,'pass':current>$index+1}" ng-style="{'left':($index/(steps.length-1)*100)+'%'}">
            <div class="num"><span>{{$index+1}}</span></div>
            <div class="text">{{step.text}}</div>
        </div>
    </div>
    <div class="line">
        <div class="bg"></div>
        <div class="percent" ng-style="{'width':(current-1)/(steps.length-1)*100+'%'}"><div class="bg"></div></div>
    </div>
</div>
