.common-flow { position: relative; width: 100%; height: 82px; padding-top: 20px; margin-bottom: 10px; background-color: #fff; }

.common-flow .steps { position: relative; height: 50px; margin: 0 10px; z-index: 3; }
.common-flow .steps .step { position: absolute; width: 72px; height: 50px; margin-left: -42px; text-align: center; }
.common-flow .steps .step:first-child { margin-left: 0; }
.common-flow .steps .step:nth-child(2) { margin-left: -20px; }
.common-flow .steps .step:nth-child(3) { margin-left: -38px; }
.common-flow .steps .step:nth-child(4) { margin-left: -53px; }
.common-flow .steps .step:last-child { margin-left: -65px; }

.common-flow .steps .num { width: 22px; height: 22px; margin: 0 auto; border-radius: 22px; background-color: #fff; }
.common-flow .steps .num span { display: block; width: 22px; height: 22px; border-radius: 22px; line-height: 22px; background-color: #999; text-align: center; font-size: 12px; color: #fff; }
.common-flow .steps .text { height: 22px; line-height: 22px; font-size: 12px; color: #999; margin-top: 8px; line-height: 14px; }

.common-flow .steps .active { margin-top: -5px; }
.common-flow .steps .active .num { width: 30px; height: 30px; border-radius: 30px; margin-top: -2px; }
.common-flow .steps .active .num span { width: 30px; height: 30px; border-radius: 30px; line-height: 30px; background-color: #ff9900;margin-top: 2px; font-size: 18px;}
.common-flow .steps .active .text { color: #ff9900; margin-top: 5px; line-height: 14px; }

.common-flow .steps .pass .num { }
.common-flow .steps .pass .num span { background-color: #7abdff; }
.common-flow .steps .pass .text { color: #7abdff; line-height: 14px; }

.common-flow .line { position: absolute; top: 30px; left: 35px; right: 35px; z-index: 1; height: 6px; background-color: #fff; }
.common-flow .line .bg { height: 1px; margin: 0px; background-color: #999; }

.common-flow .percent { position: absolute; top: 0px; left: 0px; z-index: 2; height: 6px; background-color: #fff; }
.common-flow .percent .bg { width: 100%; height: 1px; margin: 0px; background-color: #7abdff; }



