<ion-view view-title="{{ulpl.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ulpl.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ulpl.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ulplForm">
        <ion-content class="has-footer has-header">
            <div class="list">
                <label class="item item-input item-date">
                    <span class="input-label"><span class="red">*</span>被保人生日</span>
                    <ionic-datepicker class="item-input-wrapper" date="ulpl.user.birthday" min="ulpl.minStartDate" max="ulpl.maxEndDate" callback="ulpl.birthdayCallback">
                        <input type="date" name="birthday" ng-model="ulpl.user.birthday" readonly required>
                    </ionic-datepicker>
                    <input type="date" ng-model="ulpl.user.birthday" time-picker name="input_date" mindate="ulpl.minStartDate" maxdate="ulpl.maxEndDate" readonly required>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" mintime="{{ulpl.minStartDate | date:'yyyy-MM-dd'}}" maxtime="{{ulpl.maxEndDate | date:'yyyy-MM-dd'}}" name="birthday" ng-model="ulpl.user.birthday" date-check required ng-class="{'error':ulpl.user.birthday && ulplForm.birthday.$invalid}">
                        <p class="error-tips" ng-show="ulplForm.birthday.$error.max">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MAX.replace('{max}',(ulpl.maxEndDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="ulplForm.birthday.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(ulpl.minStartDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <label class="item item-input item-select">
                    <span class="input-label"><span class="red">*</span>性别</span>
                    <select data-tap-disabled="true"  name="sex" ng-model="ulpl.user.sex"  ng-options="node.value as node.label for node in COMMON_DATA.GENDERS" id="" required></select>
                </label>
                <label class="item item-input">
                    <span class="input-label"><span class="red">*</span>投保保费</span>
                    <div class="item-input-wrapper">
                        <input type="text" name="exp" ng-model="ulpl.mainPlan.exp" placeholder="请输入投保保费" multi="{{ulpl.mainPlan.normalPrice}}" min="{{ulpl.mainPlan.normalPrice*ulpl.mainPlan.minBuyQautity}}"   required money-check ng-class="{'error':ulpl.mainPlan.exp && ulplForm.exp.$invalid}">
                        <p class="error-tips" ng-show="ulplForm.exp.$error.invalid">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_NEED}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="ulplForm.exp.$error.format">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_FORMAT.replace('{money}',ulpl.mainPlan.normalPrice)}}
                            <span class="arrow"><span></span></span>
                        </p>
                        <p class="error-tips" ng-show="ulplForm.exp.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.MONEY_MIN.replace('{money}',ulpl.mainPlan.normalPrice*ulpl.mainPlan.minBuyQautity)}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div>
                </label>
            </div>
            <div class="item note">
                <ul>
                    <li><span class="red">*</span> 温馨提示</li>
                    <li>1、承保年龄：出生满{{ulpl.minAge | ageFilter}} - {{ulpl.maxAge | ageFilter}}（含）</li>
                    <li>2、被保险人：投保人本人或者投保人未成年子女</li>                    
                </ul>
            </div>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{ulpl.mainPlan.exp}}元</span>
                </button>
                <button class="button button-blue" ng-click="ulpl.goPolicy()" ng-disabled="ulplForm.$invalid">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
