<ion-view view-title="{{ipahj.productData.prd_title}}">
    <ion-header-bar class="bar bar-header common-header" ng-if="!TITLEBAR">
        <h2 class="title">{{ipahj.productData.prd_title}}</h2>
    </ion-header-bar>
    <ion-header-bar ng-if="TITLEBAR">
        <a class="button button-icon icon ion-ios-arrow-back" ng-click="$ionicGoBack()"></a>
        <h1 class="title">{{ipahj.productData.prd_title}}</h1>
    </ion-header-bar>
    <form class="common-form" name="ipahjForm">
        <ion-content class="has-footer has-header"> 
            <div class="list">
                <label class="item item-input item-select">
                    <span class="input-label">组合类别</span>
                    <select data-tap-disabled="true"  name="type" ng-model="ipahj.type" ng-change="ipahj.checkType()" required ng-options="a.key as a.value for a in ipahj.types">
                       <!--  <option value='B'>航空</option>
                        <option value='C'>高铁</option>
                        <option  value='A'>私家车</option> -->
                    </select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label">计划套餐选择</span>
                    <select data-tap-disabled="true"  name="plan" ng-model="ipahj.selectedPlanCode" name="plan" ng-options="a.value as a.label for a in ipahj.planOptions" ng-change="ipahj.changePlan()" required></select>
                </label>
                <label class="item item-input" ng-model="ipahj.selectedPlan.dutys[0].insuredDuration" uib-btn-radio="ipahj.selectedPlan.dutys[0].insuredDuration" name="period">
                    <span class="input-label">保险期间</span>
                    <span class="item-text">{{ipahj.selectedPlan.dutys[0].insuredDuration}}天</span>
                </label>
                <label class="item item-input" ng-model="ipahj.selectedPlan.insuredAmount" uib-btn-radio="ipahj.selectedPlan.insuredAmount" name="amount">
                    <span class="input-label">保险金额</span>
                    <span class="item-text">{{ipahj.selectedPlan.insuredAmount | currencyFormat}}万</span>
                </label>
                <label class="item item-input item-date">
                    <span class="input-label">保险生效日期</span>
                    <!-- <ionic-datepicker class="item-input-wrapper" date="ipahj.startTime" min="ipahj.minDate" max="ipahj.maxDate" callback="ipahj.startCallback">
                        <input type="date" name="startTime" ng-model="ipahj.startTime" readonly required>
                    </ionic-datepicker> -->
                    <input type="date" ng-model="ipahj.startTime" time-picker name="input_date" mindate="ipahj.minDate" maxdate="ipahj.maxDate" readonly required on-blur>
                    <!-- <div class="item-input-wrapper">
                        <input type="date" ng-model="ipahj.startTime" name="startTime" ng-class="{'error':ipahj.startTime && ipahjForm.startTime.$invalid}" mintime="{{ipahj.minDate | date:'yyyy-MM-dd'}}" date-check  required>
                        <p class="error-tips" ng-show="ipahjForm.startTime.$error.min">
                            <i class="ion-android-alert"></i> {{TIPS.COMMON.DATE_LINE_MIN.replace('{min}',(ipahj.minDate | date:'yyyy-MM-dd'))}}
                            <span class="arrow"><span></span></span>
                        </p>
                    </div> -->
                </label>
                <div class="item item-input item-divider">
                    <span class="input-label">保险责任</span>
                </div>
                <div ng-repeat="p in ipahj.selectedPlan.dutys">
                    <ion-checkbox ng-model="duty.checked" ng-checked="true" ng-change="ipaha.dutyCheck(duty)" ng-disabled="true">{{p.ilName}}</ion-checkbox>
                    <label class="item item-input item-sub" ng-show="duty.checked">
                        <span class="input-label">保险金额</span>
                        <div class="item-input-wrapper text">
                            <i style="flex:1;"></i>
                            <span>{{p.insuredAmount}}万</span>
                        </div>
                    </label>
                </div>
            </div>      
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-bar">
                <button class="button button-white">
                    <span class="fs16 red">{{ipahj.productData.token ? 0 : ipahj.selectedPlan.normalPrice}}元</span>
                    <span class="grey fs14 linethough pl5" ng-if="ipahj.productData.token">{{ipahj.selectedPlan.normalPrice}}元</span>
                </button>
                <button ng-disabled="duty.checkedipahj.selectedPlan.normalPrice<=0 && !ipahj.productData.token" class="button button-blue" ng-click="ipahj.goPolicy()">下一步</button>
            </div>
        </div>
    </form>
</ion-view>
